        <div class="support-header">
            <h1 class="support-title">
                <span class="zh">客服支持</span>
                <span class="en">Customer Support</span>
            </h1>
            <p class="support-subtitle">
                <span class="zh">我们随时为您提供帮助</span>
                <span class="en">We're here to help you anytime</span>
            </p>
        </div>
        <div class="support-content">
            <div class="support-channels">
                <div class="channel-card">
                    <h2>
                        <span class="zh">在线客服</span>
                        <span class="en">Online Support</span>
                    </h2>
                    <p>
                        <span class="zh">7x24小时在线客服，随时解答您的问题</span>
                        <span class="en">24/7 online support to answer your questions anytime</span>
                    </p>
                    <button class="btn-chat">
                        <span class="zh">开始对话</span>
                        <span class="en">Start Chat</span>
                    </button>
                </div>
                <div class="channel-card">
                    <h2>
                        <span class="zh">邮件支持</span>
                        <span class="en">Email Support</span>
                    </h2>
                    <p>
                        <span class="zh">发送邮件至 support@paybree.com，我们会在24小时内回复</span>
                        <span class="en">Send email to support@paybree.com, we'll reply within 24 hours</span>
                    </p>
                    <button class="btn-email">
                        <span class="zh">发送邮件</span>
                        <span class="en">Send Email</span>
                    </button>
                </div>
                <div class="channel-card">
                    <h2>
                        <span class="zh">电话支持</span>
                        <span class="en">Phone Support</span>
                    </h2>
                    <p>
                        <span class="zh">工作日 9:00-18:00 提供电话支持服务</span>
                        <span class="en">Phone support available 9:00-18:00 on weekdays</span>
                    </p>
                    <div class="phone-number">
                        <span>+86 400-123-4567</span>
                    </div>
                </div>
            </div>
            <div class="support-faq">
                <h2>
                    <span class="zh">常见问题</span>
                    <span class="en">Frequently Asked Questions</span>
                </h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3>
                            <span class="zh">如何重置密码？</span>
                            <span class="en">How to reset password?</span>
                        </h3>
                        <p>
                            <span class="zh">您可以通过登录页面的"忘记密码"功能重置密码，或联系客服协助处理。</span>
                            <span class="en">You can reset your password through the "Forgot Password" feature on the login page, or contact customer service for assistance.</span>
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>
                            <span class="zh">如何提高交易限额？</span>
                            <span class="en">How to increase trading limits?</span>
                        </h3>
                        <p>
                            <span class="zh">完成高级认证后，您的交易限额将自动提升。如需更高限额，请联系客服申请。</span>
                            <span class="en">Your trading limits will automatically increase after completing advanced verification. For higher limits, please contact customer service.</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="support-feedback">
                <h2>
                    <span class="zh">提交反馈</span>
                    <span class="en">Submit Feedback</span>
                </h2>
                <form class="feedback-form">
                    <div class="form-group">
                        <label>
                            <span class="zh">反馈类型</span>
                            <span class="en">Feedback Type</span>
                        </label>
                        <select>
                            <option value="suggestion">
                                <span class="zh">建议</span>
                                <span class="en">Suggestion</span>
                            </option>
                            <option value="bug">
                                <span class="zh">问题反馈</span>
                                <span class="en">Bug Report</span>
                            </option>
                            <option value="other">
                                <span class="zh">其他</span>
                                <span class="en">Other</span>
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>
                            <span class="zh">反馈内容</span>
                            <span class="en">Feedback Content</span>
                        </label>
                        <textarea placeholder="请输入您的反馈内容..."></textarea>
                    </div>
                    <button type="submit" class="btn-submit">
                        <span class="zh">提交反馈</span>
                        <span class="en">Submit</span>
                    </button>
                </form>
            </div>
        </div> 