/* 基础样式变量 */
:root {
    --color-primary: #16C784;
    --color-primary-hover: #20E19F;
    --color-white: #FFFFFF;
    --color-gray-50: #F5F5F5;
    --color-gray-100: #EBEBEB;
    --color-gray-200: #E0E0E0;
    --color-gray-600: #666666;
    --color-gray-900: #333333;
    --color-border: #E5E5E5;
    --color-error: #FF4D4F;
    --color-warning: #FFA940;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-xxl: 20px;
    --line-height-base: 1.5;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
}

body {
    margin: 0;
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-gray-900);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 导航样式 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: var(--color-gray-600);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link.active {
    color: var(--color-primary);
    font-weight: 500;
}

/* 面包屑导航 */
.breadcrumb {
    display: flex;
    align-items: center;
    margin: 24px 0;
    font-size: 14px;
    color: var(--color-gray-600);
}

.breadcrumb a {
    color: var(--color-gray-600);
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb a:hover {
    color: var(--color-primary);
}

.breadcrumb .separator {
    margin: 0 8px;
    color: var(--color-gray-600);
}

.breadcrumb .current {
    color: var(--color-gray-900);
    font-weight: 500;
}

/* 页面容器 */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 104px 24px 24px;
}

/* 页面标题 */
.page-title {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
    margin-bottom: 32px;
} 