<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">常见问题 - Paybree</span>
        <span class="en">FAQ - Paybree</span>
    </title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        :root {
            --primary-color: #16C784;
            --secondary-color: #20E19F;
            --background-color: #FFFFFF;
            --background-light: #F5F5F5;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #E5E5E5;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --border-radius: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
            background-color: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: var(--spacing-md) 0;
            background-color: var(--background-color);
            margin-top: 80px;
            border-bottom: 1px solid var(--border-color);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* 主体内容 */
        .main-content {
            padding: var(--spacing-lg) 0;
        }

        /* 章节标题 */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            text-align: center;
        }

        /* FAQ分类 */
        .faq-categories {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
            flex-wrap: wrap;
        }

        .category-button {
            padding: var(--spacing-sm) var(--spacing-md);
            border: 2px solid var(--primary-color);
            border-radius: var(--border-radius);
            background: none;
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-button:hover,
        .category-button.active {
            background-color: var(--primary-color);
            color: white;
        }

        /* FAQ列表 */
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            margin-bottom: var(--spacing-md);
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            padding: var(--spacing-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-primary);
        }

        .faq-question::after {
            content: "+";
            font-size: 24px;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            padding: 0 var(--spacing-md);
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .faq-item.active .faq-answer {
            padding: var(--spacing-md);
            max-height: 500px;
            border-top: 1px solid var(--border-color);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--spacing-sm);
            }

            .section-title {
                font-size: 24px;
                padding: 0 var(--spacing-sm);
            }

            .category-button {
                padding: var(--spacing-xs) var(--spacing-sm);
                font-size: 14px;
            }

            .faq-question {
                padding: var(--spacing-sm);
                font-size: 16px;
            }

            .faq-item.active .faq-answer {
                padding: var(--spacing-sm);
            }
        }

        /* 语言切换样式 */
        .zh, .en {
            display: none;
        }

        html[lang="zh-CN"] .zh {
            display: inline;
        }

        html[lang="en-US"] .en {
            display: inline;
        }

        html[lang="zh-CN"] .zh-block {
            display: block;
        }

        html[lang="en-US"] .en-block {
            display: block;
        }

        /* 标题的语言切换特殊处理 */
        .section-title .zh,
        .section-title .en {
            display: block;
        }

        /* FAQ问题的语言切换特殊处理 */
        .faq-question .zh,
        .faq-question .en {
            display: block;
        }

        /* FAQ答案的语言切换特殊处理 */
        .faq-answer .zh,
        .faq-answer .en {
            display: block;
        }

        /* 底部描述的语言切换特殊处理 */
        .footer-description .zh,
        .footer-description .en {
            display: block;
        }

        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .footer-language {
            display: inline-block;
            margin-left: 24px;
            position: relative;
        }

        .footer-language::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--text-secondary);
        }

        .language-select option {
            background: var(--background-color);
            color: var(--text-primary);
        }

        /* 底部导航样式 */
        .footer {
            background-color: var(--background-color);
            padding: var(--spacing-lg) 0;
            margin-top: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-description {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: var(--spacing-md);
        }

        .footer-social {
            display: flex;
            gap: var(--spacing-md);
        }

        .social-link {
            color: var(--text-secondary);
            transition: color 0.3s;
        }

        .social-link:hover {
            color: var(--primary-color);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: var(--spacing-sm);
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .footer-legal a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: var(--primary-color);
        }

        .footer-copyright {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Footer 响应式适配 */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
            }

            .footer-bottom {
                flex-direction: column;
                gap: var(--spacing-md);
                text-align: center;
            }

            .footer-legal {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 语言切换
            function changeLanguage(lang) {
                document.documentElement.lang = lang;
                document.querySelectorAll('.zh').forEach(el => {
                    el.style.display = (lang === 'zh-CN') ? 'inline' : 'none';
                });
                document.querySelectorAll('.en').forEach(el => {
                    el.style.display = (lang === 'en-US') ? 'inline' : 'none';
                });
                localStorage.setItem('preferred_language', lang);
                
                // 通知导航栏 iframe
                const headerFrame = document.querySelector('iframe[src*="header"]');
                if (headerFrame && headerFrame.contentWindow) {
                    headerFrame.contentWindow.postMessage({ type: 'languageChange', language: lang }, '*');
                }
            }

            // 初始化语言
            const lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);

            // 添加语言选择器事件监听
            const languageSelect = document.querySelector('.language-select');
            if (languageSelect) {
                languageSelect.addEventListener('change', function(e) {
                    changeLanguage(e.target.value);
                });
            }

            // FAQ 展开/收起功能
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    item.classList.toggle('active');
                });
            });

            // 监听来自导航栏的消息
            window.addEventListener('message', function(event) {
                if (event.data.type === 'languageChange') {
                    changeLanguage(event.data.language);
                }
            });
        });
    </script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <iframe src="../components/header/guest.html" frameborder="0" style="width: 100%; height: 80px; position: fixed; top: 0; left: 0; z-index: 1000;"></iframe>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a> > <span>
                <span class="zh">常见问题</span>
                <span class="en">FAQ</span>
            </span>
        </div>
    </nav>

    <!-- 页面主体内容 -->
    <main class="main-content">
        <div class="container">
            <h1 class="section-title">
                <span class="zh">常见问题</span>
                <span class="en">FAQ</span>
            </h1>
            
            <!-- FAQ分类 -->
            <div class="faq-categories">
                <button class="category-button active" data-category="all">
                    <span class="zh">全部</span>
                    <span class="en">All</span>
                </button>
                <button class="category-button" data-category="account">
                    <span class="zh">账户相关</span>
                    <span class="en">Account</span>
                </button>
                <button class="category-button" data-category="trading">
                    <span class="zh">交易相关</span>
                    <span class="en">Trading</span>
                </button>
                <button class="category-button" data-category="payment">
                    <span class="zh">支付相关</span>
                    <span class="en">Payment</span>
                </button>
                <button class="category-button" data-category="security">
                    <span class="zh">安全相关</span>
                    <span class="en">Security</span>
                </button>
            </div>

            <!-- FAQ列表 -->
            <div class="faq-list">
                <!-- 账户相关 -->
                <div class="faq-item" data-category="account">
                    <div class="faq-question">
                        <span class="zh">如何注册账户？</span>
                        <span class="en">How to register an account?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">注册账户非常简单，只需要提供您的邮箱地址和设置密码即可。注册完成后，我们会向您的邮箱发送一封验证邮件，点击验证链接即可激活账户。为了提高账户安全性和交易额度，建议您完成身份认证。</span>
                        <span class="en">Registering an account is very simple, you only need to provide your email address and set a password. After registration, we will send a verification email to your email address. Click the verification link to activate your account. To improve account security and trading limits, we recommend completing identity verification.</span>
                    </div>
                </div>

                <div class="faq-item" data-category="account">
                    <div class="faq-question">
                        <span class="zh">如何进行身份认证？</span>
                        <span class="en">How to complete identity verification?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">身份认证需要提供您的有效身份证件（如护照、身份证等）和一张手持证件的自拍照。上传证件后，我们的工作人员会在1-2个工作日内完成审核。审核通过后，您的账户将获得更高的交易额度和更多功能权限。</span>
                        <span class="en">Identity verification requires you to provide a valid ID document (such as a passport or ID card) and a selfie holding the document. After uploading the documents, our staff will complete the review within 1-2 business days. After approval, your account will receive higher trading limits and more feature permissions.</span>
                    </div>
                </div>

                <!-- 交易相关 -->
                <div class="faq-item" data-category="trading">
                    <div class="faq-question">
                        <span class="zh">如何开始第一笔交易？</span>
                        <span class="en">How to start your first trade?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">完成注册和身份认证后，您可以在交易页面选择合适的商家和报价。确认交易详情后，按照系统提示完成支付。等待商家确认收款后，系统会自动释放加密货币到您的账户中。整个过程通常在15-30分钟内完成。</span>
                        <span class="en">After completing registration and identity verification, you can select a suitable merchant and price on the trading page. After confirming the transaction details, complete the payment according to the system prompts. After the merchant confirms receipt, the system will automatically release the cryptocurrency to your account. The entire process usually takes 15-30 minutes.</span>
                    </div>
                </div>

                <div class="faq-item" data-category="trading">
                    <div class="faq-question">
                        <span class="zh">交易有金额限制吗？</span>
                        <span class="en">Are there trading limits?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">是的，交易金额有上下限制。单笔交易最低金额为100 USD，最高金额为50,000 USD。此外，根据您的认证等级和交易历史，会有相应的每日、每月交易限额。具体限额请查看"费用说明"页面。</span>
                        <span class="en">Yes, there are upper and lower limits for transaction amounts. The minimum amount for a single transaction is 100 USD, and the maximum amount is 50,000 USD. Additionally, based on your verification level and trading history, there are corresponding daily and monthly trading limits. For specific limits, please check the "Fee Schedule" page.</span>
                    </div>
                </div>

                <!-- 支付相关 -->
                <div class="faq-item" data-category="payment">
                    <div class="faq-question">
                        <span class="zh">支持哪些支付方式？</span>
                        <span class="en">What payment methods are supported?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">我们支持多种支付方式，包括银行转账、信用卡、电子钱包和第三方支付等。不同支付方式的手续费和处理时间可能不同，具体费率请查看"费用说明"页面。建议选择您所在地区最便捷的支付方式。</span>
                        <span class="en">We support various payment methods, including bank transfers, credit cards, e-wallets, and third-party payments. Different payment methods may have different fees and processing times. For specific rates, please check the "Fee Schedule" page. We recommend choosing the most convenient payment method in your region.</span>
                    </div>
                </div>

                <div class="faq-item" data-category="payment">
                    <div class="faq-question">
                        <span class="zh">支付后多久能收到加密货币？</span>
                        <span class="en">How long does it take to receive cryptocurrency after payment?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">收款时间取决于您选择的支付方式。银行转账通常需要10-30分钟，信用卡和电子钱包支付一般能在5-15分钟内完成。商家确认收到款项后，系统会立即释放加密货币到您的账户中。</span>
                        <span class="en">The receipt time depends on your chosen payment method. Bank transfers usually take 10-30 minutes, while credit card and e-wallet payments can typically be completed within 5-15 minutes. After the merchant confirms receipt of payment, the system will immediately release the cryptocurrency to your account.</span>
                    </div>
                </div>

                <!-- 安全相关 -->
                <div class="faq-item" data-category="security">
                    <div class="faq-question">
                        <span class="zh">如何保护账户安全？</span>
                        <span class="en">How to protect account security?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">我们建议您：1. 设置强密码并定期更换；2. 开启双重认证（2FA）；3. 设置交易密码；4. 定期检查登录历史；5. 不要在不安全的设备上登录账户；6. 警惕钓鱼网站和诈骗信息。如发现异常，请立即联系客服。</span>
                        <span class="en">We recommend that you: 1. Set a strong password and change it regularly; 2. Enable two-factor authentication (2FA); 3. Set a trading password; 4. Regularly check login history; 5. Do not log in to your account on insecure devices; 6. Be vigilant against phishing websites and scam information. If you notice any abnormalities, please contact customer service immediately.</span>
                    </div>
                </div>

                <div class="faq-item" data-category="security">
                    <div class="faq-question">
                        <span class="zh">交易过程是否安全？</span>
                        <span class="en">Is the trading process secure?</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">是的，我们采用托管交易模式，在买卖双方达成交易前，加密货币会被锁定在平台的托管账户中。只有确认支付完成后，系统才会释放加密货币。此外，我们还建立了完善的风控系统和争议处理机制，保障每笔交易的安全。</span>
                        <span class="en">Yes, we use an escrow trading model where cryptocurrencies are locked in the platform's escrow account before the buyer and seller complete the transaction. The cryptocurrency will only be released after payment is confirmed. Additionally, we have established a comprehensive risk control system and dispute resolution mechanism to ensure the security of every transaction.</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，<br>为用户提供安全、便捷的交易服务</span>
                        <span class="en">The world's leading crypto OTC platform,<br>offering secure and convenient trading services for users.</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html"><span class="zh">公司介绍</span><span class="en">Company</span></a></li>
                        <li><a href="/about/contact.html"><span class="zh">联系我们</span><span class="en">Contact</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html"><span class="zh">交易指南</span><span class="en">Trading Guide</span></a></li>
                        <li><a href="/help/faq.html"><span class="zh">常见问题</span><span class="en">FAQ</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#"><span class="zh">在线客服</span><span class="en">Live Chat</span></a></li>
                        <li><a href="#"><span class="zh">商务合作</span><span class="en">Business</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html"><span class="zh">服务条款</span><span class="en">Terms</span></a>
                    <a href="/help/legal/privacy.html"><span class="zh">隐私政策</span><span class="en">Privacy</span></a>
                    <a href="/help/legal/disclaimer.html"><span class="zh">免责声明</span><span class="en">Disclaimer</span></a>
                    <div class="footer-language">
                        <select class="language-select">
                            <option value="zh-CN">简体中文</option>
                            <option value="en-US">English</option>
                        </select>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 