/* 用户中心布局 */
.user-center {
    padding: 24px 0;
    min-height: calc(100vh - 160px);
}

.user-center-layout {
    display: flex;
    gap: 24px;
}

/* 侧边栏样式 */
.sidebar {
    width: 240px;
    flex-shrink: 0;
}

.side-nav {
    background: var(--color-white);
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.side-nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: var(--color-gray-600);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
}

.side-nav-item i {
    width: 24px;
    margin-right: 12px;
    font-size: 16px;
}

.side-nav-item:hover {
    background: var(--color-gray-50);
    color: var(--color-primary-600);
}

.side-nav-item.active {
    background: var(--color-primary-50);
    color: var(--color-primary-600);
    font-weight: 500;
}

/* 内容区域样式 */
.content {
    flex: 1;
    min-width: 0;
}

/* 面包屑导航 */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    color: var(--color-gray-500);
    font-size: 14px;
}

.breadcrumb a {
    color: var(--color-gray-600);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: var(--color-primary-600);
}

.breadcrumb i {
    margin: 0 8px;
    font-size: 12px;
}

/* 卡片样式 */
.card {
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--color-gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-gray-900);
    margin: 0;
}

.card-actions {
    display: flex;
    gap: 12px;
}

.card-body {
    padding: 24px;
}

/* 头像上传区域 */
.avatar-upload {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}

.current-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* 表单组样式 */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-gray-700);
    font-weight: 500;
}

.input-group {
    display: flex;
    gap: 12px;
}

.input-group .form-control {
    flex: 1;
}

.readonly-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: var(--color-gray-50);
    border-radius: 8px;
    color: var(--color-gray-600);
}

/* 安全设置项 */
.security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--color-gray-100);
}

.security-item:last-child {
    border-bottom: none;
}

.security-info h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-gray-900);
    margin: 0 0 4px 0;
}

.security-info p {
    font-size: 14px;
    color: var(--color-gray-500);
    margin: 0;
}

/* 账号日志 */
.log-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.log-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--color-gray-50);
    border-radius: 8px;
}

.log-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: 50%;
    color: var(--color-primary-600);
}

.log-content {
    flex: 1;
}

.log-content h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-gray-900);
    margin: 0 0 4px 0;
}

.log-content p {
    font-size: 14px;
    color: var(--color-gray-500);
    margin: 0;
}

.log-time {
    font-size: 14px;
    color: var(--color-gray-500);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .user-center-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .security-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .log-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .log-time {
        margin-top: 8px;
    }
} 