<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司介绍 - Paybree</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/pages/about.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="/images/logo.svg" alt="Paybree">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/trading">交易大厅</a></li>
                    <li><a href="/about/company" class="active">关于我们</a></li>
                    <li><a href="/guide/trading">交易指南</a></li>
                    <li><a href="/help/faq">帮助中心</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <div class="language-switch">
                    <button data-lang="zh">中文</button>
                    <button data-lang="en">English</button>
                </div>
                <a href="/auth/login" class="btn btn-primary">登录</a>
                <a href="/auth/register" class="btn btn-outline">注册</a>
            </div>
        </div>
    </header>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">首页</a> > <span>关于我们</span>
        </div>
    </nav>

    <!-- 页面主体内容 -->
    <main class="main-content">
        <div class="container">
            <!-- 公司简介 -->
            <section class="company-intro">
                <h1 class="section-title">公司简介</h1>
                <div class="content" data-i18n="company.intro">
                    <div class="zh">
                        <p>Paybree 是一家专注于加密货币 OTC 交易的创新平台。我们致力于为用户提供安全、便捷、高效的加密货币交易服务。</p>
                        <p>作为行业领先的 OTC 交易平台，我们拥有：</p>
                        <ul>
                            <li>专业的交易团队</li>
                            <li>严格的风控体系</li>
                            <li>完善的客户服务</li>
                            <li>全球化的支付网络</li>
                        </ul>
                    </div>
                    <div class="en">
                        <p>Paybree is an innovative platform focused on cryptocurrency OTC trading. We are committed to providing users with secure, convenient, and efficient cryptocurrency trading services.</p>
                        <p>As a leading OTC trading platform, we have:</p>
                        <ul>
                            <li>Professional trading team</li>
                            <li>Strict risk control system</li>
                            <li>Comprehensive customer service</li>
                            <li>Global payment network</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- 资质认证 -->
            <section class="certifications">
                <h2 class="section-title">资质认证</h2>
                <div class="content" data-i18n="company.certifications">
                    <div class="zh">
                        <div class="cert-grid">
                            <div class="cert-item">
                                <img src="/images/cert-1.svg" alt="合规牌照">
                                <h3>合规牌照</h3>
                                <p>持有相关金融监管机构颁发的合规牌照</p>
                            </div>
                            <div class="cert-item">
                                <img src="/images/cert-2.svg" alt="安全认证">
                                <h3>安全认证</h3>
                                <p>通过国际安全标准认证</p>
                            </div>
                            <div class="cert-item">
                                <img src="/images/cert-3.svg" alt="合作伙伴">
                                <h3>合作伙伴</h3>
                                <p>与全球知名金融机构建立战略合作</p>
                            </div>
                        </div>
                    </div>
                    <div class="en">
                        <div class="cert-grid">
                            <div class="cert-item">
                                <img src="/images/cert-1.svg" alt="Compliance License">
                                <h3>Compliance License</h3>
                                <p>Holding compliance licenses from relevant financial regulatory authorities</p>
                            </div>
                            <div class="cert-item">
                                <img src="/images/cert-2.svg" alt="Security Certification">
                                <h3>Security Certification</h3>
                                <p>Certified by international security standards</p>
                            </div>
                            <div class="cert-item">
                                <img src="/images/cert-3.svg" alt="Partners">
                                <h3>Partners</h3>
                                <p>Strategic partnerships with global financial institutions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <ul>
                        <li><a href="/about/company">公司介绍</a></li>
                        <li><a href="/about/contact">联系我们</a></li>
                        <li><a href="/about/business">商务合作</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>帮助中心</h3>
                    <ul>
                        <li><a href="/help/faq">常见问题</a></li>
                        <li><a href="/help/fees">费用说明</a></li>
                        <li><a href="/help/security">安全指南</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>关注我们</h3>
                    <div class="social-links">
                        <a href="#" target="_blank"><img src="/images/social/telegram.svg" alt="Telegram"></a>
                        <a href="#" target="_blank"><img src="/images/social/twitter.svg" alt="Twitter"></a>
                        <a href="#" target="_blank"><img src="/images/social/linkedin.svg" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Paybree. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/global.js"></script>
    <script src="/js/i18n.js"></script>
</body>
</html> 