        <div class="about-header">
            <h1 class="about-title">
                <span class="zh">关于我们</span>
                <span class="en">About Us</span>
            </h1>
            <p class="about-subtitle">
                <span class="zh">Paybree - 安全、便捷的数字货币交易平台</span>
                <span class="en">Paybree - Secure and Convenient Digital Currency Trading Platform</span>
            </p>
        </div>
        <div class="about-content">
            <div class="about-section">
                <h2>
                    <span class="zh">我们的使命</span>
                    <span class="en">Our Mission</span>
                </h2>
                <p>
                    <span class="zh">Paybree致力于为用户提供安全、便捷的数字货币交易服务，让每个人都能轻松参与数字资产交易。</span>
                    <span class="en">Paybree is committed to providing secure and convenient digital currency trading services, enabling everyone to easily participate in digital asset trading.</span>
                </p>
            </div>
            <div class="about-section">
                <h2>
                    <span class="zh">我们的优势</span>
                    <span class="en">Our Advantages</span>
                </h2>
                <div class="advantages-grid">
                    <div class="advantage-card">
                        <h3>
                            <span class="zh">安全可靠</span>
                            <span class="en">Secure & Reliable</span>
                        </h3>
                        <p>
                            <span class="zh">采用多重安全措施，保障用户资产安全</span>
                            <span class="en">Multiple security measures to protect user assets</span>
                        </p>
                    </div>
                    <div class="advantage-card">
                        <h3>
                            <span class="zh">便捷交易</span>
                            <span class="en">Convenient Trading</span>
                        </h3>
                        <p>
                            <span class="zh">支持多种支付方式，交易流程简单快捷</span>
                            <span class="en">Support multiple payment methods, simple and fast trading process</span>
                        </p>
                    </div>
                    <div class="advantage-card">
                        <h3>
                            <span class="zh">优质服务</span>
                            <span class="en">Quality Service</span>
                        </h3>
                        <p>
                            <span class="zh">7x24小时客服支持，及时解决用户问题</span>
                            <span class="en">7x24 customer service support, timely resolution of user issues</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-section">
                <h2>
                    <span class="zh">联系我们</span>
                    <span class="en">Contact Us</span>
                </h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <label>
                            <span class="zh">客服邮箱</span>
                            <span class="en">Support Email</span>
                        </label>
                        <span>support@paybree.com</span>
                    </div>
                    <div class="contact-item">
                        <label>
                            <span class="zh">工作时间</span>
                            <span class="en">Working Hours</span>
                        </label>
                        <span>
                            <span class="zh">周一至周日 24小时</span>
                            <span class="en">24/7 Monday to Sunday</span>
                        </span>
                    </div>
                </div>
            </div>
        </div> 