<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">保证金协商 - Paybree</span>
        <span class="en">Margin Negotiation - Paybree</span>
    </title>
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <style>
        :root {
            --color-primary: #16C784;
            --color-primary-hover: #20E19F;
            --color-white: #FFFFFF;
            --color-gray-50: #F5F5F5;
            --color-gray-600: #666666;
            --color-gray-900: #333333;
            --color-border: #E5E5E5;
            --color-error: #FF4D4F;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: var(--color-gray-900);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            z-index: 1000;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }

        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--color-gray-600);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link.active {
            color: var(--color-primary);
            font-weight: 500;
        }

        /* 页面内容样式 */
        .page-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 104px 24px 24px;
        }

        /* 面包屑导航样式 */
        .breadcrumb {
            display: flex;
            align-items: center;
            margin: 24px 0;
            font-size: 14px;
            color: var(--color-gray-600);
        }

        .breadcrumb a {
            color: var(--color-gray-600);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .breadcrumb a:hover {
            color: var(--color-primary);
        }

        .breadcrumb .separator {
            margin: 0 8px;
            color: var(--color-gray-600);
        }

        .breadcrumb .current {
            color: var(--color-gray-900);
            font-weight: 500;
        }

        /* 进度条组件样式 */
        .buy-progress {
            padding: 32px 0;
            margin-bottom: 40px;
            background: var(--color-white);
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 16px;
            left: 24px;
            right: 24px;
            height: 1px;
            background: var(--color-border);
            z-index: 1;
        }

        .step {
            position: relative;
            z-index: 2;
            text-align: center;
            flex: 1;
        }

        .step-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--color-white);
            border: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            transition: all 0.3s ease;
        }

        .step-number {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-gray-600);
        }

        .step-label {
            font-size: 16px;
            font-weight: 500;
            color: var(--color-gray-600);
        }

        .step.active .step-circle {
            background: var(--color-primary);
            border-color: var(--color-primary);
        }

        .step.active .step-number {
            color: var(--color-white);
        }

        .step.active .step-label {
            color: var(--color-primary);
            font-weight: 600;
        }

        /* 主要内容区域 */
        .margin-content {
            background: #fff;
            border-radius: 16px;
            padding: 32px;
            margin-top: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .margin-header {
            margin-bottom: 32px;
        }

        .margin-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-gray-900);
            margin-bottom: 8px;
        }

        .margin-subtitle {
            font-size: 14px;
            color: var(--color-gray-600);
        }

        .margin-body {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }

        .margin-form {
            background: var(--color-white);
            border-radius: 12px;
            padding: 24px;
        }

        .margin-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .margin-option {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .margin-option i {
            font-size: 24px;
            color: var(--color-gray-600);
        }

        .margin-option-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .margin-option-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 6px;
            color: var(--color-gray-900);
        }

        .margin-option-desc {
            flex: 1;
            font-size: 14px;
            color: var(--color-gray-600);
            line-height: 1.5;
        }

        .margin-option.active {
            border-color: var(--color-primary);
            background: rgba(22, 199, 132, 0.05);
        }

        .margin-option.active i {
            color: var(--color-primary);
        }

        .custom-input-wrapper {
            margin-top: 16px;
            display: none;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .margin-input.custom {
            width: 200px;
            padding: 12px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            text-align: center;
            font-size: 14px;
        }

        .margin-input.custom:focus {
            border-color: var(--color-primary);
            outline: none;
            background: rgba(22, 199, 132, 0.05);
        }

        .percentage-symbol {
            color: var(--color-gray-600);
            font-size: 14px;
        }

        .margin-amount {
            display: none;
            margin-top: 24px;
        }

        .margin-amount .margin-input {
            width: 100%;
            padding: 16px;
            font-size: 16px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .margin-amount .margin-input:focus {
            border-color: var(--color-primary);
            outline: none;
            background: rgba(22, 199, 132, 0.05);
        }

        /* 右侧信息栏样式 */
        .margin-info {
            background: var(--color-gray-50);
            border-radius: 12px;
            padding: 24px;
        }

        .info-item {
            margin-bottom: 24px;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-label {
            font-size: 14px;
            color: var(--color-gray-600);
            margin-bottom: 8px;
        }

        .info-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--color-gray-900);
        }

        .info-value.primary {
            color: var(--color-primary);
        }

        /* 风险提示样式 */
        .risk-warning {
            margin-top: 24px;
            padding: 16px;
            background: #FFF7E6;
            border: 1px solid #FFE4B8;
            border-radius: 8px;
        }

        .risk-warning-title {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #D46B08;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .risk-warning-content {
            color: var(--color-gray-600);
            font-size: 14px;
            line-height: 1.8;
        }

        .risk-warning-item {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }

        .risk-warning-item:last-child {
            margin-bottom: 0;
        }

        .risk-warning-number {
            color: #D46B08;
        }

        .margin-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--color-border);
        }

        .margin-btn {
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .margin-btn-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .margin-btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .margin-btn-default {
            background: var(--color-white);
            color: var(--color-gray-900);
            border: 1px solid var(--color-border);
        }

        .margin-btn-default:hover {
            background: var(--color-gray-50);
        }

        /* 语言切换样式 */
        .zh, .en {
            display: none;
        }

        html[lang="zh-CN"] .zh {
            display: inline;
        }

        html[lang="en-US"] .en {
            display: inline;
        }

        html[lang="zh-CN"] .zh-block {
            display: block;
        }

        html[lang="en-US"] .en-block {
            display: block;
        }

        /* 语言选择器样式 */
        .language-switch {
            position: relative;
            margin-left: 16px;
        }

        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--color-gray-600);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .language-switch::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--color-gray-600);
        }

        .language-select option {
            background: var(--color-white);
            color: var(--color-gray-900);
        }

        /* 自定义托管需求表单样式 */
        .custom-percent-btn.active {
            background: var(--color-primary-light, rgba(22, 199, 132, 0.1)) !important;
            border-color: var(--color-primary, #16C784) !important;
            color: var(--color-primary, #16C784) !important;
            font-weight: 500;
        }
        
        /* 确保语言切换正确显示 */
        html[lang="zh-CN"] .zh {
            display: inline !important;
        }
        
        html[lang="en-US"] .en {
            display: inline !important;
        }
        
        html[lang="zh-CN"] .en {
            display: none !important;
        }
        
        html[lang="en-US"] .zh {
            display: none !important;
        }
        
        html[lang="zh-CN"] .zh-block {
            display: block !important;
        }
        
        html[lang="en-US"] .en-block {
            display: block !important;
        }

        /* 添加聊天相关样式 */
        .chat-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .chat-button:hover {
            background: var(--color-primary-hover);
        }

        .chat-button i {
            font-size: 16px;
        }

        .chat-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            position: fixed;
            right: 24px;
            bottom: 24px;
            width: 780px;
            height: 600px;
            background: var(--color-white);
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            display: flex;
            overflow: hidden;
        }

        .chat-sidebar {
            width: 280px;
            border-right: 1px solid var(--color-gray-300);
            display: flex;
            flex-direction: column;
        }

        .chat-sidebar-header {
            padding: 16px;
            border-bottom: 1px solid var(--color-gray-300);
        }

        .chat-list {
            flex: 1;
            overflow-y: auto;
        }

        .chat-item {
            padding: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .chat-item:hover {
            background-color: var(--color-primary-light);
        }

        .chat-item.active {
            background-color: var(--color-primary-light);
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            position: relative;
        }

        .chat-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .online-status {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--color-success);
            border: 2px solid var(--color-white);
        }

        .chat-info {
            flex: 1;
        }

        .chat-name {
            font-weight: 500;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .chat-preview {
            color: var(--color-gray-500);
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .unread-badge {
            background: var(--color-error);
            color: var(--color-white);
            font-size: 12px;
            padding: 0 6px;
            border-radius: 10px;
            margin-left: 8px;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 16px;
            border-bottom: 1px solid var(--color-gray-300);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .merchant-info {
            display: flex;
            align-items: center;
        }

        .merchant-name {
            font-weight: 500;
            margin-right: 8px;
        }

        .merchant-tag {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 4px;
            background: var(--color-primary-light);
            color: var(--color-primary);
        }

        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            background: var(--color-gray-100);
        }

        .message {
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
        }

        .message.received {
            align-items: flex-start;
        }

        .message.sent {
            align-items: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 4px;
        }

        .message.received .message-content {
            background: var(--color-white);
        }

        .message.sent .message-content {
            background: var(--color-primary);
            color: var(--color-white);
        }

        .message-time {
            font-size: 12px;
            color: var(--color-gray-500);
        }

        .system-message {
            text-align: center;
            margin: 16px 0;
            color: var(--color-gray-500);
            font-size: 12px;
            background: var(--color-gray-100);
            padding: 8px 16px;
            border-radius: 16px;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .chat-input {
            padding: 16px;
            border-top: 1px solid var(--color-gray-300);
        }

        .input-toolbar {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
        }

        .toolbar-button {
            padding: 8px 16px;
            border: 1px solid var(--color-gray-300);
            border-radius: 4px;
            background: var(--color-white);
            cursor: pointer;
            color: var(--color-gray-500);
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
        }

        .toolbar-button:hover {
            color: var(--color-primary);
            border-color: var(--color-primary);
            background: var(--color-primary-light);
        }

        .input-area {
            display: flex;
            gap: 12px;
        }

        .message-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid var(--color-gray-300);
            border-radius: 4px;
            resize: none;
            height: 60px;
            font-family: inherit;
        }

        .message-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .send-button {
            padding: 8px 24px;
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            align-self: flex-end;
        }

        .send-button:hover {
            background: var(--color-primary-hover);
        }

        /* 添加引导提示样式 */
        .guide-tip {
            background: var(--color-primary-light);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--color-primary);
            font-size: 14px;
            line-height: 1.5;
        }

        .guide-tip i {
            font-size: 20px;
            flex-shrink: 0;
        }

        .guide-chat-btn {
            margin-left: auto;
            padding: 8px 16px;
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .guide-chat-btn:hover {
            background: var(--color-primary-hover);
        }

        .guide-chat-btn i {
            font-size: 16px;
        }

        /* 引导提示弹窗样式 */
        .guide-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .guide-modal-content {
            background: var(--color-white);
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            position: relative;
        }

        .guide-modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--color-gray-600);
            cursor: pointer;
            padding: 4px;
        }

        .guide-modal-body {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .guide-modal-icon {
            font-size: 24px;
            color: var(--color-primary);
        }

        .guide-modal-text {
            flex: 1;
            color: var(--color-gray-900);
            font-size: 14px;
            line-height: 1.5;
        }

        .guide-modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .guide-modal-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .guide-modal-btn-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .guide-modal-btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .guide-modal-btn-default {
            background: var(--color-white);
            color: var(--color-gray-900);
            border: 1px solid var(--color-gray-300);
        }

        .guide-modal-btn-default:hover {
            background: var(--color-gray-50);
        }

        /* 修复保证金选项样式 */
        .margin-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .margin-option {
            padding: 20px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: var(--color-white);
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .margin-option i {
            font-size: 24px;
            color: var(--color-gray-600);
        }

        .margin-option-content {
            flex: 1;
        }

        .margin-option-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--color-gray-900);
        }

        .margin-option-desc {
            font-size: 14px;
            color: var(--color-gray-600);
            line-height: 1.5;
        }

        .margin-option.active {
            border-color: var(--color-primary);
            background: rgba(22, 199, 132, 0.05);
        }

        .margin-option.active i {
            color: var(--color-primary);
        }

        /* 聊天窗口关闭按钮 */
        .chat-close-btn {
            position: fixed;
            top: 24px;
            right: 24px;
            width: 32px;
            height: 32px;
            background: var(--color-white);
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1001;
        }

        .chat-close-btn i {
            font-size: 16px;
            color: var(--color-gray-600);
        }

        .chat-close-btn:hover {
            background: var(--color-gray-50);
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <header class="header">
        <div class="container">
            <a href="/index.html" class="logo">Paybree</a>
            <nav class="nav">
                <div class="language-switch">
                    <select class="language-select">
                        <option value="zh-CN">简体中文</option>
                        <option value="en-US">English</option>
                    </select>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-container">
        <!-- 面包屑导航 -->
        <nav class="breadcrumb">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a>
            <span class="separator">/</span>
            <a href="/trading/quotes.html">
                <span class="zh">交易大厅</span>
                <span class="en">Trading Hall</span>
            </a>
            <span class="separator">/</span>
            <span class="current">
                <span class="zh">保证金协商</span>
                <span class="en">Margin Negotiation</span>
            </span>
        </nav>

        <!-- 进度条 -->
        <div class="buy-progress">
            <div class="progress-steps">
                <div class="step active">
                    <div class="step-circle">
                        <span class="step-number">1</span>
                    </div>
                    <div class="step-label">
                        <span class="zh">保证金协商</span>
                        <span class="en">Margin Negotiation</span>
                    </div>
                </div>
                <div class="step">
                    <div class="step-circle">
                        <span class="step-number">2</span>
                    </div>
                    <div class="step-label">
                        <span class="zh">给承兑商汇款</span>
                        <span class="en">Transfer to merchant</span>
                    </div>
                </div>
                <div class="step">
                    <div class="step-circle">
                        <span class="step-number">3</span>
                    </div>
                    <div class="step-label">
                        <span class="zh">等待承兑</span>
                        <span class="en">Waiting for Merchant</span>
                    </div>
                </div>
                <div class="step">
                    <div class="step-circle">
                        <span class="step-number">4</span>
                    </div>
                    <div class="step-label">
                        <span class="zh">完成交易</span>
                        <span class="en">Complete</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="margin-content">
            <div class="margin-header">
                <h1 class="margin-title">
                    <span class="zh">保证金协商</span>
                    <span class="en">Margin Negotiation</span>
                </h1>
                <p class="margin-subtitle">
                    <span class="zh">请选择保证金模式</span>
                    <span class="en">Please select a margin mode</span>
                </p>
            </div>

            <!-- 添加引导提示 -->
            <div class="guide-tip">
                <i class="fas fa-info-circle"></i>
                <span class="zh">交易前我们建议您提前跟承兑商确认保证金比例，方便交易顺利进行。</span>
                <span class="en">We recommend confirming the margin percentage with the merchant before trading to ensure a smooth transaction.</span>
                <button class="guide-chat-btn" onclick="openChat()">
                    <i class="fas fa-comments"></i>
                    <span class="zh">联系承兑商</span>
                    <span class="en">Contact</span>
                </button>
            </div>

            <div class="margin-body">
                <div class="margin-form">
                    <div class="margin-options" style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                        <div class="margin-option active" data-value="100">
                            <i class="fas fa-lock"></i>
                            <div class="margin-option-content">
                                <div class="margin-option-title">
                                    <span class="zh">100% 托管模式</span>
                                    <span class="en">100% Escrow Mode</span>
                                </div>
                                <div class="margin-option-desc">
                                    <span class="zh">USDT将锁定在平台智能合约中，支付后才会释放给卖家</span>
                                    <span class="en">USDT will be locked in the platform's smart contract and will only be released to the seller after payment</span>
                                </div>
                            </div>
                        </div>
                        <div class="margin-option" data-value="0">
                            <i class="fas fa-handshake"></i>
                            <div class="margin-option-content">
                                <div class="margin-option-title">
                                    <span class="zh">0% 托管模式</span>
                                    <span class="en">0% Escrow Mode</span>
                                </div>
                                <div class="margin-option-desc">
                                    <span class="zh">卖家直接收到您的USDT，无需平台托管，适合熟悉的交易伙伴</span>
                                    <span class="en">The seller receives your USDT directly without platform escrow, suitable for familiar trading partners</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 自定义托管需求入口 -->
                    <div style="text-align: center; margin: 16px 0;">
                        <button id="customMarginBtn" style="background: none; border: none; color: var(--color-link); font-size: 13px; cursor: pointer; text-decoration: underline;">
                            <span class="zh">需要其他托管方案？</span>
                            <span class="en">Need another escrow option?</span>
                        </button>
                    </div>

                    <!-- 风险提示 -->
                    <div class="risk-warning">
                        <div class="risk-warning-title">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span class="zh">风险提示</span>
                            <span class="en">Risk Warning</span>
                        </div>
                        <div class="risk-warning-content">
                            <div class="risk-warning-item">
                                <span class="risk-warning-number">1.</span>
                                <span class="zh">为了保障交易安全，我们建议选择100%托管模式</span>
                                <span class="en">To ensure transaction security, we recommend choosing 100% escrow mode</span>
                            </div>
                            <div class="risk-warning-item">
                                <span class="risk-warning-number">2.</span>
                                <span class="zh">无托管模式存在一定风险，仅推荐与信任的交易伙伴使用</span>
                                <span class="en">Non-escrow mode has certain risks, only recommended for trusted trading partners</span>
                            </div>
                            <div class="risk-warning-item">
                                <span class="risk-warning-number">3.</span>
                                <span class="zh">对于大额交易，平台将默认使用100%托管模式</span>
                                <span class="en">For large transactions, the platform will default to 100% escrow mode</span>
                            </div>
                        </div>
                    </div>

                    <div class="margin-actions">
                        <button class="margin-btn margin-btn-default" onclick="window.history.back()">
                            <span class="zh">返回</span>
                            <span class="en">Back</span>
                        </button>
                        <button class="margin-btn margin-btn-primary confirm-button">
                            <span class="zh">下一步</span>
                            <span class="en">Next</span>
                        </button>
                    </div>
                </div>

                <div class="margin-info">
                    <div class="info-item">
                        <div class="info-label">
                            <span class="zh">交易类型</span>
                            <span class="en">Transaction Type</span>
                        </div>
                        <div class="info-value primary">
                            <span class="zh">买入 USDT</span>
                            <span class="en">Buy USDT</span>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-label">
                            <span class="zh">交易金额</span>
                            <span class="en">Transaction Amount</span>
                        </div>
                        <div class="info-value" id="currentAmount">1000.00 USDT</div>
                    </div>

                    <div class="info-item">
                        <div class="info-label">
                            <span class="zh">保证金模式</span>
                            <span class="en">Margin Mode</span>
                        </div>
                        <div class="info-value" id="currentMode">
                            <span class="zh">100% 托管</span>
                            <span class="en">100% Escrow</span>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-label">
                            <span class="zh">承兑商</span>
                            <span class="en">Merchant</span>
                        </div>
                        <div class="info-value" style="display: flex; align-items: center; gap: 12px;">
                            <span class="zh">商家名称</span>
                            <span class="en">Merchant Name</span>
                            <button class="chat-button" onclick="openChat()">
                                <i class="fas fa-comments"></i>
                                <span class="zh">联系承兑商</span>
                                <span class="en">Contact</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 风险确认弹窗 -->
    <div id="riskConfirmModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: white; border-radius: 12px; padding: 24px; max-width: 500px; width: 90%;">
            <div style="font-size: 20px; font-weight: 600; margin-bottom: 16px; color: #FF4D4F; display: flex; align-items: center;">
                <i class="fas fa-exclamation-circle" style="margin-right: 8px;"></i>
                <span class="zh">重要风险提示</span>
                <span class="en">Important Risk Warning</span>
            </div>
            <div style="margin-bottom: 24px; line-height: 1.6;">
                <span class="zh">您选择了无托管模式，这意味着：交易对手方可以立即提取您的资金，平台不会冻结任何资金。这种交易方式存在较高风险，任何后续风险需要您个人承担。您确定要继续交易吗？</span>
                <span class="en">You've selected the no-escrow mode, which means: The merchant can immediately withdraw your funds, and the platform will not freeze any assets. This trading method carries significant risks, and you'll be personally responsible for any consequences. Are you sure you want to proceed?</span>
            </div>
            <div style="display: flex; justify-content: flex-end; gap: 12px;">
                <button id="riskConfirmNo" style="padding: 8px 20px; border-radius: 4px; border: 1px solid #E5E5E5; background: white; cursor: pointer;">
                    <span class="zh">取消</span>
                    <span class="en">Cancel</span>
                </button>
                <button id="riskConfirmYes" style="padding: 8px 20px; border-radius: 4px; border: none; background: #FF4D4F; color: white; cursor: pointer;">
                    <span class="zh">我理解风险并继续</span>
                    <span class="en">I understand the risks</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 自定义托管需求表单 -->
    <div id="customMarginModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: white; border-radius: 12px; padding: 24px; max-width: 500px; width: 90%;">
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <span class="zh">自定义托管需求</span>
                    <span class="en">Custom Escrow Request</span>
                </div>
                <button id="closeCustomModal" style="background: none; border: none; font-size: 18px; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px; font-weight: 500;">
                    <span class="zh">期望托管比例</span>
                    <span class="en">Desired Escrow Percentage</span>
                </div>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom: 12px;">
                    <button class="custom-percent-btn active" data-value="20" style="padding: 8px 16px; border-radius: 6px; border: 1px solid var(--color-border); background: var(--color-white); cursor: pointer; text-align: center; transition: all 0.2s;">20%</button>
                    <button class="custom-percent-btn" data-value="30" style="padding: 8px 16px; border-radius: 6px; border: 1px solid var(--color-border); background: var(--color-white); cursor: pointer; text-align: center; transition: all 0.2s;">30%</button>
                    <button class="custom-percent-btn" data-value="50" style="padding: 8px 16px; border-radius: 6px; border: 1px solid var(--color-border); background: var(--color-white); cursor: pointer; text-align: center; transition: all 0.2s;">50%</button>
                    <button class="custom-percent-btn" data-value="70" style="padding: 8px 16px; border-radius: 6px; border: 1px solid var(--color-border); background: var(--color-white); cursor: pointer; text-align: center; transition: all 0.2s;">70%</button>
                </div>
                <div style="margin-top: 16px;">
                    <div style="margin-bottom: 6px; font-weight: 500; font-size: 14px;">
                        <span class="zh">自定义比例</span>
                        <span class="en">Custom Percentage</span>
                    </div>
                    <div style="position: relative; max-width: 200px;">
                        <input type="number" id="customPercentage" min="1" max="99" value="20" style="width: 100%; padding: 8px 40px 8px 12px; border-radius: 6px; border: 1px solid var(--color-border); box-sizing: border-box;">
                        <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--color-gray-600);">%</span>
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px; font-weight: 500;">
                    <span class="zh">特殊需求说明</span>
                    <span class="en">Special Requirements</span>
                </div>
                <textarea id="specialRequirements" style="width: 100%; height: 80px; padding: 10px; border-radius: 8px; border: 1px solid #ddd; resize: none;" placeholder="请输入您的特殊需求描述 / Please describe your special requirements"></textarea>
            </div>
            
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px; font-weight: 500;">
                    <span class="zh">联系方式确认</span>
                    <span class="en">Contact Information</span>
                </div>
                <input type="text" id="contactInfo" style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;" value="user@example.com" placeholder="您的联系方式 / Your contact information">
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 10px;">
                <button id="cancelCustomBtn" style="padding: 8px 20px; border-radius: 4px; border: 1px solid #E5E5E5; background: white; cursor: pointer;">
                    <span class="zh">取消</span>
                    <span class="en">Cancel</span>
                </button>
                <button id="submitCustomBtn" style="padding: 8px 20px; border-radius: 4px; border: none; background: var(--color-primary); color: white; cursor: pointer;">
                    <span class="zh">提交需求</span>
                    <span class="en">Submit Request</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 需求提交成功提示 -->
    <div id="requestSuccessModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: white; border-radius: 12px; padding: 24px; max-width: 500px; width: 90%;">
            <div style="text-align: center; margin-bottom: 20px;">
                <i class="fas fa-check-circle" style="font-size: 48px; color: #4CAF50;"></i>
            </div>
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px; text-align: center;">
                <span class="zh">需求已记录</span>
                <span class="en">Request Recorded</span>
            </div>
            <div style="margin-bottom: 20px; text-align: center; line-height: 1.5;">
                <span class="zh">您的自定义托管需求已成功记录，我们会在后续版本中考虑您的建议。请选择现有的托管模式继续交易。</span>
                <span class="en">Your custom escrow request has been recorded. We will consider your suggestion in future updates. Please select one of the available escrow modes to continue your transaction.</span>
            </div>
            <div style="display: flex; justify-content: center;">
                <button id="successOkBtn" style="padding: 8px 30px; border-radius: 4px; border: none; background: var(--color-primary); color: white; cursor: pointer;">
                    <span class="zh">确定</span>
                    <span class="en">OK</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 引入聊天组件 -->
    <iframe id="chatFrame" src="/components/chat/index.html" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none; z-index: 1000;"></iframe>

    <!-- 引导提示弹窗 -->
    <div id="guideModal" class="guide-modal">
        <div class="guide-modal-content">
            <button class="guide-modal-close" onclick="closeGuideModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="guide-modal-body">
                <i class="fas fa-info-circle guide-modal-icon"></i>
                <div class="guide-modal-text">
                    <span class="zh">交易前我们建议您提前跟承兑商确认保证金比例，方便交易顺利进行。</span>
                    <span class="en">We recommend confirming the margin percentage with the merchant before trading to ensure a smooth transaction.</span>
                </div>
            </div>
            <div class="guide-modal-footer">
                <button class="guide-modal-btn guide-modal-btn-default" onclick="closeGuideModal()">
                    <span class="zh">稍后再说</span>
                    <span class="en">Later</span>
                </button>
                <button class="guide-modal-btn guide-modal-btn-primary" onclick="openChat()">
                    <i class="fas fa-comments"></i>
                    <span class="zh">联系承兑商</span>
                    <span class="en">Contact</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 聊天窗口关闭按钮 -->
    <button id="chatCloseBtn" class="chat-close-btn" style="display: none;" onclick="closeChat()">
        <i class="fas fa-times"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const marginOptions = document.querySelectorAll('.margin-option');
            
            // 选择保证金模式
            marginOptions.forEach(option => {
                option.addEventListener('click', () => {
                    marginOptions.forEach(opt => opt.classList.remove('active'));
                    option.classList.add('active');
                    
                    // 更新显示
                    const value = option.dataset.value;
                    if (value === '100') {
                        document.getElementById('currentMode').innerHTML = '<span class="zh">100% 托管</span><span class="en">100% Escrow</span>';
                    } else {
                        document.getElementById('currentMode').innerHTML = '<span class="zh">0% 托管</span><span class="en">0% Escrow</span>';
                    }
                });
            });

            // 自定义托管需求入口
            document.getElementById('customMarginBtn').addEventListener('click', function() {
                document.getElementById('customMarginModal').style.display = 'flex';
            });
            
            // 关闭自定义托管表单
            document.getElementById('closeCustomModal').addEventListener('click', function() {
                document.getElementById('customMarginModal').style.display = 'none';
            });
            
            document.getElementById('cancelCustomBtn').addEventListener('click', function() {
                document.getElementById('customMarginModal').style.display = 'none';
            });
            
            // 百分比按钮切换
            const percentBtns = document.querySelectorAll('.custom-percent-btn');
            const customPercentage = document.getElementById('customPercentage');
            
            percentBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    percentBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    customPercentage.value = this.dataset.value;
                });
            });
            
            // 自定义输入框更新时移除按钮激活状态
            customPercentage.addEventListener('input', function() {
                percentBtns.forEach(btn => btn.classList.remove('active'));
            });
            
            // 提交自定义需求
            document.getElementById('submitCustomBtn').addEventListener('click', function() {
                // 收集表单数据
                const percentage = document.getElementById('customPercentage').value;
                const requirements = document.getElementById('specialRequirements').value;
                const contact = document.getElementById('contactInfo').value;
                
                // 这里可以添加数据发送到后端的代码
                console.log('Custom escrow request:', {
                    percentage,
                    requirements,
                    contact
                });
                
                // 隐藏表单，显示成功提示
                document.getElementById('customMarginModal').style.display = 'none';
                document.getElementById('requestSuccessModal').style.display = 'flex';
            });
            
            // 成功提示确认按钮
            document.getElementById('successOkBtn').addEventListener('click', function() {
                document.getElementById('requestSuccessModal').style.display = 'none';
            });
        });

        // 提交保证金设置
        function submitMargin() {
            const activeOption = document.querySelector('.margin-option.active');
            const marginValue = activeOption.dataset.value;

            // 如果选择无托管模式，显示风险确认弹窗
            if (marginValue === '0') {
                document.getElementById('riskConfirmModal').style.display = 'flex';
                return;
            }

            // 否则直接进入下一步
            proceedToNextStep(marginValue);
        }

        // 关闭风险确认弹窗
        function closeRiskModal() {
            document.getElementById('riskConfirmModal').style.display = 'none';
        }

        // 确认风险继续
        function confirmRisk() {
            closeRiskModal();
            proceedToNextStep('0');
        }

        // 进入下一步
        function proceedToNextStep(marginValue) {
            // 构建URL参数
            const params = new URLSearchParams({
                mode: marginValue,
                amount: document.getElementById('currentAmount').textContent.split(' ')[0]
            });

            // 跳转到下一步页面
            window.location.href = `order-details.html?${params.toString()}`;
        }

        // 语言切换功能
        function changeLanguage(lang) {
            document.documentElement.lang = lang;
            document.querySelectorAll('.zh').forEach(el => {
                el.style.display = (lang === 'zh-CN') ? 'inline' : 'none';
            });
            document.querySelectorAll('.en').forEach(el => {
                el.style.display = (lang === 'en-US') ? 'inline' : 'none';
            });
            document.querySelector('.language-select').value = lang;
            localStorage.setItem('preferred_language', lang);
        }

        // 监听来自父页面的消息
        window.addEventListener('message', function(event) {
            if (event.data.type === 'languageChange') {
                changeLanguage(event.data.language);
            }
        });

        // 监听语言选择器的变化
        document.querySelector('.language-select').addEventListener('change', function() {
            const lang = this.value;
            changeLanguage(lang);
            // 通知父页面语言变化
            window.parent.postMessage({
                type: 'languageChange',
                language: lang
            }, '*');
        });

        // 初始化语言
        document.addEventListener('DOMContentLoaded', function() {
            const lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);
            
            // 选择保证金模式
            const marginOptions = document.querySelectorAll('.margin-option');
            marginOptions.forEach(option => {
                option.addEventListener('click', function() {
                    marginOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 更新显示
                    const value = option.dataset.value;
                    if (value === '100') {
                        document.getElementById('currentMode').innerHTML = '<span class="zh">100% 托管</span><span class="en">100% Escrow</span>';
                    } else {
                        document.getElementById('currentMode').innerHTML = '<span class="zh">0% 托管</span><span class="en">0% Escrow</span>';
                    }
                });
            });
            
            // 自定义托管需求入口
            document.getElementById('customMarginBtn').addEventListener('click', function() {
                document.getElementById('customMarginModal').style.display = 'flex';
            });
            
            // 确认按钮点击事件
            document.querySelector('.confirm-button').addEventListener('click', function() {
                const selectedOption = document.querySelector('.margin-option.active');
                if(selectedOption.dataset.value === '0') {
                    // 显示风险提示弹窗
                    document.getElementById('riskConfirmModal').style.display = 'flex';
                } else {
                    // 继续下一步
                    window.location.href = 'margin-waiting.html';
                }
            });
            
            // 风险确认弹窗事件
            if(document.getElementById('riskConfirmYes')) {
                document.getElementById('riskConfirmYes').addEventListener('click', function() {
                    // 确认风险，继续交易
                    document.getElementById('riskConfirmModal').style.display = 'none';
                    window.location.href = 'margin-waiting.html';
                });
            }
            
            if(document.getElementById('riskConfirmNo')) {
                document.getElementById('riskConfirmNo').addEventListener('click', function() {
                    // 取消，隐藏弹窗
                    document.getElementById('riskConfirmModal').style.display = 'none';
                });
            }
        });

        // 更新输入框placeholder
        function updatePlaceholders() {
            const lang = document.documentElement.lang;
            const inputs = document.querySelectorAll('input[data-placeholder-zh]');
            inputs.forEach(input => {
                input.placeholder = input.dataset[`placeholder${lang === 'zh-CN' ? 'Zh' : 'En'}`];
            });
        }

        // 在语言切换时更新placeholder
        const originalChangeLanguage = changeLanguage;
        changeLanguage = function(lang) {
            originalChangeLanguage(lang);
            updatePlaceholders();
        }

        // 初始化时设置placeholder
        document.addEventListener('DOMContentLoaded', function() {
            const lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);
            updatePlaceholders();
        });

        // 打开聊天窗口
        function openChat() {
            const chatFrame = document.getElementById('chatFrame');
            const chatCloseBtn = document.getElementById('chatCloseBtn');
            chatFrame.style.display = 'block';
            chatCloseBtn.style.display = 'flex';
            
            // 通知聊天组件初始化
            chatFrame.onload = function() {
                chatFrame.contentWindow.postMessage({
                    type: 'init',
                    merchant: {
                        name: '商家名称',
                        avatar: '/images/avatar-merchant.jpg'
                    }
                }, '*');
            };
        }

        // 关闭聊天窗口
        function closeChat() {
            document.getElementById('chatFrame').style.display = 'none';
            document.getElementById('chatCloseBtn').style.display = 'none';
        }

        // 监听来自聊天组件的消息
        window.addEventListener('message', function(event) {
            if (event.data.type === 'closeChat') {
                closeChat();
            }
        });

        // 页面加载完成后显示引导提示弹窗
        document.addEventListener('DOMContentLoaded', function() {
            showGuideModal();
        });

        // 显示引导提示弹窗
        function showGuideModal() {
            document.getElementById('guideModal').style.display = 'flex';
        }

        // 关闭引导提示弹窗
        function closeGuideModal() {
            document.getElementById('guideModal').style.display = 'none';
        }
    </script>
</body>
</html> 