<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">承兑商申请 - Paybree</span>
        <span class="en">Merchant Application - Paybree</span>
    </title>
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Color System */
            --color-primary: #16C784;
            --color-primary-hover: #20E19F;
            --color-primary-light: #EDFAF6;
            --color-white: #FFFFFF;
            --color-gray-50: #F5F5F5;
            --color-gray-400: #A0A0A0;
            --color-gray-600: #666666;
            --color-gray-900: #333333;
            --color-border: #E5E5E5;
            --color-warning: #FFB020;
            --color-warning-light: #FFF8E5;
            --color-success: #16C784;
            --color-success-light: #EDFAF6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--color-gray-900);
            line-height: 1.5;
            background-color: var(--color-gray-50);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 24px;
        }

        /* Logo */
        .logo {
            width: 64px;
            height: 64px;
            margin: 24px 0;
            color: var(--color-primary);
        }

        /* Form Styles */
        .page-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 16px;
            text-align: center;
            color: var(--color-gray-900);
        }

        .page-subtitle {
            font-size: 16px;
            color: var(--color-gray-600);
            text-align: center;
            margin-bottom: 48px;
        }

        .form-container {
            width: 100%;
            max-width: 800px;
            background: var(--color-white);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        }

        .form-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            color: var(--color-gray-900);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-icon {
            width: 24px;
            height: 24px;
            color: var(--color-primary);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-gray-900);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            height: 48px;
            padding: 0 16px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-size: 16px;
            background: var(--color-white);
            color: var(--color-gray-900);
            transition: all 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px var(--color-primary-light);
        }

        .form-input::placeholder {
            color: var(--color-gray-400);
        }

        .form-textarea {
            height: 120px;
            padding: 12px 16px;
            resize: vertical;
        }

        .submit-button {
            width: 100%;
            height: 48px;
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .submit-button:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(22, 199, 132, 0.2);
        }

        .submit-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Toast Styles */
        .toast {
            position: fixed;
            top: 24px;
            right: 24px;
            padding: 16px 24px;
            background: var(--color-success);
            color: var(--color-white);
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 4px 12px rgba(22, 199, 132, 0.2);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        /* 语言切换样式 */
        .language-switcher {
            position: fixed;
            right: 24px;
            top: 24px;
            display: flex;
            gap: 12px;
        }
        .language-switcher button {
            background: none;
            border: none;
            color: var(--color-gray-600);
            cursor: pointer;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .language-switcher button:hover {
            background: rgba(0, 0, 0, 0.05);
        }
        .language-switcher button.active {
            background: rgba(0, 0, 0, 0.1);
            color: var(--color-primary);
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <h1 class="page-title">
        <span class="zh">承兑商申请</span>
        <span class="en">Merchant Application</span>
    </h1>
    <p class="page-subtitle">
        <span class="zh">请填写您的商家信息，我们将尽快审核您的申请</span>
        <span class="en">Please fill in your merchant information, we will review your application as soon as possible</span>
    </p>

    <div class="form-container">
        <form id="merchantForm">
            <!-- 基本信息 -->
            <div class="form-section">
                <h2 class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    <span class="zh">基本信息</span>
                    <span class="en">Basic Information</span>
                </h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">姓名</span>
                            <span class="en">Full Name</span>
                        </label>
                        <input type="text" class="form-input" 
                            placeholder="请输入您的姓名"
                            data-placeholder-zh="请输入您的姓名"
                            data-placeholder-en="Enter your full name"
                            required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">联系电话</span>
                            <span class="en">Phone Number</span>
                        </label>
                        <input type="tel" class="form-input" 
                            placeholder="请输入您的联系电话"
                            data-placeholder-zh="请输入您的联系电话"
                            data-placeholder-en="Enter your phone number"
                            required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">邮箱</span>
                            <span class="en">Email</span>
                        </label>
                        <input type="email" class="form-input" 
                            placeholder="请输入您的邮箱"
                            data-placeholder-zh="请输入您的邮箱"
                            data-placeholder-en="Enter your email"
                            required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">所在地区</span>
                            <span class="en">Location</span>
                        </label>
                        <input type="text" class="form-input" 
                            placeholder="请输入您的所在地区"
                            data-placeholder-zh="请输入您的所在地区"
                            data-placeholder-en="Enter your location"
                            required>
                    </div>
                </div>
            </div>

            <!-- 商家信息 -->
            <div class="form-section">
                <h2 class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3h18v18H3zM8 12h8M12 8v8"/>
                    </svg>
                    <span class="zh">商家信息</span>
                    <span class="en">Merchant Information</span>
                </h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">商家名称</span>
                            <span class="en">Merchant Name</span>
                        </label>
                        <input type="text" class="form-input" 
                            placeholder="请输入您的商家名称"
                            data-placeholder-zh="请输入您的商家名称"
                            data-placeholder-en="Enter your merchant name"
                            required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">商家类型</span>
                            <span class="en">Merchant Type</span>
                        </label>
                        <select class="form-input" required>
                            <option value="">
                                <span class="zh">请选择商家类型</span>
                                <span class="en">Select merchant type</span>
                            </option>
                            <option value="personal">
                                <span class="zh">个人商家</span>
                                <span class="en">Individual Merchant</span>
                            </option>
                            <option value="company">
                                <span class="zh">企业商家</span>
                                <span class="en">Corporate Merchant</span>
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">交易规模</span>
                            <span class="en">Trading Volume</span>
                        </label>
                        <select class="form-input" required>
                            <option value="">
                                <span class="zh">请选择交易规模</span>
                                <span class="en">Select trading volume</span>
                            </option>
                            <option value="small">
                                <span class="zh">10-50万/月</span>
                                <span class="en">100-500K USD/month</span>
                            </option>
                            <option value="medium">
                                <span class="zh">50-200万/月</span>
                                <span class="en">500K-2M USD/month</span>
                            </option>
                            <option value="large">
                                <span class="zh">200万以上/月</span>
                                <span class="en">2M+ USD/month</span>
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <span class="zh">主营币种</span>
                            <span class="en">Main Currency</span>
                        </label>
                        <select class="form-input" required>
                            <option value="">
                                <span class="zh">请选择主营币种</span>
                                <span class="en">Select main currency</span>
                            </option>
                            <option value="usdt">USDT</option>
                            <option value="btc">BTC</option>
                            <option value="eth">ETH</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">
                            <span class="zh">商家简介</span>
                            <span class="en">Merchant Profile</span>
                        </label>
                        <textarea class="form-input form-textarea" 
                            placeholder="请简要介绍您的商家背景和优势（300字以内）"
                            data-placeholder-zh="请简要介绍您的商家背景和优势（300字以内）"
                            data-placeholder-en="Briefly introduce your merchant background and advantages (within 300 words)"
                            maxlength="300" required></textarea>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-button" id="submitButton">
                <span class="zh">提交申请</span>
                <span class="en">Submit Application</span>
            </button>
        </form>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <svg class="toast-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
            <polyline points="22 4 12 14.01 9 11.01"/>
        </svg>
        <span class="zh">申请已提交成功！我们将尽快与您联系</span>
        <span class="en">Application submitted successfully! We will contact you soon</span>
    </div>

    <!-- 语言切换按钮 -->
    <div class="language-switcher">
        <button class="lang-btn" data-lang="zh-CN">中文</button>
        <button class="lang-btn" data-lang="en-US">English</button>
    </div>

    <script>
        // 语言切换功能
        function changeLanguage(lang) {
            document.querySelectorAll('.zh').forEach(el => {
                el.style.display = (lang === 'zh-CN') ? '' : 'none';
            });
            document.querySelectorAll('.en').forEach(el => {
                el.style.display = (lang === 'en-US') ? '' : 'none';
            });
            
            // 更新按钮状态
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.lang === lang);
            });

            // 更新输入框占位符
            document.querySelectorAll('.form-input').forEach(input => {
                input.placeholder = input.getAttribute(`data-placeholder-${lang === 'zh-CN' ? 'zh' : 'en'}`);
            });
        }

        // 监听语言按钮点击
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.dataset.lang;
                changeLanguage(lang);
                localStorage.setItem('preferred_language', lang);
            });
        });

        // 初始化语言
        document.addEventListener('DOMContentLoaded', function() {
            const lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);
        });

        // 表单提交
        const form = document.getElementById('merchantForm');
        const toast = document.getElementById('toast');
        const submitButton = document.getElementById('submitButton');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // TODO: 提交表单数据
            submitButton.disabled = true;
            submitButton.querySelector('.zh').textContent = '提交中...';
            submitButton.querySelector('.en').textContent = 'Submitting...';

            // 模拟提交
            setTimeout(() => {
                // 显示成功提示
                toast.classList.add('show');
                
                // 3秒后隐藏提示
                setTimeout(() => {
                    toast.classList.remove('show');
                    // 重置按钮状态
                    submitButton.disabled = false;
                    submitButton.querySelector('.zh').textContent = '提交申请';
                    submitButton.querySelector('.en').textContent = 'Submit Application';
                    // 重置表单
                    form.reset();
                }, 3000);
            }, 1000);
        });
    </script>
</body>
</html> 