<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paybree - 领先的加密货币场外交易平台</title>
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Color System */
            --color-primary: #16C784;
            --color-primary-hover: #20E19F;
            --color-primary-light: #EDFAF6;
            --color-white: #FFFFFF;
            --color-gray-50: #F5F5F5;
            --color-gray-600: #666666;
            --color-gray-900: #333333;
            --color-border: #E5E5E5;
            
            /* Functional Colors */
            --color-success: #16C784;
            --color-warning: #FFB800;
            --color-error: #FF4D4F;
            --color-link: #1890FF;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Inter', -apple-system, sans-serif;
            color: var(--color-gray-900);
            line-height: 1.5;
            background-color: var(--color-white);
        }

        /* Typography */
        h1 {
            font-size: 48px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 24px;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        /* Layout */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            z-index: 1000;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }

        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--color-gray-600);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s ease;
            height: 40px;
            line-height: 40px;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        /* Hero Section */
        .hero {
            padding: 160px 0 120px;
            background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-white) 100%);
        }

        .hero-content {
            max-width: 600px;
        }

        .hero-subtitle {
            font-size: 20px;
            color: var(--color-gray-600);
            margin-bottom: 32px;
        }

        /* Buttons */
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            padding: 0 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .button-primary {
            background: var(--color-primary);
            color: var(--color-white);
            box-shadow: 0 4px 16px rgba(22, 199, 132, 0.2);
        }

        .button-primary:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 199, 132, 0.3);
        }

        .button-secondary {
            background: var(--color-white);
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
            margin-left: 16px;
        }

        .button-secondary:hover {
            background: var(--color-primary-light);
            transform: translateY(-2px);
        }

        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: var(--color-white);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
        }

        .stat-card {
            background: var(--color-white);
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 16px;
            color: var(--color-gray-600);
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: var(--color-primary-light);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        .feature-card {
            background: var(--color-white);
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            margin-bottom: 24px;
            color: var(--color-primary);
        }

        .feature-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .feature-description {
            color: var(--color-gray-600);
            line-height: 1.6;
        }

        /* Features Section 后面添加 Merchants 样式 */
        .merchants {
            padding: 80px 0;
            background: var(--color-white);
        }

        .merchants h2 {
            text-align: center;
            margin-bottom: 48px;
        }

        .merchants-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin: 0 auto;
        }

        .merchant-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .merchant-card:hover {
            border-color: var(--color-primary);
            box-shadow: 0 4px 16px rgba(22, 199, 132, 0.1);
            transform: translateY(-4px);
        }

        .merchant-header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .merchant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--color-primary-light);
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            font-weight: 600;
            font-size: 20px;
        }

        .merchant-info {
            flex: 1;
        }

        .merchant-name {
            font-weight: 600;
            color: var(--color-gray-900);
            margin-bottom: 4px;
            font-size: 16px;
        }

        .merchant-badge {
            display: inline-flex;
            align-items: center;
            padding: 2px 8px;
            border-radius: 4px;
            background: var(--color-primary-light);
            color: var(--color-primary);
            font-size: 12px;
        }

        .merchant-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }

        .merchant-stat {
            text-align: center;
        }

        .merchant-stat-value {
            color: var(--color-primary);
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 4px;
        }

        .merchant-stat-label {
            color: var(--color-gray-600);
            font-size: 12px;
        }

        .merchant-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 16px;
            border-top: 1px solid var(--color-border);
        }

        .merchant-price {
            color: var(--color-gray-900);
            font-weight: 600;
        }

        .merchant-price-label {
            color: var(--color-gray-600);
            font-size: 12px;
        }

        /* FAQ Styles */
        .faq {
            padding: 80px 0;
            background: var(--color-white);
        }

        .faq h2 {
            text-align: center;
            margin-bottom: 48px;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin: 0 auto;
            max-width: 1000px;
        }

        .faq-item {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            border-color: var(--color-primary);
            box-shadow: 0 4px 16px rgba(22, 199, 132, 0.1);
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding-right: 16px;
        }

        .faq-question h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-gray-900);
            margin: 0;
            padding-right: 24px;
        }

        .faq-icon {
            color: var(--color-primary);
            font-size: 24px;
            font-weight: 300;
            transition: transform 0.3s ease;
            flex-shrink: 0;
        }

        .faq-answer {
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.3s ease;
            margin-top: 0;
            color: var(--color-gray-600);
            line-height: 1.6;
        }

        .faq-item.active .faq-answer {
            height: auto;
            opacity: 1;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--color-border);
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }

        .faq-more {
            text-align: center;
            margin-top: 48px;
        }

        .faq-more .button {
            margin: 0 auto;
        }

        /* 添加承兑商 CTA 样式 */
        .merchant-cta {
            margin-top: 64px;
            padding: 48px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
            border-radius: 24px;
            text-align: center;
            color: var(--color-white);
        }

        .merchant-cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .merchant-cta h3 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--color-white);
        }

        .merchant-cta p {
            font-size: 18px;
            margin-bottom: 32px;
            opacity: 0.9;
        }

        .merchant-cta .button {
            background: var(--color-white);
            color: var(--color-primary);
            font-size: 18px;
            padding: 0 48px;
            height: 56px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
        }

        .merchant-cta .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 28px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styles */
        .footer {
            background: var(--color-gray-900);
            color: var(--color-white);
            padding: 80px 0 40px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 64px;
            margin-bottom: 64px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-white);
            margin-bottom: 16px;
        }

        .footer-description {
            color: var(--color-gray-50);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .footer-social {
            display: flex;
            gap: 16px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            transition: all 0.2s ease;
        }

        .social-link:hover {
            background: var(--color-primary);
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-white);
            margin-bottom: 24px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 16px;
        }

        .footer-links a {
            color: var(--color-gray-50);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--color-primary);
        }

        .footer-bottom {
            padding-top: 32px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            gap: 24px;
            align-items: center;
        }

        .footer-legal a {
            color: var(--color-gray-50);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .footer-legal a:hover {
            color: var(--color-primary);
        }

        .footer-copyright {
            color: var(--color-gray-50);
            font-size: 14px;
        }

        .footer-language {
            display: inline-block;
            margin-left: 24px;
            position: relative;
        }

        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--color-gray-50);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .footer-language::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--color-gray-50);
        }

        .language-select option {
            background: var(--color-gray-900);
            color: var(--color-gray-50);
        }
    </style>
    <script>
    function changeLanguage(lang) {
        document.querySelectorAll('.zh').forEach(el => {
            el.style.display = (lang === 'zh-CN') ? '' : 'none';
        });
        document.querySelectorAll('.en').forEach(el => {
            el.style.display = (lang === 'en-US') ? '' : 'none';
        });
        localStorage.setItem('preferred_language', lang);
        document.querySelectorAll('.language-select').forEach(sel => {
            sel.value = lang;
        });
    }
    document.addEventListener('DOMContentLoaded', function() {
        let lang = localStorage.getItem('preferred_language') || 'en-US';
        changeLanguage(lang);
        document.querySelectorAll('.language-select').forEach(sel => {
            sel.addEventListener('change', function() {
                changeLanguage(this.value);
            });
        });
    });
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="/" class="logo">Paybree</a>
            <nav class="nav">
                <a href="/trading/quotes.html" class="nav-link">
                    <span class="zh">交易大厅</span>
                    <span class="en">Trading Hall</span>
                </a>
                <a href="/help/faq.html" class="nav-link">
                    <span class="zh">帮助中心</span>
                    <span class="en">Help Center</span>
                </a>
                <a href="/auth/login.html" class="nav-link">
                    <span class="zh">登录</span>
                    <span class="en">Login</span>
                </a>
                <a href="/auth/login.html" class="button button-primary">
                    <span class="zh">注册</span>
                    <span class="en">Sign Up</span>
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="zh">
                    <h1>安全可靠的加密货币场外交易平台</h1>
                    <p class="hero-subtitle">
                        提供专业的加密货币场外交易服务，支持多种支付方式，
                        确保每一笔交易的安全与便捷
                    </p>
                    <div class="hero-buttons">
                        <a href="/trading/quotes.html" class="button button-primary">开始交易</a>
                        <a href="/auth/kyc-merchant.html" class="button button-secondary">成为商家</a>
                    </div>
                </div>
                <div class="en">
                    <h1>The Most Trusted Crypto OTC Platform</h1>
                    <p class="hero-subtitle">
                        Professional OTC trading for digital assets. Multiple payment methods. Secure, fast, and compliant for every transaction.
                    </p>
                    <div class="hero-buttons">
                        <a href="/trading/quotes.html" class="button button-primary">Start Trading</a>
                        <a href="/auth/kyc-merchant.html" class="button button-secondary">Become a Merchant</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">10M+</div>
                    <div class="stat-label">
                        <span class="zh">交易总额</span>
                        <span class="en">Total Volume</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">50K+</div>
                    <div class="stat-label">
                        <span class="zh">注册用户</span>
                        <span class="en">Registered Users</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1000+</div>
                    <div class="stat-label">
                        <span class="zh">活跃商家</span>
                        <span class="en">Active Merchants</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">99.9%</div>
                    <div class="stat-label">
                        <span class="zh">成单率</span>
                        <span class="en">Completion Rate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>
                <span class="zh">为什么选择 Paybree？</span>
                <span class="en">Why Choose Paybree?</span>
            </h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">
                        <span class="zh">安全保障</span>
                        <span class="en">Security & Protection</span>
                    </h3>
                    <p class="feature-description">
                        <span class="zh">采用先进的安全技术，提供多重安全验证，确保您的资产安全</span>
                        <span class="en">Advanced security technology and multi-factor authentication to keep your assets safe.</span>
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">
                        <span class="zh">快速交易</span>
                        <span class="en">Fast Settlement</span>
                    </h3>
                    <p class="feature-description">
                        <span class="zh">简单的操作流程，快速的撮合系统，让您的每一笔交易都高效完成</span>
                        <span class="en">Simple process and lightning-fast matching engine for efficient trades.</span>
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">
                        <span class="zh">专业支持</span>
                        <span class="en">24/7 Support</span>
                    </h3>
                    <p class="feature-description">
                        <span class="zh">24/7 专业客服团队，为您解答任何问题，处理任何争议</span>
                        <span class="en">24/7 professional support team to help you with any questions or disputes.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Merchants Section -->
    <section class="merchants">
        <div class="container">
            <h2>
                <span class="zh">推荐承兑商</span>
                <span class="en">Featured Merchants</span>
            </h2>
            <div class="merchants-grid">
                <a href="/merchant/detail/1" class="merchant-card">
                    <div class="merchant-header">
                        <div class="merchant-avatar">C</div>
                        <div class="merchant-info">
                            <div class="merchant-name">Crypto Master</div>
                            <div class="merchant-badge">认证商家</div>
                        </div>
                    </div>
                    <div class="merchant-stats">
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">99.9%</div>
                            <div class="merchant-stat-label">完成率</div>
                        </div>
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">2.3k+</div>
                            <div class="merchant-stat-label">成交量</div>
                        </div>
                    </div>
                    <div class="merchant-footer">
                        <div>
                            <div class="merchant-price">USDT/USD = 1.002</div>
                            <div class="merchant-price-label">当前报价</div>
                        </div>
                    </div>
                </a>
                <a href="/merchant/detail/2" class="merchant-card">
                    <div class="merchant-header">
                        <div class="merchant-avatar">B</div>
                        <div class="merchant-info">
                            <div class="merchant-name">Bitcoin Pro</div>
                            <div class="merchant-badge">认证商家</div>
                        </div>
                    </div>
                    <div class="merchant-stats">
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">99.7%</div>
                            <div class="merchant-stat-label">完成率</div>
                        </div>
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">1.8k+</div>
                            <div class="merchant-stat-label">成交量</div>
                        </div>
                    </div>
                    <div class="merchant-footer">
                        <div>
                            <div class="merchant-price">USDT/USD = 1.001</div>
                            <div class="merchant-price-label">当前报价</div>
                        </div>
                    </div>
                </a>
                <a href="/merchant/detail/3" class="merchant-card">
                    <div class="merchant-header">
                        <div class="merchant-avatar">E</div>
                        <div class="merchant-info">
                            <div class="merchant-name">ETH Expert</div>
                            <div class="merchant-badge">认证商家</div>
                        </div>
                    </div>
                    <div class="merchant-stats">
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">99.8%</div>
                            <div class="merchant-stat-label">完成率</div>
                        </div>
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">3.1k+</div>
                            <div class="merchant-stat-label">成交量</div>
                        </div>
                    </div>
                    <div class="merchant-footer">
                        <div>
                            <div class="merchant-price">USDT/USD = 1.003</div>
                            <div class="merchant-price-label">当前报价</div>
                        </div>
                    </div>
                </a>
                <a href="/merchant/detail/4" class="merchant-card">
                    <div class="merchant-header">
                        <div class="merchant-avatar">G</div>
                        <div class="merchant-info">
                            <div class="merchant-name">Global Trade</div>
                            <div class="merchant-badge">认证商家</div>
                        </div>
                    </div>
                    <div class="merchant-stats">
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">99.9%</div>
                            <div class="merchant-stat-label">完成率</div>
                        </div>
                        <div class="merchant-stat">
                            <div class="merchant-stat-value">4.2k+</div>
                            <div class="merchant-stat-label">成交量</div>
                        </div>
                    </div>
                    <div class="merchant-footer">
                        <div>
                            <div class="merchant-price">USDT/USD = 1.000</div>
                            <div class="merchant-price-label">当前报价</div>
                        </div>
                        <div class="merchant-badge">溢价 +1.0%</div>
                    </div>
                </a>
            </div>
            <div class="merchant-cta">
                <div class="merchant-cta-content">
                    <h3>
                        <span class="zh">加入 Paybree 承兑商</span>
                        <span class="en">Join Paybree Merchants</span>
                    </h3>
                    <p>
                        <span class="zh">成为认证承兑商，享受平台流量扶持、手续费优惠等权益</span>
                        <span class="en">Become a verified merchant and enjoy exclusive traffic, lower fees, and more benefits.</span>
                    </p>
                    <a href="/auth/kyc-merchant.html" class="button button-primary">
                        <span class="zh">立即入驻</span>
                        <span class="en">Apply Now</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2>
                <span class="zh">常见问题</span>
                <span class="en">FAQ</span>
            </h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>
                            <span class="zh">如何开始交易？</span>
                            <span class="en">How to start trading?</span>
                        </h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">注册账户并完成身份验证后，即可在交易大厅选择合适的报价进行交易。我们提供详细的新手指南帮助您快速入门。</span>
                        <span class="en">Register and complete KYC, then choose an offer in the trading hall. Our beginner's guide will help you get started.</span>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>
                            <span class="zh">交易安全如何保障？</span>
                            <span class="en">How is my trading secured?</span>
                        </h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">平台采用多重安全机制，包括担保交易、多重身份验证、资金托管等措施，确保每笔交易的安全。</span>
                        <span class="en">We use escrow, multi-factor authentication, and fund custody to ensure every trade is secure.</span>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>
                            <span class="zh">支持哪些支付方式？</span>
                            <span class="en">What payment methods are supported?</span>
                        </h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">目前支持银行转账、支付宝、微信支付、PayPal 等多种支付方式，具体可用方式将根据交易对手显示。</span>
                        <span class="en">We support bank transfer, Alipay, WeChat Pay, PayPal, and more. Available methods depend on your counterparty.</span>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>
                            <span class="zh">如何成为认证商家？</span>
                            <span class="en">How to become a verified merchant?</span>
                        </h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <span class="zh">需要完成高级 KYC 认证，并满足平台商家准入条件，包括保证金要求和交易记录要求等。</span>
                        <span class="en">Complete advanced KYC and meet our merchant requirements, including deposit and trading history.</span>
                    </div>
                </div>
            </div>
            <div class="faq-more">
                <a href="/help/faq.html" class="button button-secondary">
                    <span class="zh">查看更多问题</span>
                    <span class="en">See More</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，<br>为用户提供安全、便捷的交易服务</span>
                        <span class="en">The world's leading crypto OTC platform,<br>offering secure and convenient trading services for users.</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html"><span class="zh">公司介绍</span><span class="en">Company</span></a></li>
                        <li><a href="/about/contact.html"><span class="zh">联系我们</span><span class="en">Contact</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html"><span class="zh">交易指南</span><span class="en">Trading Guide</span></a></li>
                        <li><a href="/help/faq.html"><span class="zh">常见问题</span><span class="en">FAQ</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#"><span class="zh">在线客服</span><span class="en">Live Chat</span></a></li>
                        <li><a href="#"><span class="zh">商务合作</span><span class="en">Business</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html"><span class="zh">服务条款</span><span class="en">Terms</span></a>
                    <a href="/help/legal/privacy.html"><span class="zh">隐私政策</span><span class="en">Privacy</span></a>
                    <a href="/help/legal/disclaimer.html"><span class="zh">免责声明</span><span class="en">Disclaimer</span></a>
                    <div class="footer-language">
                        <select class="language-select">
                            <option value="zh-CN">简体中文</option>
                            <option value="en-US">English</option>
                        </select>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script>
        // FAQ 交互
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                const answer = item.querySelector('.faq-answer');
                document.querySelectorAll('.faq-item.active').forEach(activeItem => {
                    if (activeItem !== item) {
                        activeItem.classList.remove('active');
                    }
                });
                item.classList.toggle('active');
            });
        });
    </script>
</body>
</html> 