<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">免责声明 - Paybree</span>
        <span class="en">Disclaimer - Paybree</span>
    </title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        :root {
            --primary-color: #16C784;
            --secondary-color: #20E19F;
            --background-color: #FFFFFF;
            --background-light: #F5F5F5;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #E5E5E5;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --border-radius: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
            background-color: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: var(--spacing-md) 0;
            background-color: var(--background-color);
            margin-top: 80px;
            border-bottom: 1px solid var(--border-color);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* 主体内容 */
        .main-content {
            padding: var(--spacing-lg) 0;
        }

        .legal-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        /* 章节标题 */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            text-align: center;
        }

        .legal-content h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-lg) 0 var(--spacing-md);
        }

        .legal-content h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-md) 0;
        }

        .legal-content p {
            margin: var(--spacing-md) 0;
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .legal-content ul {
            margin: var(--spacing-md) 0;
            padding-left: var(--spacing-lg);
        }

        .legal-content li {
            margin: var(--spacing-sm) 0;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .legal-content strong {
            color: var(--text-primary);
        }

        .update-time {
            text-align: right;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
        }

        .risk-warning {
            background-color: var(--background-light);
            border-left: 4px solid var(--primary-color);
            padding: var(--spacing-md);
            margin: var(--spacing-md) 0;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--spacing-sm);
            }

            .section-title {
                font-size: 24px;
                padding: 0 var(--spacing-sm);
            }

            .legal-content {
                padding: var(--spacing-md);
            }

            .legal-content h2 {
                font-size: 18px;
            }

            .legal-content h3 {
                font-size: 16px;
            }
        }

        /* 语言切换样式 */
        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .footer-language {
            display: inline-block;
            margin-left: 24px;
            position: relative;
        }

        .footer-language::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--text-secondary);
        }

        .language-select option {
            background: var(--background-color);
            color: var(--text-primary);
        }

        /* Footer 样式 */
        .footer {
            background-color: var(--background-color);
            padding: var(--spacing-lg) 0;
            margin-top: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-description {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: var(--spacing-md);
        }

        .footer-social {
            display: flex;
            gap: var(--spacing-md);
        }

        .social-link {
            color: var(--text-secondary);
            transition: color 0.3s;
        }

        .social-link:hover {
            color: var(--primary-color);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: var(--spacing-sm);
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .footer-legal a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: var(--primary-color);
        }

        .footer-copyright {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Footer 响应式适配 */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
            }

            .footer-bottom {
                flex-direction: column;
                gap: var(--spacing-md);
                text-align: center;
            }

            .footer-legal {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* 语言切换样式 */
        .zh, .en {
            display: inline-block;
        }
        
        .zh {
            display: none;
        }

        /* 标题的语言切换特殊处理 */
        .section-title .zh,
        .section-title .en,
        .legal-content h2 .zh,
        .legal-content h2 .en,
        .legal-content h3 .zh,
        .legal-content h3 .en {
            display: block;
        }

        /* 段落的语言切换特殊处理 */
        .legal-content p .zh,
        .legal-content p .en,
        .legal-content li .zh,
        .legal-content li .en {
            display: block;
        }

        /* 底部描述的语言切换特殊处理 */
        .footer-description .zh,
        .footer-description .en {
            display: block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 语言切换
            function changeLanguage(lang) {
                document.querySelectorAll('.zh').forEach(el => {
                    el.style.display = (lang === 'zh-CN') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                document.querySelectorAll('.en').forEach(el => {
                    el.style.display = (lang === 'en-US') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                localStorage.setItem('preferred_language', lang);
                document.querySelectorAll('.language-select').forEach(sel => {
                    sel.value = lang;
                });
            }

            // 初始化语言
            let lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);

            // 监听语言选择器变化
            document.querySelectorAll('.language-select').forEach(sel => {
                sel.addEventListener('change', function() {
                    changeLanguage(this.value);
                });
            });
        });
    </script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <iframe src="../../components/header/guest.html" frameborder="0" style="width: 100%; height: 80px; position: fixed; top: 0; left: 0; z-index: 1000;"></iframe>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a> > <a href="/help">
                <span class="zh">帮助中心</span>
                <span class="en">Help Center</span>
            </a> > <span>
                <span class="zh">免责声明</span>
                <span class="en">Disclaimer</span>
            </span>
        </div>
    </nav>

    <!-- 页面主体内容 -->
    <main class="main-content">
        <div class="container">
            <div class="legal-content">
                <h1 class="section-title">
                    <span class="zh">免责声明</span>
                    <span class="en">Disclaimer</span>
                </h1>

                <div class="risk-warning">
                    <strong>
                        <span class="zh">风险提示：</span>
                        <span class="en">Risk Warning:</span>
                    </strong>
                    <p>
                        <span class="zh">加密货币交易具有高风险性。市场价格波动剧烈，可能导致您的投资损失。请在充分了解风险的基础上，根据自己的风险承受能力慎重决定是否进行交易。</span>
                        <span class="en">Cryptocurrency trading carries high risks. Market prices are highly volatile and may lead to investment losses. Please make trading decisions carefully based on your risk tolerance after fully understanding the risks.</span>
                    </p>
                </div>

                <h2>
                    <span class="zh">1. 服务说明</span>
                    <span class="en">1. Service Description</span>
                </h2>
                <p>
                    <span class="zh">Paybree（以下简称"本平台"）是一个加密货币场外交易平台，为用户提供交易撮合服务。本平台不提供投资建议，不对任何交易结果负责。</span>
                    <span class="en">Paybree (hereinafter referred to as "the Platform") is a cryptocurrency OTC trading platform that provides trading matching services. The Platform does not provide investment advice and is not responsible for any trading results.</span>
                </p>

                <h2>
                    <span class="zh">2. 责任限制</span>
                    <span class="en">2. Limitation of Liability</span>
                </h2>
                <p>
                    <span class="zh">在法律允许的最大范围内，本平台对以下情况不承担责任：</span>
                    <span class="en">To the maximum extent permitted by law, the Platform is not liable for the following circumstances:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">加密货币市场波动导致的损失</span>
                        <span class="en">Losses caused by cryptocurrency market fluctuations</span>
                    </li>
                    <li>
                        <span class="zh">用户操作失误导致的损失</span>
                        <span class="en">Losses caused by user operation errors</span>
                    </li>
                    <li>
                        <span class="zh">因不可抗力因素导致的服务中断或损失</span>
                        <span class="en">Service interruption or loss due to force majeure</span>
                    </li>
                    <li>
                        <span class="zh">第三方支付渠道的故障或延迟</span>
                        <span class="en">Third-party payment channel failures or delays</span>
                    </li>
                    <li>
                        <span class="zh">因监管政策变化导致的服务调整</span>
                        <span class="en">Service adjustments due to regulatory policy changes</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">3. 市场风险</span>
                    <span class="en">3. Market Risks</span>
                </h2>
                <p>
                    <span class="zh">加密货币市场具有以下特点：</span>
                    <span class="en">The cryptocurrency market has the following characteristics:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">价格波动剧烈，可能导致重大损失</span>
                        <span class="en">Severe price fluctuations may lead to significant losses</span>
                    </li>
                    <li>
                        <span class="zh">全天候交易，市场变化快速</span>
                        <span class="en">24/7 trading with rapid market changes</span>
                    </li>
                    <li>
                        <span class="zh">受多种因素影响，包括但不限于政策、技术、市场情绪等</span>
                        <span class="en">Affected by various factors, including but not limited to policies, technology, market sentiment, etc.</span>
                    </li>
                    <li>
                        <span class="zh">流动性风险，可能影响交易执行</span>
                        <span class="en">Liquidity risks that may affect trade execution</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">4. 技术风险</span>
                    <span class="en">4. Technical Risks</span>
                </h2>
                <p>
                    <span class="zh">用户理解并同意：</span>
                    <span class="en">Users understand and agree that:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">互联网服务可能存在中断或延迟</span>
                        <span class="en">Internet services may experience interruptions or delays</span>
                    </li>
                    <li>
                        <span class="zh">系统维护或升级可能导致服务暂停</span>
                        <span class="en">System maintenance or upgrades may cause service suspension</span>
                    </li>
                    <li>
                        <span class="zh">恶意攻击可能影响平台正常运行</span>
                        <span class="en">Malicious attacks may affect platform operation</span>
                    </li>
                    <li>
                        <span class="zh">用户设备或网络问题可能影响交易</span>
                        <span class="en">User device or network issues may affect trading</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">5. 合规风险</span>
                    <span class="en">5. Compliance Risks</span>
                </h2>
                <p>
                    <span class="zh">用户应当了解：</span>
                    <span class="en">Users should understand that:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">加密货币相关法规可能发生变化</span>
                        <span class="en">Cryptocurrency-related regulations may change</span>
                    </li>
                    <li>
                        <span class="zh">不同国家/地区对加密货币的政策不同</span>
                        <span class="en">Different countries/regions have different policies on cryptocurrencies</span>
                    </li>
                    <li>
                        <span class="zh">用户应遵守所在地区的相关法规</span>
                        <span class="en">Users should comply with relevant regulations in their region</span>
                    </li>
                    <li>
                        <span class="zh">平台可能根据法规要求调整服务</span>
                        <span class="en">The Platform may adjust services based on regulatory requirements</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">6. 用户责任</span>
                    <span class="en">6. User Responsibilities</span>
                </h2>
                <p>
                    <span class="zh">用户应当：</span>
                    <span class="en">Users should:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">自行承担交易风险和损失</span>
                        <span class="en">Bear trading risks and losses themselves</span>
                    </li>
                    <li>
                        <span class="zh">妥善保管账户信息和资金</span>
                        <span class="en">Properly safeguard account information and funds</span>
                    </li>
                    <li>
                        <span class="zh">遵守平台的各项规则和政策</span>
                        <span class="en">Comply with all Platform rules and policies</span>
                    </li>
                    <li>
                        <span class="zh">及时了解市场信息和平台公告</span>
                        <span class="en">Stay informed about market information and platform announcements</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">7. 知识产权</span>
                    <span class="en">7. Intellectual Property</span>
                </h2>
                <p>
                    <span class="zh">本平台的所有内容，包括但不限于文字、图片、标志、界面设计、代码等均受知识产权法保护。未经授权，不得复制、修改、传播或用于商业目的。</span>
                    <span class="en">All content of the Platform, including but not limited to text, images, logos, interface design, code, etc., is protected by intellectual property laws. Without authorization, it may not be copied, modified, distributed, or used for commercial purposes.</span>
                </p>

                <h2>
                    <span class="zh">8. 争议解决</span>
                    <span class="en">8. Dispute Resolution</span>
                </h2>
                <p>
                    <span class="zh">如发生争议，双方应友好协商解决。如协商不成，应提交本平台所在地有管辖权的法院诉讼解决。</span>
                    <span class="en">In case of disputes, both parties should resolve them through friendly consultation. If consultation fails, the dispute should be submitted to the court with jurisdiction in the Platform's location for litigation.</span>
                </p>

                <div class="update-time">
                    <span class="zh">最后更新时间：2024年3月15日</span>
                    <span class="en">Last Updated: March 15, 2024</span>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，<br>为用户提供安全、便捷的交易服务</span>
                        <span class="en">The world's leading crypto OTC platform,<br>offering secure and convenient trading services for users.</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html"><span class="zh">公司介绍</span><span class="en">Company</span></a></li>
                        <li><a href="/about/contact.html"><span class="zh">联系我们</span><span class="en">Contact</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html"><span class="zh">交易指南</span><span class="en">Trading Guide</span></a></li>
                        <li><a href="/help/faq.html"><span class="zh">常见问题</span><span class="en">FAQ</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#"><span class="zh">在线客服</span><span class="en">Live Chat</span></a></li>
                        <li><a href="#"><span class="zh">商务合作</span><span class="en">Business</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html"><span class="zh">服务条款</span><span class="en">Terms</span></a>
                    <a href="/help/legal/privacy.html"><span class="zh">隐私政策</span><span class="en">Privacy</span></a>
                    <a href="/help/legal/disclaimer.html"><span class="zh">免责声明</span><span class="en">Disclaimer</span></a>
                    <div class="footer-language">
                        <select class="language-select">
                            <option value="zh-CN">简体中文</option>
                            <option value="en-US">English</option>
                        </select>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 