<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">隐私政策 - Paybree</span>
        <span class="en">Privacy Policy - Paybree</span>
    </title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        :root {
            --primary-color: #16C784;
            --secondary-color: #20E19F;
            --background-color: #FFFFFF;
            --background-light: #F5F5F5;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #E5E5E5;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --border-radius: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
            background-color: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: var(--spacing-md) 0;
            background-color: var(--background-color);
            margin-top: 80px;
            border-bottom: 1px solid var(--border-color);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* 主体内容 */
        .main-content {
            padding: var(--spacing-lg) 0;
        }

        .legal-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        /* 章节标题 */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            text-align: center;
        }

        .legal-content h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-lg) 0 var(--spacing-md);
        }

        .legal-content h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-md) 0;
        }

        .legal-content p {
            margin: var(--spacing-md) 0;
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .legal-content ul {
            margin: var(--spacing-md) 0;
            padding-left: var(--spacing-lg);
        }

        .legal-content li {
            margin: var(--spacing-sm) 0;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .legal-content strong {
            color: var(--text-primary);
        }

        .update-time {
            text-align: right;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--spacing-sm);
            }

            .section-title {
                font-size: 24px;
                padding: 0 var(--spacing-sm);
            }

            .legal-content {
                padding: var(--spacing-md);
            }

            .legal-content h2 {
                font-size: 18px;
            }

            .legal-content h3 {
                font-size: 16px;
            }
        }

        /* 语言切换样式 */
        .zh, .en {
            display: inline-block;
        }
        
        .zh {
            display: none;
        }

        /* 标题的语言切换特殊处理 */
        .section-title .zh,
        .section-title .en,
        .legal-content h2 .zh,
        .legal-content h2 .en,
        .legal-content h3 .zh,
        .legal-content h3 .en {
            display: block;
        }

        /* 段落的语言切换特殊处理 */
        .legal-content p .zh,
        .legal-content p .en,
        .legal-content li .zh,
        .legal-content li .en {
            display: block;
        }

        /* 底部描述的语言切换特殊处理 */
        .footer-description .zh,
        .footer-description .en {
            display: block;
        }

        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .footer-language {
            display: inline-block;
            margin-left: 24px;
            position: relative;
        }

        .footer-language::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--text-secondary);
        }

        .language-select option {
            background: var(--background-color);
            color: var(--text-primary);
        }

        /* Footer 样式 */
        .footer {
            background-color: var(--background-color);
            padding: var(--spacing-lg) 0;
            margin-top: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-description {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: var(--spacing-md);
        }

        .footer-social {
            display: flex;
            gap: var(--spacing-md);
        }

        .social-link {
            color: var(--text-secondary);
            transition: color 0.3s;
        }

        .social-link:hover {
            color: var(--primary-color);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: var(--spacing-sm);
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .footer-legal a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: var(--primary-color);
        }

        .footer-copyright {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Footer 响应式适配 */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
            }

            .footer-bottom {
                flex-direction: column;
                gap: var(--spacing-md);
                text-align: center;
            }

            .footer-legal {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 语言切换
            function changeLanguage(lang) {
                document.querySelectorAll('.zh').forEach(el => {
                    el.style.display = (lang === 'zh-CN') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                document.querySelectorAll('.en').forEach(el => {
                    el.style.display = (lang === 'en-US') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                localStorage.setItem('preferred_language', lang);
                document.querySelectorAll('.language-select').forEach(sel => {
                    sel.value = lang;
                });
            }

            // 初始化语言
            let lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);

            // 监听语言选择器变化
            document.querySelectorAll('.language-select').forEach(sel => {
                sel.addEventListener('change', function() {
                    changeLanguage(this.value);
                });
            });
        });
    </script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <iframe src="../../components/header/guest.html" frameborder="0" style="width: 100%; height: 80px; position: fixed; top: 0; left: 0; z-index: 1000;"></iframe>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a> > <a href="/help">
                <span class="zh">帮助中心</span>
                <span class="en">Help Center</span>
            </a> > <span>
                <span class="zh">隐私政策</span>
                <span class="en">Privacy Policy</span>
            </span>
        </div>
    </nav>

    <!-- 页面主体内容 -->
    <main class="main-content">
        <div class="container">
            <div class="legal-content">
                <h1 class="section-title">
                    <span class="zh">隐私政策</span>
                    <span class="en">Privacy Policy</span>
                </h1>

                <h2>
                    <span class="zh">1. 引言</span>
                    <span class="en">1. Introduction</span>
                </h2>
                <p>
                    <span class="zh">Paybree（以下简称"我们"）非常重视用户的隐私保护。本隐私政策旨在帮助您了解我们如何收集、使用、存储和保护您的个人信息。请您在使用我们的服务前仔细阅读本政策。</span>
                    <span class="en">Paybree (hereinafter referred to as "we") takes user privacy protection very seriously. This Privacy Policy aims to help you understand how we collect, use, store, and protect your personal information. Please read this policy carefully before using our services.</span>
                </p>

                <h2>
                    <span class="zh">2. 信息收集</span>
                    <span class="en">2. Information Collection</span>
                </h2>
                <h3>
                    <span class="zh">2.1 主动提供的信息</span>
                    <span class="en">2.1 Information You Provide</span>
                </h3>
                <p>
                    <span class="zh">在您注册账户、进行身份认证或使用我们的服务时，我们会收集以下信息：</span>
                    <span class="en">When you register an account, complete identity verification, or use our services, we collect the following information:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">基本信息：姓名、电子邮箱、手机号码</span>
                        <span class="en">Basic information: name, email, phone number</span>
                    </li>
                    <li>
                        <span class="zh">身份认证信息：身份证件信息、面部识别信息</span>
                        <span class="en">Identity verification information: ID document information, facial recognition information</span>
                    </li>
                    <li>
                        <span class="zh">交易相关信息：银行账户信息、交易记录</span>
                        <span class="en">Transaction-related information: bank account information, transaction records</span>
                    </li>
                    <li>
                        <span class="zh">其他您主动提供的信息</span>
                        <span class="en">Other information you voluntarily provide</span>
                    </li>
                </ul>

                <h3>
                    <span class="zh">2.2 自动收集的信息</span>
                    <span class="en">2.2 Automatically Collected Information</span>
                </h3>
                <p>
                    <span class="zh">当您使用我们的服务时，我们会自动收集：</span>
                    <span class="en">When you use our services, we automatically collect:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">设备信息：设备型号、操作系统、浏览器类型</span>
                        <span class="en">Device information: device model, operating system, browser type</span>
                    </li>
                    <li>
                        <span class="zh">日志信息：IP地址、访问时间、页面浏览记录</span>
                        <span class="en">Log information: IP address, access time, page browsing history</span>
                    </li>
                    <li>
                        <span class="zh">位置信息：基于IP地址的大致位置信息</span>
                        <span class="en">Location information: approximate location based on IP address</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">3. 信息使用</span>
                    <span class="en">3. Information Usage</span>
                </h2>
                <p>
                    <span class="zh">我们收集的信息将用于：</span>
                    <span class="en">The information we collect will be used for:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">提供、维护和改进我们的服务</span>
                        <span class="en">Providing, maintaining, and improving our services</span>
                    </li>
                    <li>
                        <span class="zh">处理您的交易请求</span>
                        <span class="en">Processing your transaction requests</span>
                    </li>
                    <li>
                        <span class="zh">进行身份验证和风险控制</span>
                        <span class="en">Conducting identity verification and risk control</span>
                    </li>
                    <li>
                        <span class="zh">向您发送服务通知和更新</span>
                        <span class="en">Sending service notifications and updates to you</span>
                    </li>
                    <li>
                        <span class="zh">提供客户支持</span>
                        <span class="en">Providing customer support</span>
                    </li>
                    <li>
                        <span class="zh">遵守法律法规的要求</span>
                        <span class="en">Complying with legal and regulatory requirements</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">4. 信息共享</span>
                    <span class="en">4. Information Sharing</span>
                </h2>
                <p>
                    <span class="zh">我们承诺对您的个人信息进行严格保密。除以下情况外，我们不会与第三方共享您的个人信息：</span>
                    <span class="en">We are committed to strict confidentiality of your personal information. We will not share your personal information with third parties except in the following circumstances:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">获得您的明确同意</span>
                        <span class="en">With your explicit consent</span>
                    </li>
                    <li>
                        <span class="zh">为完成交易必需的信息共享</span>
                        <span class="en">Information sharing necessary to complete transactions</span>
                    </li>
                    <li>
                        <span class="zh">应法律法规或监管要求</span>
                        <span class="en">Required by laws, regulations, or regulatory requirements</span>
                    </li>
                    <li>
                        <span class="zh">为保护我们或其他用户的合法权益</span>
                        <span class="en">To protect our or other users' legitimate rights and interests</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">5. 信息安全</span>
                    <span class="en">5. Information Security</span>
                </h2>
                <p>
                    <span class="zh">我们采取多种安全措施保护您的个人信息：</span>
                    <span class="en">We take various security measures to protect your personal information:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">数据加密传输和存储</span>
                        <span class="en">Data encryption for transmission and storage</span>
                    </li>
                    <li>
                        <span class="zh">访问控制和权限管理</span>
                        <span class="en">Access control and permission management</span>
                    </li>
                    <li>
                        <span class="zh">定期安全审计</span>
                        <span class="en">Regular security audits</span>
                    </li>
                    <li>
                        <span class="zh">员工保密培训</span>
                        <span class="en">Employee confidentiality training</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">6. Cookie 使用</span>
                    <span class="en">6. Cookie Usage</span>
                </h2>
                <p>
                    <span class="zh">我们使用 Cookie 和类似技术来提供更好的服务体验。您可以通过浏览器设置管理 Cookie，但这可能会影响某些功能的使用。</span>
                    <span class="en">We use cookies and similar technologies to provide a better service experience. You can manage cookies through your browser settings, but this may affect the use of certain features.</span>
                </p>

                <h2>
                    <span class="zh">7. 您的权利</span>
                    <span class="en">7. Your Rights</span>
                </h2>
                <p>
                    <span class="zh">根据适用的法律法规，您享有以下权利：</span>
                    <span class="en">Under applicable laws and regulations, you have the following rights:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">访问您的个人信息</span>
                        <span class="en">Access your personal information</span>
                    </li>
                    <li>
                        <span class="zh">更正不准确的信息</span>
                        <span class="en">Correct inaccurate information</span>
                    </li>
                    <li>
                        <span class="zh">删除您的个人信息</span>
                        <span class="en">Delete your personal information</span>
                    </li>
                    <li>
                        <span class="zh">撤回同意</span>
                        <span class="en">Withdraw consent</span>
                    </li>
                    <li>
                        <span class="zh">投诉和举报</span>
                        <span class="en">Complaints and reports</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">8. 未成年人保护</span>
                    <span class="en">8. Protection of Minors</span>
                </h2>
                <p>
                    <span class="zh">我们的服务不面向未满18周岁的未成年人。如果我们发现收集了未成年人的个人信息，我们会立即删除相关信息。</span>
                    <span class="en">Our services are not intended for minors under 18 years of age. If we discover that we have collected personal information from minors, we will immediately delete the relevant information.</span>
                </p>

                <h2>
                    <span class="zh">9. 政策更新</span>
                    <span class="en">9. Policy Updates</span>
                </h2>
                <p>
                    <span class="zh">我们可能会不时更新本隐私政策。更新后的政策将在网站上公布，并在必要时通过适当方式通知您。</span>
                    <span class="en">We may update this Privacy Policy from time to time. Updated policies will be published on the website and you will be notified through appropriate means when necessary.</span>
                </p>

                <h2>
                    <span class="zh">10. 联系我们</span>
                    <span class="en">10. Contact Us</span>
                </h2>
                <p>
                    <span class="zh">如果您对本隐私政策有任何疑问或建议，请通过以下方式联系我们：</span>
                    <span class="en">If you have any questions or suggestions about this Privacy Policy, please contact us through the following channels:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">电子邮件：privacy@paybree.com</span>
                        <span class="en">Email: privacy@paybree.com</span>
                    </li>
                    <li>
                        <span class="zh">客服电话：400-888-8888</span>
                        <span class="en">Customer Service: 400-888-8888</span>
                    </li>
                </ul>

                <div class="update-time">
                    <span class="zh">最后更新时间：2024年3月15日</span>
                    <span class="en">Last Updated: March 15, 2024</span>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，<br>为用户提供安全、便捷的交易服务</span>
                        <span class="en">The world's leading crypto OTC platform,<br>offering secure and convenient trading services for users.</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html"><span class="zh">公司介绍</span><span class="en">Company</span></a></li>
                        <li><a href="/about/contact.html"><span class="zh">联系我们</span><span class="en">Contact</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html"><span class="zh">交易指南</span><span class="en">Trading Guide</span></a></li>
                        <li><a href="/help/faq.html"><span class="zh">常见问题</span><span class="en">FAQ</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#"><span class="zh">在线客服</span><span class="en">Live Chat</span></a></li>
                        <li><a href="#"><span class="zh">商务合作</span><span class="en">Business</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html"><span class="zh">服务条款</span><span class="en">Terms</span></a>
                    <a href="/help/legal/privacy.html"><span class="zh">隐私政策</span><span class="en">Privacy</span></a>
                    <a href="/help/legal/disclaimer.html"><span class="zh">免责声明</span><span class="en">Disclaimer</span></a>
                    <div class="footer-language">
                        <select class="language-select">
                            <option value="zh-CN">简体中文</option>
                            <option value="en-US">English</option>
                        </select>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 