<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">服务条款 - Paybree</span>
        <span class="en">Terms of Service - Paybree</span>
    </title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        :root {
            --primary-color: #16C784;
            --secondary-color: #20E19F;
            --background-color: #FFFFFF;
            --background-light: #F5F5F5;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #E5E5E5;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --border-radius: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
            background-color: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: var(--spacing-md) 0;
            background-color: var(--background-color);
            margin-top: 80px;
            border-bottom: 1px solid var(--border-color);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* 主体内容 */
        .main-content {
            padding: var(--spacing-lg) 0;
        }

        .legal-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        /* 章节标题 */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            text-align: center;
        }

        .legal-content h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-lg) 0 var(--spacing-md);
        }

        .legal-content h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: var(--spacing-md) 0;
        }

        .legal-content p {
            margin: var(--spacing-md) 0;
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .legal-content ul {
            margin: var(--spacing-md) 0;
            padding-left: var(--spacing-lg);
        }

        .legal-content li {
            margin: var(--spacing-sm) 0;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .legal-content strong {
            color: var(--text-primary);
        }

        .update-time {
            text-align: right;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--spacing-sm);
            }

            .section-title {
                font-size: 24px;
                padding: 0 var(--spacing-sm);
            }

            .legal-content {
                padding: var(--spacing-md);
            }

            .legal-content h2 {
                font-size: 18px;
            }

            .legal-content h3 {
                font-size: 16px;
            }
        }

        /* 语言切换样式 */
        .zh, .en {
            display: inline-block;
        }
        
        .zh {
            display: none;
        }

        /* 标题的语言切换特殊处理 */
        .section-title .zh,
        .section-title .en,
        .legal-content h2 .zh,
        .legal-content h2 .en,
        .legal-content h3 .zh,
        .legal-content h3 .en {
            display: block;
        }

        /* 段落的语言切换特殊处理 */
        .legal-content p .zh,
        .legal-content p .en,
        .legal-content li .zh,
        .legal-content li .en {
            display: block;
        }

        /* 底部描述的语言切换特殊处理 */
        .footer-description .zh,
        .footer-description .en {
            display: block;
        }

        .language-select {
            appearance: none;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            padding-right: 20px;
            cursor: pointer;
        }

        .language-select:focus {
            outline: none;
        }

        .footer-language {
            display: inline-block;
            margin-left: 24px;
            position: relative;
        }

        .footer-language::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--text-secondary);
        }

        .language-select option {
            background: var(--background-color);
            color: var(--text-primary);
        }

        /* Footer 样式 */
        .footer {
            background-color: var(--background-color);
            padding: var(--spacing-lg) 0;
            margin-top: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-description {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: var(--spacing-md);
        }

        .footer-social {
            display: flex;
            gap: var(--spacing-md);
        }

        .social-link {
            color: var(--text-secondary);
            transition: color 0.3s;
        }

        .social-link:hover {
            color: var(--primary-color);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: var(--spacing-sm);
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .footer-legal a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: var(--primary-color);
        }

        .footer-copyright {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Footer 响应式适配 */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
            }

            .footer-bottom {
                flex-direction: column;
                gap: var(--spacing-md);
                text-align: center;
            }

            .footer-legal {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 语言切换
            function changeLanguage(lang) {
                document.querySelectorAll('.zh').forEach(el => {
                    el.style.display = (lang === 'zh-CN') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                document.querySelectorAll('.en').forEach(el => {
                    el.style.display = (lang === 'en-US') ? (el.parentElement.classList.contains('section-title') || 
                                                           el.parentElement.classList.contains('legal-content') ||
                                                           el.parentElement.tagName.toLowerCase() === 'h2' ||
                                                           el.parentElement.tagName.toLowerCase() === 'h3' ||
                                                           el.parentElement.tagName.toLowerCase() === 'p' ||
                                                           el.parentElement.tagName.toLowerCase() === 'li' ||
                                                           el.parentElement.classList.contains('footer-description') ? 'block' : 'inline-block') : 'none';
                });
                localStorage.setItem('preferred_language', lang);
                document.querySelectorAll('.language-select').forEach(sel => {
                    sel.value = lang;
                });
            }

            // 初始化语言
            let lang = localStorage.getItem('preferred_language') || 'en-US';
            changeLanguage(lang);

            // 监听语言选择器变化
            document.querySelectorAll('.language-select').forEach(sel => {
                sel.addEventListener('change', function() {
                    changeLanguage(this.value);
                });
            });
        });
    </script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <iframe src="../../components/header/guest.html" frameborder="0" style="width: 100%; height: 80px; position: fixed; top: 0; left: 0; z-index: 1000;"></iframe>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a> > <a href="/help">
                <span class="zh">帮助中心</span>
                <span class="en">Help Center</span>
            </a> > <span>
                <span class="zh">服务条款</span>
                <span class="en">Terms of Service</span>
            </span>
        </div>
    </nav>

    <!-- 页面主体内容 -->
    <main class="main-content">
        <div class="container">
            <div class="legal-content">
                <h1 class="section-title">
                    <span class="zh">服务条款</span>
                    <span class="en">Terms of Service</span>
                </h1>

                <h2>
                    <span class="zh">1. 总则</span>
                    <span class="en">1. General Provisions</span>
                </h2>
                <p>
                    <span class="zh">欢迎使用 Paybree（以下简称"本平台"）提供的服务。本服务条款（以下简称"本条款"）是您与本平台之间就使用本平台服务所订立的协议。请您仔细阅读本条款，您访问或使用本平台即表示您同意接受本条款的所有内容。</span>
                    <span class="en">Welcome to the services provided by Paybree (hereinafter referred to as "the Platform"). These Terms of Service (hereinafter referred to as "the Terms") constitute an agreement between you and the Platform regarding the use of the Platform's services. Please read these Terms carefully. By accessing or using the Platform, you agree to accept all the contents of these Terms.</span>
                </p>

                <h2>
                    <span class="zh">2. 服务内容</span>
                    <span class="en">2. Service Content</span>
                </h2>
                <p>
                    <span class="zh">本平台是一个加密货币场外交易平台，为用户提供以下服务：</span>
                    <span class="en">The Platform is a cryptocurrency OTC trading platform that provides the following services to users:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">加密货币买卖服务</span>
                        <span class="en">Cryptocurrency buying and selling services</span>
                    </li>
                    <li>
                        <span class="zh">托管交易服务</span>
                        <span class="en">Escrow trading services</span>
                    </li>
                    <li>
                        <span class="zh">数字资产管理服务</span>
                        <span class="en">Digital asset management services</span>
                    </li>
                    <li>
                        <span class="zh">客户支持服务</span>
                        <span class="en">Customer support services</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">3. 账户注册与管理</span>
                    <span class="en">3. Account Registration and Management</span>
                </h2>
                <h3>
                    <span class="zh">3.1 注册资格</span>
                    <span class="en">3.1 Registration Eligibility</span>
                </h3>
                <p>
                    <span class="zh">您确认，在您完成注册程序时，您应当是具备完全民事行为能力的自然人、法人或其他组织。若您不具备前述资格，请勿使用本服务。</span>
                    <span class="en">You confirm that when you complete the registration process, you should be a natural person, legal person, or other organization with full civil capacity. If you do not meet the above qualifications, please do not use this service.</span>
                </p>

                <h3>
                    <span class="zh">3.2 注册信息</span>
                    <span class="en">3.2 Registration Information</span>
                </h3>
                <p>
                    <span class="zh">您在注册时应当按照注册页面的提示准确提供必要的信息，并及时更新。您应对您的账户安全负责，包括但不限于密码的保管、双重认证的设置等。</span>
                    <span class="en">When registering, you should accurately provide the necessary information as prompted on the registration page and update it promptly. You are responsible for your account security, including but not limited to password protection and two-factor authentication settings.</span>
                </p>

                <h2>
                    <span class="zh">4. 交易规则</span>
                    <span class="en">4. Trading Rules</span>
                </h2>
                <h3>
                    <span class="zh">4.1 交易流程</span>
                    <span class="en">4.1 Trading Process</span>
                </h3>
                <p>
                    <span class="zh">用户应当按照平台规定的流程进行交易，包括但不限于：选择交易对手、确认交易金额、完成支付、确认收款等步骤。</span>
                    <span class="en">Users should follow the trading process specified by the Platform, including but not limited to: selecting a counterparty, confirming the transaction amount, completing payment, confirming receipt, and other steps.</span>
                </p>

                <h3>
                    <span class="zh">4.2 交易限额</span>
                    <span class="en">4.2 Trading Limits</span>
                </h3>
                <p>
                    <span class="zh">平台根据用户的认证等级和交易历史设置相应的交易限额。具体限额请参见费用说明页面。</span>
                    <span class="en">The Platform sets corresponding trading limits based on users' verification levels and trading history. For specific limits, please refer to the Fee Schedule page.</span>
                </p>

                <h2>
                    <span class="zh">5. 费用规则</span>
                    <span class="en">5. Fee Rules</span>
                </h2>
                <p>
                    <span class="zh">用户使用本平台服务时应支付相应的服务费用。具体费率及收费规则请参见费用说明页面。本平台保留调整费率的权利。</span>
                    <span class="en">Users should pay the corresponding service fees when using the Platform's services. For specific rates and charging rules, please refer to the Fee Schedule page. The Platform reserves the right to adjust the rates.</span>
                </p>

                <h2>
                    <span class="zh">6. 用户义务</span>
                    <span class="en">6. User Obligations</span>
                </h2>
                <p>
                    <span class="zh">用户在使用本平台服务时应当：</span>
                    <span class="en">When using the Platform's services, users should:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">遵守所有适用的法律法规</span>
                        <span class="en">Comply with all applicable laws and regulations</span>
                    </li>
                    <li>
                        <span class="zh">提供真实、准确的个人信息</span>
                        <span class="en">Provide true and accurate personal information</span>
                    </li>
                    <li>
                        <span class="zh">妥善保管账户信息和资金安全</span>
                        <span class="en">Properly safeguard account information and fund security</span>
                    </li>
                    <li>
                        <span class="zh">遵守平台的各项规则和政策</span>
                        <span class="en">Comply with all Platform rules and policies</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">7. 风险提示</span>
                    <span class="en">7. Risk Warning</span>
                </h2>
                <p>
                    <span class="zh">用户理解并同意：</span>
                    <span class="en">Users understand and agree that:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">加密货币交易具有高风险性，用户应当在充分认识风险的基础上进行交易</span>
                        <span class="en">Cryptocurrency trading carries high risks, and users should trade based on a full understanding of the risks</span>
                    </li>
                    <li>
                        <span class="zh">平台不对加密货币的价格波动承担责任</span>
                        <span class="en">The Platform is not responsible for cryptocurrency price fluctuations</span>
                    </li>
                    <li>
                        <span class="zh">用户应当确保资金来源的合法性</span>
                        <span class="en">Users should ensure the legality of their fund sources</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">8. 隐私保护</span>
                    <span class="en">8. Privacy Protection</span>
                </h2>
                <p>
                    <span class="zh">本平台重视用户的隐私保护，具体隐私政策请参见隐私政策页面。</span>
                    <span class="en">The Platform values user privacy protection. For specific privacy policy, please refer to the Privacy Policy page.</span>
                </p>

                <h2>
                    <span class="zh">9. 免责声明</span>
                    <span class="en">9. Disclaimer</span>
                </h2>
                <p>
                    <span class="zh">在法律允许的范围内，本平台对以下情况不承担责任：</span>
                    <span class="en">To the extent permitted by law, the Platform is not liable for the following circumstances:</span>
                </p>
                <ul>
                    <li>
                        <span class="zh">因不可抗力导致的服务中断或损失</span>
                        <span class="en">Service interruption or loss due to force majeure</span>
                    </li>
                    <li>
                        <span class="zh">用户自身原因导致的损失</span>
                        <span class="en">Loss caused by the user's own reasons</span>
                    </li>
                    <li>
                        <span class="zh">第三方原因导致的损失</span>
                        <span class="en">Loss caused by third-party reasons</span>
                    </li>
                </ul>

                <h2>
                    <span class="zh">10. 条款修改</span>
                    <span class="en">10. Terms Modification</span>
                </h2>
                <p>
                    <span class="zh">本平台保留随时修改本条款的权利。条款修改后，平台将通过网站公告或其他适当方式通知用户。</span>
                    <span class="en">The Platform reserves the right to modify these Terms at any time. After the Terms are modified, the Platform will notify users through website announcements or other appropriate means.</span>
                </p>

                <div class="update-time">
                    <span class="zh">最后更新时间：2024年3月15日</span>
                    <span class="en">Last Updated: March 15, 2024</span>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，<br>为用户提供安全、便捷的交易服务</span>
                        <span class="en">The world's leading crypto OTC platform,<br>offering secure and convenient trading services for users.</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html"><span class="zh">公司介绍</span><span class="en">Company</span></a></li>
                        <li><a href="/about/contact.html"><span class="zh">联系我们</span><span class="en">Contact</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html"><span class="zh">交易指南</span><span class="en">Trading Guide</span></a></li>
                        <li><a href="/help/faq.html"><span class="zh">常见问题</span><span class="en">FAQ</span></a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#"><span class="zh">在线客服</span><span class="en">Live Chat</span></a></li>
                        <li><a href="#"><span class="zh">商务合作</span><span class="en">Business</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html"><span class="zh">服务条款</span><span class="en">Terms</span></a>
                    <a href="/help/legal/privacy.html"><span class="zh">隐私政策</span><span class="en">Privacy</span></a>
                    <a href="/help/legal/disclaimer.html"><span class="zh">免责声明</span><span class="en">Disclaimer</span></a>
                    <div class="footer-language">
                        <select class="language-select">
                            <option value="zh-CN">简体中文</option>
                            <option value="en-US">English</option>
                        </select>
                    </div>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 