        <div class="client-center-header">
            <h1 class="client-center-title">
                <span class="zh">个人中心</span>
                <span class="en">Personal Center</span>
            </h1>
            <div class="client-info">
                <div class="client-avatar">
                    <img src="/images/avatar.png" alt="Avatar">
                </div>
                <div class="client-details">
                    <h2 class="client-name">John Doe</h2>
                    <div class="client-status">
                        <span class="zh">普通用户</span>
                        <span class="en">Regular User</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="client-center-content">
            <div class="dashboard-section">
                <h2>
                    <span class="zh">账户概览</span>
                    <span class="en">Account Overview</span>
                </h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>
                            <span class="zh">账户余额</span>
                            <span class="en">Balance</span>
                        </h3>
                        <p class="stat-value">5,000 USDT</p>
                    </div>
                    <div class="stat-card">
                        <h3>
                            <span class="zh">本月交易</span>
                            <span class="en">Monthly Trades</span>
                        </h3>
                        <p class="stat-value">12</p>
                    </div>
                    <div class="stat-card">
                        <h3>
                            <span class="zh">账户等级</span>
                            <span class="en">Account Level</span>
                        </h3>
                        <p class="stat-value">
                            <span class="zh">普通</span>
                            <span class="en">Regular</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="quick-actions-section">
                <h2>
                    <span class="zh">快捷操作</span>
                    <span class="en">Quick Actions</span>
                </h2>
                <div class="actions-grid">
                    <button class="action-btn">
                        <span class="zh">充值</span>
                        <span class="en">Deposit</span>
                    </button>
                    <button class="action-btn">
                        <span class="zh">提现</span>
                        <span class="en">Withdraw</span>
                    </button>
                    <button class="action-btn">
                        <span class="zh">安全设置</span>
                        <span class="en">Security Settings</span>
                    </button>
                </div>
            </div>
            <div class="recent-orders-section">
                <h2>
                    <span class="zh">最近交易</span>
                    <span class="en">Recent Trades</span>
                </h2>
                <div class="orders-table">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <span class="zh">订单号</span>
                                    <span class="en">Order ID</span>
                                </th>
                                <th>
                                    <span class="zh">金额</span>
                                    <span class="en">Amount</span>
                                </th>
                                <th>
                                    <span class="zh">状态</span>
                                    <span class="en">Status</span>
                                </th>
                                <th>
                                    <span class="zh">时间</span>
                                    <span class="en">Time</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-20240315-001</td>
                                <td>1000 USDT</td>
                                <td>
                                    <span class="zh">已完成</span>
                                    <span class="en">Completed</span>
                                </td>
                                <td>2024-03-15 10:30:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 