<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">交易指南 - Paybree</span>
        <span class="en">Trading Guide - Paybree</span>
    </title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        /* 内联样式 */
        :root {
            --primary-color: #16C784;
            --secondary-color: #20E19F;
            --background-color: #FFFFFF;
            --background-light: #F5F5F5;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #E5E5E5;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
            --border-radius: 16px;
        }

        /* Language Display */
        .zh, .en {
            display: none;
        }

        [lang="zh-CN"] .zh {
            display: inline;
        }

        [lang="en-US"] .en {
            display: inline;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 8px;
            margin-left: 24px;
        }

        .language-btn {
            padding: 4px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background: var(--background-color);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .language-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .language-btn.active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
            background-color: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: var(--spacing-md) 0;
            background-color: var(--background-color);
            margin-top: 80px;
            border-bottom: 1px solid var(--border-color);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* 主体内容 */
        .main-content {
            padding: var(--spacing-lg) 0;
        }

        /* 章节标题 */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            text-align: center;
        }

        /* 快速入门 */
        .quick-start {
            margin-bottom: var(--spacing-lg) * 2;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-top: var(--spacing-lg);
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .step-item {
            background-color: var(--background-color);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .step-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .step-item img {
            width: 80px;
            height: 80px;
            margin-bottom: var(--spacing-md);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .step-item h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
        }

        .step-item p {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
        }

        .step-item .step-number {
            position: absolute;
            top: var(--spacing-md);
            left: var(--spacing-md);
            width: 28px;
            height: 28px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            font-weight: 600;
            font-size: 16px;
        }

        /* 支付方式 */
        .payment-methods {
            background-color: var(--background-color);
            padding: var(--spacing-lg) * 2 0;
            border-radius: var(--border-radius);
            margin-top: var(--spacing-lg) * 2;
        }

        .payment-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-lg);
            margin-top: var(--spacing-lg);
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 var(--spacing-md);
        }

        .payment-item {
            background-color: var(--background-light);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .payment-item h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .payment-item h3 img {
            width: 32px;
            height: 32px;
        }

        .payment-item ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .payment-item li {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: var(--spacing-sm);
            padding-left: var(--spacing-md);
            position: relative;
            line-height: 1.6;
        }

        .payment-item li::before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: 0;
            font-size: 20px;
            line-height: 1;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .steps-grid,
            .payment-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-md);
                padding: 0 var(--spacing-sm);
            }

            .section-title {
                font-size: 24px;
                padding: 0 var(--spacing-sm);
            }

            .step-item,
            .payment-item {
                padding: var(--spacing-md);
            }

            .step-item img {
                width: 64px;
                height: 64px;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <iframe src="../components/header/guest.html" frameborder="0" style="width: 100%; height: 80px; position: fixed; top: 0; left: 0; z-index: 1000;"></iframe>

    <!-- 面包屑导航 -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="/">
                <span class="zh">首页</span>
                <span class="en">Home</span>
            </a>
            <span> / </span>
            <span>
                <span class="zh">交易指南</span>
                <span class="en">Trading Guide</span>
            </span>
        </div>
    </nav>

    <!-- 主体内容 -->
    <main class="main-content">
        <div class="container">
            <div class="guide-header">
                <h1 class="guide-title">
                    <span class="zh">交易指南</span>
                    <span class="en">Trading Guide</span>
                </h1>
                <p class="guide-subtitle">
                    <span class="zh">了解如何在 Paybree 上进行交易</span>
                    <span class="en">Learn how to trade on Paybree</span>
                </p>
            </div>
            <div class="guide-content">
                <div class="guide-step">
                    <h2>
                        <span class="zh">第一步：选择交易对</span>
                        <span class="en">Step 1: Select Trading Pair</span>
                    </h2>
                    <p>
                        <span class="zh">在交易大厅选择您想要交易的币种和金额</span>
                        <span class="en">Select the currency and amount you want to trade in the trading hall</span>
                    </p>
                </div>
                <div class="guide-step">
                    <h2>
                        <span class="zh">第二步：确认交易</span>
                        <span class="en">Step 2: Confirm Trade</span>
                    </h2>
                    <p>
                        <span class="zh">确认交易金额和费率，点击"开始交易"</span>
                        <span class="en">Confirm the trading amount and fees, click "Start Trading"</span>
                    </p>
                </div>
                <div class="guide-step">
                    <h2>
                        <span class="zh">第三步：完成支付</span>
                        <span class="en">Step 3: Complete Payment</span>
                    </h2>
                    <p>
                        <span class="zh">按照提示完成支付，等待商家确认</span>
                        <span class="en">Complete the payment as prompted and wait for merchant confirmation</span>
                    </p>
                </div>
            </div>
            <div class="guide-tips">
                <h3>
                    <span class="zh">交易提示</span>
                    <span class="en">Trading Tips</span>
                </h3>
                <ul>
                    <li>
                        <span class="zh">请确保您的账户有足够的余额</span>
                        <span class="en">Make sure your account has sufficient balance</span>
                    </li>
                    <li>
                        <span class="zh">交易前请仔细阅读费率说明</span>
                        <span class="en">Please read the fee schedule carefully before trading</span>
                    </li>
                    <li>
                        <span class="zh">如有问题，请及时联系客服</span>
                        <span class="en">Contact customer service if you have any questions</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <iframe src="../components/footer/index.html" frameborder="0" style="width: 100%; height: 400px;"></iframe>

    <script>
        // Language Switching
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial language from localStorage or default to English
            const currentLang = localStorage.getItem('preferred_language') || 'en-US';
            document.documentElement.lang = currentLang;
            
            // Listen for language change messages from parent
            window.addEventListener('message', function(event) {
                if (event.data.type === 'LANGUAGE_CHANGE') {
                    const lang = event.data.language;
                    document.documentElement.lang = lang;
                    localStorage.setItem('preferred_language', lang);
                }
            });
        });
    </script>
</body>
</html> 