<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">商家详情 - Paybree</span>
        <span class="en">Merchant Details - Paybree</span>
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        :root {
            /* Color System */
            --color-primary: #16C784;
            --color-primary-hover: #20E19F;
            --color-white: #FFFFFF;
            --color-gray-50: #F5F5F5;
            --color-gray-600: #666666;
            --color-gray-900: #333333;
            --color-border: #E5E5E5;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 8px;
            margin-left: 24px;
        }

        .language-btn {
            padding: 4px 12px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            background: var(--color-white);
            color: var(--color-gray-600);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .language-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .language-btn.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        /* Language Display */
        .zh, .en {
            display: none;
        }

        [lang="zh-CN"] .zh {
            display: inline;
        }

        [lang="en-US"] .en {
            display: inline;
        }

        /* 全局字体样式 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: var(--color-gray-900);
        }

        /* 顶部导航样式 */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            z-index: 1000;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }

        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--color-gray-600);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link.active {
            color: var(--color-primary);
            font-weight: 500;
        }

        .nav .button {
            padding: 8px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .nav .button-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .nav .button-primary:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
        }

        /* 底部导航样式 */
        .footer {
            background: var(--color-gray-900);
            color: var(--color-white);
            padding: 80px 0 40px;
            margin-top: auto;
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 64px;
            margin-bottom: 64px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-white);
            margin-bottom: 16px;
        }

        .footer-description {
            color: var(--color-gray-50);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .footer-social {
            display: flex;
            gap: 16px;
        }

        .social-link {
            color: var(--color-white);
            opacity: 0.8;
            transition: opacity 0.2s ease;
        }

        .social-link:hover {
            opacity: 1;
        }

        .footer-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--color-gray-50);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--color-white);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-legal {
            display: flex;
            gap: 24px;
        }

        .footer-legal a {
            color: var(--color-gray-50);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-legal a:hover {
            color: var(--color-white);
        }

        .footer-copyright {
            color: var(--color-gray-50);
        }

        /* 商家详情页样式 */
        .merchant-detail {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px;
            padding-top: 104px; /* 为固定头部留出空间 */
        }

        /* 交易操作区域 */
        .trading-section {
            background: #fff;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .trading-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .trading-type {
            display: flex;
            gap: 16px;
        }

        .trading-type-btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #E5E5E5;
            background: #fff;
        }

        .trading-type-btn.active {
            background: #16C784;
            color: #fff;
            border-color: #16C784;
        }

        .price-info {
            margin-bottom: 16px;
            text-align: left;
        }

        .price-info .price-label {
            font-size: 14px;
            color: var(--color-gray-600);
            margin-bottom: 4px;
        }

        .price-info .price {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .price-info .premium {
            font-size: 12px;
            color: var(--color-gray-600);
            margin-left: 8px;
        }

        .trading-form {
            margin-top: 24px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .amount-input {
            width: 100%;
            padding: 24px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            font-size: 18px;
            margin-bottom: 24px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }

        .amount-input:focus {
            border-color: var(--color-primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(22, 199, 132, 0.1);
        }

        .limit-info {
            font-size: 14px;
            color: #666;
            margin-bottom: 24px;
        }

        .button-group {
            display: flex;
            gap: 16px;
            margin-top: 24px;
        }

        .trading-btn {
            flex: 1;
            padding: 16px;
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .contact-btn {
            flex: 1;
            padding: 16px;
            background: var(--color-white);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .contact-btn:hover {
            background: rgba(22, 199, 132, 0.05);
        }

        .online-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--color-primary);
        }

        /* 商家信息区域 */
        .merchant-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .info-card {
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .merchant-basic {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .merchant-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: #EDFAF6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #16C784;
        }

        .merchant-name {
            font-size: 18px;
            font-weight: 500;
        }

        .merchant-tags {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .tag.recommended {
            background: #EDFAF6;
            color: #16C784;
        }

        .tag.margin {
            background: #EDFAF6;
            color: #16C784;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .tag.online {
            background: #EDFAF6;
            color: #16C784;
        }

        .merchant-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        .trading-rules {
            margin-top: 16px;
        }

        .rule-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #E5E5E5;
        }

        .rule-item:last-child {
            border-bottom: none;
        }

        .rule-label {
            color: #666;
        }

        .rule-value {
            font-weight: 500;
        }

        .merchant-intro {
            margin-top: 16px;
        }

        .intro-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .intro-content {
            color: #666;
            line-height: 1.6;
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: 16px 24px;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .breadcrumb-list {
            display: flex;
            align-items: center;
            gap: 8px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .breadcrumb-item {
            color: var(--color-gray-600);
            font-size: 14px;
        }

        .breadcrumb-item a {
            color: var(--color-gray-600);
            text-decoration: none;
            transition: color 0.2s;
        }

        .breadcrumb-item a:hover {
            color: var(--color-primary);
        }

        .breadcrumb-separator {
            color: var(--color-gray-600);
        }

        .breadcrumb-item.active {
            color: var(--color-gray-900);
            font-weight: 500;
        }

        /* 交易类型Tab */
        .trading-tabs {
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 24px;
        }

        .trading-tab-list {
            display: flex;
            gap: 32px;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: center;
        }

        .trading-tab {
            padding: 16px 0;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-gray-600);
            cursor: pointer;
            position: relative;
            transition: color 0.2s;
        }

        .trading-tab:hover {
            color: var(--color-primary);
        }

        .trading-tab.active {
            color: var(--color-primary);
        }

        .trading-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--color-primary);
        }

        /* 交易流程说明 */
        .trading-process {
            margin-top: 24px;
            padding: 24px;
            background: #F8F9FA;
            border-radius: 8px;
        }

        .process-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--color-gray-900);
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .process-step {
            position: relative;
            padding-left: 32px;
        }

        .step-number {
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background: var(--color-primary);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
        }

        .step-title {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--color-gray-900);
        }

        .step-desc {
            font-size: 14px;
            color: var(--color-gray-600);
            line-height: 1.5;
        }

        /* 登录弹窗样式 */
        .login-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .login-modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--color-white);
            padding: 32px;
            border-radius: 16px;
            width: 90%;
            max-width: 400px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--color-gray-900);
        }

        .modal-desc {
            color: var(--color-gray-600);
            margin-bottom: 24px;
        }

        .modal-buttons {
            display: flex;
            gap: 16px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-btn-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .modal-btn-secondary {
            background: var(--color-white);
            color: var(--color-gray-600);
            border: 1px solid var(--color-border);
        }

        /* 费用计算样式 */
        .fee-calculation {
            margin-top: 12px;
            padding: 16px;
            background: var(--color-gray-50);
            border-radius: 8px;
            display: none;
        }

        .fee-calculation.active {
            display: block;
        }

        .fee-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--color-gray-600);
        }

        .fee-item:last-child {
            margin-bottom: 0;
            padding-top: 8px;
            border-top: 1px solid var(--color-border);
            font-weight: 500;
            color: var(--color-gray-900);
        }

        /* 登录弹窗样式更新 */
        .login-modal .modal-content {
            background: var(--color-white);
            padding: 32px;
            border-radius: 16px;
            width: 90%;
            max-width: 400px;
        }

        .login-form {
            margin-top: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--color-gray-900);
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus {
            border-color: var(--color-primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(22, 199, 132, 0.1);
        }

        .form-footer {
            margin-top: 24px;
            text-align: center;
        }

        .form-footer .register-link {
            color: var(--color-primary);
            text-decoration: none;
            font-size: 14px;
            margin-top: 16px;
            display: inline-block;
        }

        /* 添加关闭按钮样式 */
        .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            border: none;
            background: none;
            color: var(--color-gray-600);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: var(--color-gray-50);
            color: var(--color-gray-900);
        }

        /* 更新弹窗内容样式 */
        .modal-content {
            position: relative;
            padding-top: 48px;
        }

        /* 分隔线样式 */
        .login-modal .divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--color-gray-400);
            font-size: 14px;
            margin: 24px 0;
        }

        .login-modal .divider::before,
        .login-modal .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--color-border);
        }

        .login-modal .divider::before {
            margin-right: 16px;
        }

        .login-modal .divider::after {
            margin-left: 16px;
        }

        /* 第三方登录按钮样式 */
        .login-modal .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .login-modal .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 100%;
            padding: 12px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            background: var(--color-white);
            color: var(--color-gray-900);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .login-modal .social-button:hover {
            background: var(--color-gray-50);
        }

        .login-modal .social-icon {
            width: 20px;
            height: 20px;
        }

        /* 聊天按钮样式 */
        .chat-button {
            background: none;
            border: none;
            padding: 4px;
            margin-left: 8px;
            cursor: pointer;
            color: var(--color-primary);
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .chat-button:hover {
            background: var(--color-primary-light);
        }

        /* 聊天窗口样式 */
        .chat-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1001;
            background: rgba(0, 0, 0, 0.5);
            padding: auto;
        }

        .chat-wrapper.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-wrapper iframe {
            width: 830px;
            height: 660px;
            border: none;
            border-radius: 16px;
            background: #fff;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .chat-close {
            position: absolute;
            top: 24px;
            right: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            transition: all 0.2s;
        }

        .chat-close:hover {
            background: #fff;
            color: #333;
            transform: scale(1.1);
        }

        /* 币种支持区块样式 */
        .supported-coins {
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--color-gray-900);
        }

        .coin-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }

        .coin-item {
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--color-border);
            transition: all 0.2s;
        }

        .coin-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .coin-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .coin-icon {
            width: 32px;
            height: 32px;
        }

        .coin-name {
            font-weight: 500;
            font-size: 16px;
        }

        .network-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .network-badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            background: var(--color-gray-50);
            color: var(--color-gray-600);
        }

        .network-badge.eth {
            background: #ECEFFF;
            color: #627EEA;
        }

        .network-badge.bsc {
            background: #FFF8E0;
            color: #F0B90B;
        }

        .network-badge.tron {
            background: #F5F5F5;
            color: #FF060A;
        }

        .network-badge.polygon {
            background: #F0F2FF;
            color: #8247E5;
        }

        .coin-selection {
            margin-bottom: 24px;
            background: #fff;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .selection-title {
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--color-gray-900);
        }

        .coin-options {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .coin-option {
            width: 120px;
            height: 80px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            overflow: hidden;
        }

        .coin-option:hover {
            border-color: var(--color-primary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .coin-option.active {
            border-color: var(--color-primary);
            background: var(--color-primary-light);
        }

        .coin-option-inner {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .network-selection {
            margin-top: 24px;
        }

        .network-title {
            font-weight: 500;
            margin-bottom: 12px;
            color: var(--color-gray-900);
        }

        .network-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
        }

        .network-option {
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .network-option:hover {
            border-color: var(--color-primary);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .network-option.active {
            border-color: var(--color-primary);
            background: var(--color-primary-light);
        }

        .network-info {
            flex: 1;
        }

        .network-name {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .network-fee {
            font-size: 12px;
            color: var(--color-gray-600);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="/" class="logo">Paybree</a>
            <nav class="nav">
                <a href="/trading/quotes.html" class="nav-link">
                    <span class="zh">交易大厅</span>
                    <span class="en">Trading Hall</span>
                </a>
                <a href="/trading/merchant-detail.html" class="nav-link">
                    <span class="zh">开始交易</span>
                    <span class="en">Start Trading</span>
                </a>
                <a href="/trading/process/buy/client/margin.html" class="nav-link">
                    <span class="zh">买入（用户）</span>
                    <span class="en">Buy (User)</span>
                </a>
                <a href="/trading/process/buy/merchant/margin.html" class="nav-link">
                    <span class="zh">买入（承兑商）</span>
                    <span class="en">Buy (Merchant)</span>
                </a>
                <a href="/components/chat/index.html" class="nav-link">
                    <span class="zh">在线聊天</span>
                    <span class="en">Online Chat</span>
                </a>
                <a href="/merchant/orders.html" class="nav-link">
                    <span class="zh">交易记录</span>
                    <span class="en">Trade History</span>
                </a>
                <a href="/trading/process/dispute/list.html" class="nav-link">
                    <span class="zh">争议记录</span>
                    <span class="en">Disputes</span>
                </a>
                <div class="language-switcher">
                    <button class="language-btn" data-lang="zh-CN">中文</button>
                    <button class="language-btn" data-lang="en-US">EN</button>
                </div>
            </nav>
        </div>
    </header>

    <div class="merchant-detail">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="/index.html">
                        <span class="zh">首页</span>
                        <span class="en">Home</span>
                    </a>
                </li>
                <span class="breadcrumb-separator">/</span>
                <li class="breadcrumb-item">
                    <a href="/trading/quotes.html">
                        <span class="zh">交易大厅</span>
                        <span class="en">Trading Hall</span>
                    </a>
                </li>
                <span class="breadcrumb-separator">/</span>
                <li class="breadcrumb-item active">
                    <span class="zh">交易</span>
                    <span class="en">Trade</span>
                </li>
            </ul>
        </nav>

        <!-- Trading Section -->
        <div class="trading-section">
            <div class="trading-tabs">
                <ul class="trading-tab-list">
                    <li class="trading-tab active" data-tab="buy">
                        <span class="zh">买入</span>
                        <span class="en">Buy</span>
                    </li>
                    <li class="trading-tab" data-tab="sell">
                        <span class="zh">卖出</span>
                        <span class="en">Sell</span>
                    </li>
                </ul>
            </div>

            <div class="trading-content">
                <!-- 币种选择 -->
                <div class="coin-selection">
                    <div class="selection-title">
                        <span class="zh">选择币种和网络</span>
                        <span class="en">Select Coin & Network</span>
                    </div>
                    <div class="coin-options">
                        <div class="coin-option active" data-coin="USDT">
                            <div class="coin-option-inner">
                                <img src="../assets/images/usdt.png" alt="USDT" class="coin-icon">
                                <span class="coin-name">USDT</span>
                            </div>
                        </div>
                        <div class="coin-option" data-coin="USDC">
                            <div class="coin-option-inner">
                                <img src="../assets/images/usdc.png" alt="USDC" class="coin-icon">
                                <span class="coin-name">USDC</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="network-selection">
                        <div class="network-title">
                            <span class="zh">网络</span>
                            <span class="en">Network</span>
                        </div>
                        <div class="network-options">
                            <div class="network-option active" data-network="trc20">
                                <div class="network-badge tron">TRC20</div>
                                <div class="network-info">
                                    <div class="network-name">TRON</div>
                                    <div class="network-fee">Fee: ~$1</div>
                                </div>
                            </div>
                            <div class="network-option" data-network="erc20">
                                <div class="network-badge eth">ERC20</div>
                                <div class="network-info">
                                    <div class="network-name">Ethereum</div>
                                    <div class="network-fee">Fee: ~$5-20</div>
                                </div>
                            </div>
                            <div class="network-option" data-network="bep20">
                                <div class="network-badge bsc">BEP20</div>
                                <div class="network-info">
                                    <div class="network-name">BSC</div>
                                    <div class="network-fee">Fee: ~$0.5</div>
                                </div>
                            </div>
                            <div class="network-option" data-network="polygon">
                                <div class="network-badge polygon">Polygon</div>
                                <div class="network-info">
                                    <div class="network-name">Polygon</div>
                                    <div class="network-fee">Fee: ~$0.1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="trading-form">
                    <div class="price-info">
                        <div class="price-label">
                            <span class="zh">当前价格</span>
                            <span class="en">Current Price</span>
                        </div>
                        <div>
                            <span class="price">1.002 USD</span>
                            <span class="premium">
                                <span class="zh">溢价 +0.2%</span>
                                <span class="en">Premium +0.2%</span>
                            </span>
                        </div>
                    </div>

                    <input type="number" class="amount-input" oninput="calculateFees(this.value)" placeholder="输入金额...">
                    <div class="limit-info">
                        <span class="zh">交易限额：$1,000 - $10,000</span>
                        <span class="en">Trading Limit: $1,000 - $10,000</span>
                    </div>

                    <!-- Fee Calculation -->
                    <div class="fee-calculation" id="feeCalculation">
                        <div class="fee-item">
                            <span>
                                <span class="zh">交易金额</span>
                                <span class="en">Trade Amount</span>
                            </span>
                            <span id="tradeAmount">0 <span class="selected-coin">USDT</span></span>
                        </div>
                        <div class="fee-item">
                            <span>
                                <span class="zh">手续费 (1%)</span>
                                <span class="en">Fee (1%)</span>
                            </span>
                            <span id="tradeFee">0 USD</span>
                        </div>
                        <div class="fee-item">
                            <span>
                                <span class="zh">总计支付</span>
                                <span class="en">Total Payment</span>
                            </span>
                            <span id="totalAmount">0 USD</span>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="trading-btn" onclick="checkTradeStatus()">
                            <span class="zh">立即交易</span>
                            <span class="en">Trade Now</span>
                        </button>
                        <button class="contact-btn" onclick="openChat()">
                            <span class="online-status"></span>
                            <span class="zh">联系我们</span>
                            <span class="en">Contact Us</span>
                        </button>
                    </div>
                </div>

                <!-- Buy Process -->
                <div class="trading-process" id="buyProcess">
                    <h3 class="process-title">
                        <span class="zh">交易流程</span>
                        <span class="en">Trading Process</span>
                    </h3>
                    <div class="process-steps">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-title">
                                <span class="zh">下单</span>
                                <span class="en">Place Order</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">下订单后，卖家该笔交易的资产将由Paybree保管。</span>
                                <span class="en">After placing the order, the seller's assets for this transaction will be held by Paybree.</span>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-title">
                                <span class="zh">向卖家付款</span>
                                <span class="en">Pay to Seller</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">通过交易信息中的付款方式向卖家汇款。完成汇款后在Paybree上点击"已付款，通知承兑商"。</span>
                                <span class="en">Transfer payment to the seller using the payment method provided in the transaction details. After completing the transfer, click "Payment Sent, Notify Merchant" on Paybree.</span>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-title">
                                <span class="zh">收币</span>
                                <span class="en">Receive Crypto</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">一旦卖家确认收到款项，被保管的货币将被发放给您。</span>
                                <span class="en">Once the seller confirms receipt of payment, the held cryptocurrency will be released to you.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sell Process -->
                <div class="trading-process" id="sellProcess" style="display: none;">
                    <h3 class="process-title">
                        <span class="zh">交易流程</span>
                        <span class="en">Trading Process</span>
                    </h3>
                    <div class="process-steps">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-title">
                                <span class="zh">下单</span>
                                <span class="en">Place Order</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">下订单后，您的资产将由Paybree保管。</span>
                                <span class="en">After placing the order, your assets will be held by Paybree.</span>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-title">
                                <span class="zh">确认收款</span>
                                <span class="en">Confirm Payment</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">检查您帐户中的交易记录，并确保您收到买家发送的款项。</span>
                                <span class="en">Check the transaction records in your account and ensure you have received the payment from the buyer.</span>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-title">
                                <span class="zh">放币</span>
                                <span class="en">Release Crypto</span>
                            </div>
                            <div class="step-desc">
                                <span class="zh">确认收到款项后，在Paybree上向买家发放数字货币。</span>
                                <span class="en">After confirming receipt of payment, release the cryptocurrency to the buyer on Paybree.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Merchant Info -->
        <div class="merchant-info">
            <!-- Basic Info -->
            <div class="info-card">
                <div class="merchant-basic">
                    <div class="merchant-avatar">A</div>
                    <div>
                        <div class="merchant-name">
                            Alice Trading
                            <button class="chat-button" onclick="openChat()" title="Contact Merchant">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="merchant-tags">
                            <span class="tag recommended">
                                <span class="zh">推荐商家</span>
                                <span class="en">Recommended</span>
                            </span>
                            <span class="tag margin">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                                    <path d="M6 1L2 3V9L6 11L10 9V3L6 1Z" stroke="currentColor" stroke-width="1.5"/>
                                    <path d="M4 4.5L5.5 6L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="zh">已缴保证金</span>
                                <span class="en">Margin Paid</span>
                            </span>
                            <span class="tag online">
                                <span class="zh">在线</span>
                                <span class="en">Online</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="merchant-stats">
                    <div class="stat-item">
                        <div class="stat-value">98.5%</div>
                        <div class="stat-label">
                            <span class="zh">完成率</span>
                            <span class="en">Completion Rate</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">
                            <span class="zh">总交易笔数</span>
                            <span class="en">Total Trades</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">2.5min</div>
                        <div class="stat-label">
                            <span class="zh">平均放行时间</span>
                            <span class="en">Avg. Release Time</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">$50,000</div>
                        <div class="stat-label">
                            <span class="zh">30天交易量</span>
                            <span class="en">30-Day Volume</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trading Rules -->
            <div class="info-card">
                <div class="trading-rules">
                    <div class="rule-item">
                        <span class="rule-label">
                            <span class="zh">支持币种</span>
                            <span class="en">Supported Coins</span>
                        </span>
                        <span class="rule-value">USDT</span>
                    </div>
                    <div class="rule-item">
                        <span class="rule-label">
                            <span class="zh">交易限额</span>
                            <span class="en">Trading Limit</span>
                        </span>
                        <span class="rule-value">$1,000 - $10,000</span>
                    </div>
                    <div class="rule-item">
                        <span class="rule-label">
                            <span class="zh">支持地区</span>
                            <span class="en">Supported Regions</span>
                        </span>
                        <span class="rule-value">
                            <span class="zh">全球</span>
                            <span class="en">Global</span>
                        </span>
                    </div>
                    <div class="rule-item">
                        <span class="rule-label">
                            <span class="zh">支付方式</span>
                            <span class="en">Payment Methods</span>
                        </span>
                        <span class="rule-value">
                            <span class="zh">银行转账、PayPal</span>
                            <span class="en">Bank Transfer, PayPal</span>
                        </span>
                    </div>
                </div>
                <div class="merchant-intro">
                    <div class="intro-title">
                        <span class="zh">商家介绍</span>
                        <span class="en">Merchant Introduction</span>
                    </div>
                    <div class="intro-content">
                        <span class="zh">专业承兑商，提供安全、快速的USDT交易服务。支持多种支付方式，24小时在线服务。</span>
                        <span class="en">Professional merchant providing safe and fast USDT trading services. Multiple payment methods supported, 24/7 online service.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 支持的币种和网络 -->
        <section class="supported-coins">
            <h2 class="section-title">
                <span class="zh">支持的币种和网络</span>
                <span class="en">Supported Coins and Networks</span>
            </h2>
            <div class="coin-list">
                <div class="coin-item" data-coin="USDT">
                    <div class="coin-header">
                        <img src="/assets/images/usdt.png" alt="USDT" class="coin-icon">
                        <span class="coin-name">USDT</span>
                    </div>
                    <div class="network-list">
                        <span class="network-badge eth" data-network="ERC20">ERC20</span>
                        <span class="network-badge bsc" data-network="BEP20">BEP20</span>
                        <span class="network-badge tron" data-network="TRC20">TRC20</span>
                        <span class="network-badge polygon" data-network="Polygon">Polygon</span>
                    </div>
                    <div class="network-info" style="margin-top: 10px; font-size: 13px; color: var(--color-gray-600);">
                        <div class="fee-info">
                            <div class="zh">手续费: ERC20高, TRC20低</div>
                            <div class="en">Fees: ERC20 high, TRC20 low</div>
                        </div>
                        <div class="speed-info">
                            <div class="zh">速度: 所有网络 3-15分钟</div>
                            <div class="en">Speed: All networks 3-15 mins</div>
                        </div>
                    </div>
                </div>
                <div class="coin-item" data-coin="USDC">
                    <div class="coin-header">
                        <img src="/assets/images/usdc.png" alt="USDC" class="coin-icon">
                        <span class="coin-name">USDC</span>
                    </div>
                    <div class="network-list">
                        <span class="network-badge eth" data-network="ERC20">ERC20</span>
                        <span class="network-badge bsc" data-network="BEP20">BEP20</span>
                        <span class="network-badge polygon" data-network="Polygon">Polygon</span>
                    </div>
                    <div class="network-info" style="margin-top: 10px; font-size: 13px; color: var(--color-gray-600);">
                        <div class="fee-info">
                            <div class="zh">手续费: ERC20高, Polygon低</div>
                            <div class="en">Fees: ERC20 high, Polygon low</div>
                        </div>
                        <div class="speed-info">
                            <div class="zh">速度: 所有网络 5-20分钟</div>
                            <div class="en">Speed: All networks 5-20 mins</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 添加交易相关信息区块 -->
        <section class="trading-table-section" style="background: #fff; border-radius: 16px; padding: 24px; margin-bottom: 24px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);">
            <h2 class="section-title" style="margin-bottom: 20px;">
                <span class="zh">商家报价</span>
                <span class="en">Merchant Quotes</span>
            </h2>
            <div class="coin-selection" style="display: flex; gap: 16px; margin-bottom: 16px; overflow-x: auto; padding-bottom: 8px;">
                <button class="coin-select-btn active" data-coin="all" style="padding: 8px 16px; border-radius: 8px; border: 1px solid var(--color-border); background: var(--color-primary); color: white; cursor: pointer;">
                    <span class="zh">全部</span>
                    <span class="en">All</span>
                </button>
                <button class="coin-select-btn" data-coin="USDT" style="padding: 8px 16px; border-radius: 8px; border: 1px solid var(--color-border); background: white; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                    <img src="/assets/images/usdt.png" alt="USDT" style="width: 20px; height: 20px;">
                    USDT
                </button>
                <button class="coin-select-btn" data-coin="USDC" style="padding: 8px 16px; border-radius: 8px; border: 1px solid var(--color-border); background: white; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                    <img src="/assets/images/usdc.png" alt="USDC" style="width: 20px; height: 20px;">
                    USDC
                </button>
            </div>
            
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid var(--color-border);">
                        <th style="padding: 12px 16px; text-align: left; color: var(--color-gray-600);">
                            <span class="zh">币种/网络</span>
                            <span class="en">Coin/Network</span>
                        </th>
                        <th style="padding: 12px 16px; text-align: left; color: var(--color-gray-600);">
                            <span class="zh">买入价格</span>
                            <span class="en">Buy Price</span>
                        </th>
                        <th style="padding: 12px 16px; text-align: left; color: var(--color-gray-600);">
                            <span class="zh">卖出价格</span>
                            <span class="en">Sell Price</span>
                        </th>
                        <th style="padding: 12px 16px; text-align: left; color: var(--color-gray-600);">
                            <span class="zh">24小时变化</span>
                            <span class="en">24h Change</span>
                        </th>
                        <th style="padding: 12px 16px; text-align: left; color: var(--color-gray-600);">
                            <span class="zh">交易</span>
                            <span class="en">Trade</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="price-table">
                    <tr data-coin="USDT" data-network="ERC20" style="border-bottom: 1px solid var(--color-border);">
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <img src="/assets/images/usdt.png" alt="USDT" style="width: 24px; height: 24px;">
                                <div>
                                    <div style="font-weight: 500;">USDT</div>
                                    <div style="font-size: 12px; color: var(--color-gray-600);">
                                        <span class="network-badge eth" style="font-size: 11px; padding: 1px 6px;">ERC20</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">1.003 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">+0.3% 溢价</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">0.997 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">-0.3% 折扣</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="color: var(--color-success);">+0.2%</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn btn-buy" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; background: var(--color-primary); color: white; border: none; cursor: pointer;">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </button>
                                <button class="action-btn btn-sell" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; border: 1px solid var(--color-primary); background: white; color: var(--color-primary); cursor: pointer;">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-coin="USDT" data-network="TRC20" style="border-bottom: 1px solid var(--color-border);">
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <img src="/assets/images/usdt.png" alt="USDT" style="width: 24px; height: 24px;">
                                <div>
                                    <div style="font-weight: 500;">USDT</div>
                                    <div style="font-size: 12px; color: var(--color-gray-600);">
                                        <span class="network-badge tron" style="font-size: 11px; padding: 1px 6px;">TRC20</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">1.001 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">+0.1% 溢价</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">0.999 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">-0.1% 折扣</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="color: var(--color-success);">+0.1%</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn btn-buy" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; background: var(--color-primary); color: white; border: none; cursor: pointer;">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </button>
                                <button class="action-btn btn-sell" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; border: 1px solid var(--color-primary); background: white; color: var(--color-primary); cursor: pointer;">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-coin="USDT" data-network="BEP20" style="border-bottom: 1px solid var(--color-border);">
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <img src="/assets/images/usdt.png" alt="USDT" style="width: 24px; height: 24px;">
                                <div>
                                    <div style="font-weight: 500;">USDT</div>
                                    <div style="font-size: 12px; color: var(--color-gray-600);">
                                        <span class="network-badge bsc" style="font-size: 11px; padding: 1px 6px;">BEP20</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">1.002 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">+0.2% 溢价</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">0.998 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">-0.2% 折扣</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="color: var(--color-success);">+0.1%</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn btn-buy" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; background: var(--color-primary); color: white; border: none; cursor: pointer;">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </button>
                                <button class="action-btn btn-sell" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; border: 1px solid var(--color-primary); background: white; color: var(--color-primary); cursor: pointer;">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-coin="USDC" data-network="ERC20" style="border-bottom: 1px solid var(--color-border);">
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <img src="/assets/images/usdc.png" alt="USDC" style="width: 24px; height: 24px;">
                                <div>
                                    <div style="font-weight: 500;">USDC</div>
                                    <div style="font-size: 12px; color: var(--color-gray-600);">
                                        <span class="network-badge eth" style="font-size: 11px; padding: 1px 6px;">ERC20</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">1.002 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">+0.2% 溢价</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">0.998 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">-0.2% 折扣</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="color: var(--color-success);">+0.2%</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn btn-buy" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; background: var(--color-primary); color: white; border: none; cursor: pointer;">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </button>
                                <button class="action-btn btn-sell" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; border: 1px solid var(--color-primary); background: white; color: var(--color-primary); cursor: pointer;">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-coin="USDC" data-network="Polygon" style="border-bottom: 1px solid var(--color-border);">
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <img src="/assets/images/usdc.png" alt="USDC" style="width: 24px; height: 24px;">
                                <div>
                                    <div style="font-weight: 500;">USDC</div>
                                    <div style="font-size: 12px; color: var(--color-gray-600);">
                                        <span class="network-badge polygon" style="font-size: 11px; padding: 1px 6px;">Polygon</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">1.001 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">+0.1% 溢价</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="font-weight: 500;">0.999 USD</div>
                            <div style="font-size: 12px; color: var(--color-gray-600);">-0.1% 折扣</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="color: var(--color-success);">+0.1%</div>
                        </td>
                        <td style="padding: 16px; vertical-align: middle;">
                            <div style="display: flex; gap: 8px;">
                                <button class="action-btn btn-buy" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; background: var(--color-primary); color: white; border: none; cursor: pointer;">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </button>
                                <button class="action-btn btn-sell" style="padding: 6px 16px; border-radius: 4px; font-size: 14px; font-weight: 500; border: 1px solid var(--color-primary); background: white; color: var(--color-primary); cursor: pointer;">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，为用户提供安全、便捷的交易服务</span>
                        <span class="en">Leading global cryptocurrency OTC trading platform, providing secure and convenient trading services</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li>
                            <a href="/about/company.html">
                                <span class="zh">公司介绍</span>
                                <span class="en">Company Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="/about/contact.html">
                                <span class="zh">联系我们</span>
                                <span class="en">Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li>
                            <a href="/trading/guide.html">
                                <span class="zh">交易指南</span>
                                <span class="en">Trading Guide</span>
                            </a>
                        </li>
                        <li>
                            <a href="/help/faq.html">
                                <span class="zh">常见问题</span>
                                <span class="en">FAQ</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">
                                <span class="zh">在线客服</span>
                                <span class="en">Online Support</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">商务合作</span>
                                <span class="en">Business Cooperation</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html">
                        <span class="zh">服务条款</span>
                        <span class="en">Terms of Service</span>
                    </a>
                    <a href="/help/legal/privacy.html">
                        <span class="zh">隐私政策</span>
                        <span class="en">Privacy Policy</span>
                    </a>
                </div>
                <div class="footer-copyright">
                    <span class="zh">© 2024 Paybree. 保留所有权利</span>
                    <span class="en">© 2024 Paybree. All rights reserved</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- 登录弹窗 -->
    <div class="login-modal" id="loginModal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeLoginModal()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <h3 class="modal-title">登录</h3>
            <form class="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">邮箱</label>
                    <input type="email" class="form-input" id="modalEmailInput" placeholder="请输入邮箱地址" required>
                </div>
                <button type="submit" class="modal-btn modal-btn-primary" style="width: 100%;" id="modalSubmitButton">继续</button>

                <div class="divider">或</div>

                <div class="social-buttons">
                    <button type="button" class="social-button" onclick="handleSocialLogin('google')">
                        <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12.545,12.151L12.545,12.151c0,1.054,0.855,1.909,1.909,1.909h3.536c-0.607,1.972-2.101,3.467-4.26,3.467c-2.624,0-4.747-2.124-4.747-4.747s2.124-4.747,4.747-4.747c1.123,0,2.152,0.391,2.963,1.043l1.436-1.436C16.727,6.54,15.131,5.997,13.454,5.997c-3.978,0-7.2,3.222-7.2,7.2s3.222,7.2,7.2,7.2c6.021,0,7.2-5.385,7.2-7.2c0-0.411-0.036-0.807-0.102-1.192h-7.007V12.151z"/>
                        </svg>
                        使用 Google 账号登录
                    </button>
                    <button type="button" class="social-button" onclick="handleSocialLogin('github')">
                        <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
                        </svg>
                        使用 GitHub 账号登录
                    </button>
                </div>

                <div class="form-footer">
                    <a href="/auth/register.html" class="register-link">还没有账号？立即注册</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 聊天窗口 -->
    <div class="chat-wrapper" id="chatWrapper">
        <iframe src="../components/chat/index.html" id="chatFrame"></iframe>
        <button class="chat-close" onclick="closeChat()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>

    <script>
        // 语言切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化语言设置
            const lang = localStorage.getItem('language') || 'zh-CN';
            document.documentElement.lang = lang;

            // 更新语言按钮状态
            const languageBtns = document.querySelectorAll('.language-btn');
            languageBtns.forEach(btn => {
                if (btn.dataset.lang === lang) {
                    btn.classList.add('active');
                }

                btn.addEventListener('click', function() {
                    languageBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    const newLang = this.dataset.lang;
                    document.documentElement.lang = newLang;
                    localStorage.setItem('language', newLang);
                });
            });

            // 交易类型切换
            const tradingTabs = document.querySelectorAll('.trading-tab');
            tradingTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tradingTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 更新交易标签中的币种
                    const selectedCoin = document.querySelector('.coin-option.active').dataset.coin;
                    updateCoinInTabs(selectedCoin);
                });
            });

            // 币种选择
            const coinOptions = document.querySelectorAll('.coin-option');
            coinOptions.forEach(option => {
                option.addEventListener('click', function() {
                    coinOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 更新所有显示币种的元素
                    const selectedCoin = this.dataset.coin;
                    document.querySelectorAll('.selected-coin').forEach(el => {
                        el.textContent = selectedCoin;
                    });
                    
                    // 更新交易标签中的币种
                    updateCoinInTabs(selectedCoin);
                });
            });

            // 更新交易标签中的币种
            function updateCoinInTabs(coin) {
                const buyTab = document.querySelector('.trading-tab[data-tab="buy"]');
                const sellTab = document.querySelector('.trading-tab[data-tab="sell"]');
                
                const buyZh = buyTab.querySelector('.zh');
                const buyEn = buyTab.querySelector('.en');
                const sellZh = sellTab.querySelector('.zh');
                const sellEn = sellTab.querySelector('.en');
                
                buyZh.textContent = `买入 ${coin}`;
                buyEn.textContent = `Buy ${coin}`;
                sellZh.textContent = `卖出 ${coin}`;
                sellEn.textContent = `Sell ${coin}`;
            }

            // 网络选择
            const networkOptions = document.querySelectorAll('.network-option');
            networkOptions.forEach(option => {
                option.addEventListener('click', function() {
                    networkOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });

        // 计算交易费用
        function calculateFees(amount) {
            if (!amount || isNaN(amount) || amount <= 0) {
                document.getElementById('tradeAmount').textContent = `0 ${document.querySelector('.coin-option.active').dataset.coin}`;
                document.getElementById('tradeFee').textContent = '0 USD';
                document.getElementById('totalAmount').textContent = '0 USD';
                return;
            }

            const fee = amount * 0.01; // 1% fee
            const total = parseFloat(amount) + fee;

            document.getElementById('tradeAmount').textContent = `${amount} ${document.querySelector('.coin-option.active').dataset.coin}`;
            document.getElementById('tradeFee').textContent = `${fee.toFixed(2)} USD`;
            document.getElementById('totalAmount').textContent = `${total.toFixed(2)} USD`;
        }

        // 打开聊天
        function openChat() {
            window.location.href = '/components/chat/index.html';
        }

        // 检查交易状态
        function checkTradeStatus() {
            const amount = document.querySelector('.amount-input').value;
            if (!amount || isNaN(amount) || amount <= 0) {
                alert('请输入有效金额');
                return;
            }

            const minLimit = 1000;
            const maxLimit = 10000;
            if (amount < minLimit || amount > maxLimit) {
                alert(`交易金额必须在 $${minLimit} - $${maxLimit} 之间`);
                return;
            }

            // 获取所选币种和网络
            const selectedCoin = document.querySelector('.coin-option.active').dataset.coin;
            const selectedNetwork = document.querySelector('.network-option.active').dataset.network;

            // 这里可以添加实际的交易逻辑
            alert(`开始交易:\n币种: ${selectedCoin}\n网络: ${selectedNetwork}\n金额: ${amount} ${selectedCoin}`);
            
            // 实际项目中可能会跳转到支付页面或交易确认页面
            // window.location.href = '/trading/process/buy/client/payment.html';
        }
    </script>
</body>
</html> 