<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <span class="zh">交易大厅 - Paybree</span>
        <span class="en">Trading Hall - Paybree</span>
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Color System */
            --color-primary: #16C784;
            --color-primary-hover: #20E19F;
            --color-primary-light: #EDFAF6;
            --color-white: #FFFFFF;
            --color-gray-50: #F5F5F5;
            --color-gray-400: #A0A0A0;
            --color-gray-600: #666666;
            --color-gray-900: #333333;
            --color-border: #E5E5E5;
            --color-success: #16C784;
            --color-warning: #FFB020;
            --color-error: #FF4D4F;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--color-gray-900);
            line-height: 1.5;
            background-color: var(--color-gray-50);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--color-border);
            z-index: 1000;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }

        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--color-gray-600);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link.active {
            color: var(--color-primary);
            font-weight: 500;
        }

        .nav .button {
            padding: 8px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .nav .button-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .nav .button-primary:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            flex: 1;
            padding: 24px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Trading Section */
        .trading-section {
            background: var(--color-white);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        }

        /* Trading Header */
        .trading-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--color-border);
        }

        .trading-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--color-gray-900);
        }

        .trading-actions {
            display: flex;
            gap: 16px;
        }

        .action-button {
            padding: 6px 16px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            background: var(--color-white);
            color: var(--color-gray-900);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-button:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .action-button.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        /* Quotes Table */
        .quotes-table {
            width: 100%;
            border-collapse: collapse;
        }

        .quotes-table th,
        .quotes-table td {
            text-align: left;
            padding: 16px 12px;
            border-bottom: 1px solid var(--color-border);
        }

        .quotes-table th {
            font-weight: 500;
            color: var(--color-gray-600);
        }

        .quotes-table tr:hover {
            background-color: var(--color-primary-light);
        }

        /* Merchant Info */
        .merchant-info {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .merchant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--color-primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            font-weight: 500;
            font-size: 20px;
        }

        .merchant-details {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .merchant-name {
            font-weight: 500;
            color: var(--color-gray-900);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .merchant-badges {
            display: flex;
            gap: 8px;
            margin-top: 4px;
        }

        .merchant-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .badge-recommended {
            background: var(--color-primary-light);
            color: var(--color-primary);
        }

        .badge-margin {
            background: var(--color-warning);
            color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 2px 8px;
        }

        .badge-margin svg {
            width: 14px;
            height: 14px;
        }

        /* Stats */
        .merchant-stats {
            display: flex;
            gap: 16px;
            color: var(--color-gray-600);
            font-size: 14px;
            margin-top: 4px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Price */
        .price-info {
            font-weight: 500;
            text-align: left;
        }

        .price-amount {
            color: var(--color-gray-900);
            font-size: 16px;
        }

        .price-change {
            font-size: 12px;
            color: var(--color-success);
        }

        .price-change.negative {
            color: var(--color-error);
        }

        /* Actions */
        .quote-actions {
            display: flex;
            gap: 8px;
            justify-content: flex-start;
        }

        .action-btn {
            padding: 6px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-buy {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .btn-buy:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
        }

        .btn-sell {
            background: var(--color-white);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }

        .btn-sell:hover {
            background: var(--color-primary-light);
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }

        .page-btn {
            min-width: 32px;
            height: 32px;
            padding: 0 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            background: var(--color-white);
            color: var(--color-gray-600);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .page-btn.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Footer */
        .footer {
            background: var(--color-gray-900);
            color: var(--color-white);
            padding: 80px 0 40px;
            margin-top: auto;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 64px;
            margin-bottom: 64px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-white);
            margin-bottom: 16px;
        }

        .footer-description {
            color: var(--color-gray-50);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .footer-social {
            display: flex;
            gap: 16px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            transition: all 0.2s ease;
        }

        .social-link:hover {
            background: var(--color-primary);
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-white);
            margin-bottom: 24px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 16px;
        }

        .footer-links a {
            color: var(--color-gray-50);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--color-primary);
        }

        .footer-bottom {
            padding-top: 32px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal {
            display: flex;
            gap: 24px;
            align-items: center;
        }

        .footer-legal a {
            color: var(--color-gray-50);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .footer-legal a:hover {
            color: var(--color-primary);
        }

        .footer-copyright {
            color: var(--color-gray-50);
            font-size: 14px;
        }

        /* Language Display */
        .zh, .en {
            display: none;
        }

        html[lang="zh-CN"] .zh,
        html[lang="en-US"] .en {
            display: inline;
        }

        html[lang="zh-CN"] .zh-block,
        html[lang="en-US"] .en-block {
            display: block;
        }

        /* Language Switcher */
        .language-switch {
            display: flex;
            gap: 8px;
            margin-left: 24px;
        }

        .language-btn {
            padding: 4px 12px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            background: var(--color-white);
            color: var(--color-gray-600);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .language-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .language-btn.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        /* Filter Section */
        .filter-section {
            margin-bottom: 24px;
            background: var(--color-white);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 16px;
        }

        .filter-row:last-child {
            margin-bottom: 0;
        }

        .filter-label {
            min-width: 80px;
            font-weight: 500;
            color: var(--color-gray-600);
            display: flex;
            align-items: center;
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            flex: 1;
        }

        .filter-option {
            padding: 6px 12px;
            border-radius: 16px;
            background: var(--color-gray-50);
            color: var(--color-gray-600);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .filter-option:hover {
            background: var(--color-primary-light);
            color: var(--color-primary);
        }

        .filter-option.active {
            background: var(--color-primary-light);
            border-color: var(--color-primary);
            color: var(--color-primary);
            font-weight: 500;
        }

        .coin-icon {
            width: 20px;
            height: 20px;
            margin-right: 6px;
            vertical-align: middle;
        }

        /* Search Box */
        .search-box {
            position: relative;
            flex: 1;
            max-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 8px 16px;
            padding-left: 40px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(22, 199, 132, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-gray-400);
        }

        /* Coin Info */
        .coin-info {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .network-badge {
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 4px;
            background: var(--color-gray-50);
            color: var(--color-gray-600);
        }

        .network-badge.eth {
            background: #ECEFFF;
            color: #627EEA;
        }

        .network-badge.bsc {
            background: #FFF8E0;
            color: #F0B90B;
        }

        .network-badge.tron {
            background: #F5F5F5;
            color: #FF060A;
        }

        .network-badge.polygon {
            background: #F0F2FF;
            color: #8247E5;
        }

        /* 卡片布局样式 */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }

        .merchant-card {
            background: var(--color-white);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            padding: 24px;
            transition: all 0.3s ease;
            border: 1px solid var(--color-border);
            position: relative;
            overflow: hidden;
        }

        .merchant-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            border-color: var(--color-primary);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-avatar {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            color: var(--color-primary);
            background: var(--color-primary-light);
        }

        .card-details {
            flex: 1;
        }

        .card-merchant-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--color-gray-600);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--color-success);
        }

        .card-body {
            margin-bottom: 20px;
        }

        .card-info-section {
            margin-bottom: 16px;
        }

        .card-info-title {
            font-size: 14px;
            color: var(--color-gray-600);
            margin-bottom: 8px;
        }

        .card-coin-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 8px;
            background-color: var(--color-gray-50);
        }

        .card-coin-row:last-child {
            margin-bottom: 0;
        }

        .card-coin-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-price-info {
            margin-left: auto;
            text-align: right;
        }

        .card-price {
            font-weight: 600;
            color: var(--color-gray-900);
        }

        .card-price-change {
            font-size: 12px;
            color: var(--color-success);
        }

        .card-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            padding: 16px 0;
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 20px;
        }

        .card-stat {
            text-align: center;
        }

        .card-stat-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-gray-900);
        }

        .card-stat-label {
            font-size: 12px;
            color: var(--color-gray-600);
        }

        .card-actions {
            display: flex;
            gap: 12px;
        }

        .card-action-btn {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .card-btn-buy {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .card-btn-buy:hover {
            background: var(--color-primary-hover);
        }

        .card-btn-sell {
            background: var(--color-white);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }

        .card-btn-sell:hover {
            background: var(--color-primary-light);
        }

        .card-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .card-badge-recommended {
            background: var(--color-primary-light);
            color: var(--color-primary);
        }

        .currency-tag {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
            background: var(--color-primary-light);
            color: var(--color-primary);
        }

        /* 列表/卡片视图切换按钮 */
        .view-toggle {
            display: flex;
            gap: 8px;
            margin-left: 16px;
        }

        .view-toggle-btn {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid var(--color-border);
            background: var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .view-toggle-btn.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        .view-toggle-btn:hover:not(.active) {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        /* 隐藏表格视图 */
        .table-view {
            display: none;
        }

        .cards-view {
            display: block;
        }

        /* 币种选择器 */
        .coin-filter {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .coin-option {
            padding: 8px 16px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: var(--color-white);
        }

        .coin-option:hover {
            border-color: var(--color-primary);
        }

        .coin-option.active {
            background: var(--color-primary-light);
            border-color: var(--color-primary);
        }

        .coin-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            object-fit: contain;
        }

        .coin-name {
            font-weight: 500;
            font-size: 14px;
        }

        /* 网络选择器 */
        .network-filter {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .network-option {
            padding: 6px 12px;
            border: 1px solid var(--color-border);
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: var(--color-white);
        }

        .network-option:hover {
            border-color: var(--color-primary);
        }

        .network-option.active {
            background: var(--color-primary-light);
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        /* 视图切换 */
        .view-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 16px;
        }

        .view-toggle-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            background: var(--color-white);
            color: var(--color-gray-600);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .view-toggle-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .view-toggle-btn.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }

        /* 卡片式布局 */
        .quotes-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            display: none; /* 默认隐藏 */
        }

        .quotes-cards.active {
            display: grid;
        }

        .quotes-table.active {
            display: table;
        }

        .quotes-table:not(.active) {
            display: none;
        }

        .merchant-card {
            background: var(--color-white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .merchant-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .merchant-card-header {
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--color-border);
        }

        .merchant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--color-primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            font-weight: 600;
            font-size: 20px;
        }

        .merchant-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .merchant-info {
            flex: 1;
        }

        .merchant-name {
            font-weight: 500;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .merchant-verified {
            color: var(--color-primary);
            font-size: 14px;
        }

        .merchant-stats {
            display: flex;
            gap: 12px;
            font-size: 13px;
            color: var(--color-gray-600);
        }

        .merchant-stat {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .merchant-card-body {
            padding: 16px;
        }

        .merchant-price {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .price-currency {
            font-size: 14px;
            color: var(--color-gray-600);
        }

        .price-premium {
            font-size: 13px;
            color: var(--color-success);
            background: rgba(22, 199, 132, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .merchant-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }

        .merchant-detail {
            font-size: 13px;
        }

        .detail-label {
            color: var(--color-gray-600);
            margin-bottom: 4px;
        }

        .detail-value {
            font-weight: 500;
        }

        .merchant-card-footer {
            padding: 16px;
            border-top: 1px solid var(--color-border);
            display: flex;
            gap: 12px;
        }

        .merchant-card-btn {
            flex: 1;
            padding: 12px;
            text-align: center;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--color-primary);
            color: var(--color-white);
            border: none;
        }

        .btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .btn-secondary {
            background: var(--color-white);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary-light);
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .quotes-cards {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="/" class="logo">Paybree</a>
            <nav class="nav">
                <a href="/trading/quotes.html" class="nav-link active">
                    <span class="zh">交易大厅</span>
                    <span class="en">Trading Hall</span>
                </a>
                <a href="/trading/guide.html" class="nav-link">
                    <span class="zh">交易指南</span>
                    <span class="en">Trading Guide</span>
                </a>
                <a href="/help/faq.html" class="nav-link">
                    <span class="zh">帮助中心</span>
                    <span class="en">Help Center</span>
                </a>
                <div class="language-switch">
                    <button class="language-btn" data-lang="zh-CN">中文</button>
                    <button class="language-btn" data-lang="en-US">English</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <section class="trading-section">
                <div class="trading-header">
                    <h1 class="trading-title">
                        <span class="zh">交易大厅</span>
                        <span class="en">Trading Hall</span>
                    </h1>
                    <div class="trading-actions">
                        <div class="view-toggle">
                            <button class="view-toggle-btn table-view" title="表格视图">
                                <i class="fas fa-table"></i>
                            </button>
                            <button class="view-toggle-btn card-view active" title="卡片视图">
                                <i class="fas fa-th-large"></i>
                            </button>
                        </div>
                        <a href="/trading/process/buy/client/margin.html" class="action-button">
                            <span class="zh">买入</span>
                            <span class="en">Buy</span>
                        </a>
                        <a href="/trading/process/sell/client/margin.html" class="action-button">
                            <span class="zh">卖出</span>
                            <span class="en">Sell</span>
                        </a>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="network-filter">
                        <div class="network-option active" data-network="all">
                            <span class="zh">所有网络</span>
                            <span class="en">All Networks</span>
                        </div>
                        <div class="network-option" data-network="erc20">
                            ERC20 (ETH)
                        </div>
                        <div class="network-option" data-network="trc20">
                            TRC20 (TRON)
                        </div>
                        <div class="network-option" data-network="bep20">
                            BEP20 (BSC)
                        </div>
                        <div class="network-option" data-network="polygon">
                            Polygon
                        </div>
                    </div>
                </div>

                <!-- Table View (Hidden by default) -->
                <div class="table-view">
                    <table class="quotes-table active">
                        <thead>
                            <tr>
                                <th>
                                    <span class="zh">承兑商</span>
                                    <span class="en">Merchant</span>
                                </th>
                                <th>
                                    <span class="zh">价格</span>
                                    <span class="en">Price</span>
                                </th>
                                <th>
                                    <span class="zh">币种/网络</span>
                                    <span class="en">Coin/Network</span>
                                </th>
                                <th>
                                    <span class="zh">限额</span>
                                    <span class="en">Limits</span>
                                </th>
                                <th>
                                    <span class="zh">支付方式</span>
                                    <span class="en">Payment</span>
                                </th>
                                <th>
                                    <span class="zh">操作</span>
                                    <span class="en">Action</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-coin="usdt" data-network="trc20">
                                <td>
                                    <div class="merchant">
                                        <div class="merchant-avatar">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Merchant">
                                        </div>
                                        <div class="merchant-name">
                                            CryptoKing
                                            <i class="fas fa-check-circle verified-icon"></i>
                                        </div>
                                        <div class="merchant-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                            <span>(120)</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price">6.94 CNY</div>
                                    <div class="premium">+2.3%</div>
                                </td>
                                <td>
                                    <div class="coin-network">
                                        <span class="coin">USDT</span>
                                        <span class="network">TRC20</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="limits">
                                        <div class="min-limit">1,000 CNY</div>
                                        <div class="max-limit">100,000 CNY</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="payment-methods">
                                        <span class="payment-method">支付宝</span>
                                        <span class="payment-method">微信</span>
                                        <span class="payment-method">银行卡</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="merchant-detail.html" class="trade-button">
                                        <span class="zh">交易</span>
                                        <span class="en">Trade</span>
                                    </a>
                                </td>
                            </tr>
                            <tr data-coin="usdt" data-network="erc20">
                                <td>
                                    <div class="merchant">
                                        <div class="merchant-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/26.jpg" alt="Merchant">
                                        </div>
                                        <div class="merchant-name">
                                            CryptoQueen
                                            <i class="fas fa-check-circle verified-icon"></i>
                                        </div>
                                        <div class="merchant-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.8</span>
                                            <span>(86)</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price">6.92 CNY</div>
                                    <div class="premium">+2.0%</div>
                                </td>
                                <td>
                                    <div class="coin-network">
                                        <span class="coin">USDT</span>
                                        <span class="network">ERC20</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="limits">
                                        <div class="min-limit">5,000 CNY</div>
                                        <div class="max-limit">200,000 CNY</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="payment-methods">
                                        <span class="payment-method">支付宝</span>
                                        <span class="payment-method">银行卡</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="merchant-detail.html" class="trade-button">
                                        <span class="zh">交易</span>
                                        <span class="en">Trade</span>
                                    </a>
                                </td>
                            </tr>
                            <tr data-coin="usdc" data-network="bep20">
                                <td>
                                    <div class="merchant">
                                        <div class="merchant-avatar">
                                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Merchant">
                                        </div>
                                        <div class="merchant-name">
                                            BlockMaster
                                        </div>
                                        <div class="merchant-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.6</span>
                                            <span>(53)</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price">6.90 CNY</div>
                                    <div class="premium">+1.8%</div>
                                </td>
                                <td>
                                    <div class="coin-network">
                                        <span class="coin">USDC</span>
                                        <span class="network">BEP20</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="limits">
                                        <div class="min-limit">2,000 CNY</div>
                                        <div class="max-limit">50,000 CNY</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="payment-methods">
                                        <span class="payment-method">微信</span>
                                        <span class="payment-method">银行卡</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="merchant-detail.html" class="trade-button">
                                        <span class="zh">交易</span>
                                        <span class="en">Trade</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Cards View -->
                <div class="cards-view">
                    <div class="cards-container">
                        <!-- 商家卡片 1 -->
                        <div class="merchant-card" data-coin="usdt" data-network="erc20,trc20">
                            <div class="card-badge card-badge-recommended">
                                <span class="zh">推荐</span>
                                <span class="en">Recommended</span>
                            </div>
                            <div class="card-header">
                                <div class="card-avatar">A</div>
                                <div class="card-details">
                                    <div class="card-merchant-name">Alice Trading</div>
                                    <div class="card-status">
                                        <div class="status-dot"></div>
                                        <span class="zh">在线</span>
                                        <span class="en">Online</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-info-section">
                                    <div class="card-info-title">
                                        <span class="zh">支持的币种/网络</span>
                                        <span class="en">Supported Coins/Networks</span>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge eth">ERC20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.002 USD</div>
                                            <div class="card-price-change">+0.2%</div>
                                        </div>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge tron">TRC20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.000 USD</div>
                                            <div class="card-price-change">+0.0%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <div class="card-stat-value">98%</div>
                                    <div class="card-stat-label">
                                        <span class="zh">完成率</span>
                                        <span class="en">Completion</span>
                                    </div>
                                </div>
                                <div class="card-stat">
                                    <div class="card-stat-value">1,234</div>
                                    <div class="card-stat-label">
                                        <span class="zh">交易量</span>
                                        <span class="en">Trades</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-actions">
                                <a href="/trading/process/buy/client/margin.html" class="card-action-btn card-btn-buy">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </a>
                                <a href="/trading/process/sell/client/margin.html" class="card-action-btn card-btn-sell">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </a>
                            </div>
                        </div>

                        <!-- 商家卡片 2 -->
                        <div class="merchant-card" data-coin="usdt,usdc" data-network="bep20">
                            <div class="card-badge card-badge-recommended">
                                <span class="zh">推荐</span>
                                <span class="en">Recommended</span>
                            </div>
                            <div class="card-header">
                                <div class="card-avatar">B</div>
                                <div class="card-details">
                                    <div class="card-merchant-name">Bitcoin Pro</div>
                                    <div class="card-status">
                                        <div class="status-dot"></div>
                                        <span class="zh">在线</span>
                                        <span class="en">Online</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-info-section">
                                    <div class="card-info-title">
                                        <span class="zh">支持的币种/网络</span>
                                        <span class="en">Supported Coins/Networks</span>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge bsc">BEP20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.003 USD</div>
                                            <div class="card-price-change">+0.3%</div>
                                        </div>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDC SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#2775CA"/>
                                                <path d="M12.0001 4.8C13.4728 4.8 14.8455 5.25601 16.0001 6.048C17.1364 6.84001 18.0001 7.94401 18.4546 9.24H15.2728C14.9091 8.6879 14.4364 8.25589 13.8364 7.92C13.2546 7.58401 12.6364 7.44 12.0001 7.44C11.1273 7.44 10.3455 7.72801 9.65467 8.28C8.9821 8.832 8.46376 9.6 8.18194 10.44C7.89103 11.28 7.89103 12.12 8.18194 12.96C8.46376 13.8 8.9821 14.4481 9.65467 15C10.3455 15.552 11.1273 15.84 12.0001 15.84C12.6364 15.84 13.2546 15.6961 13.8364 15.36C14.4364 15.024 14.9091 14.5921 15.2728 14.04H18.4546C18.0001 15.3361 17.1364 16.44 16.0001 17.232C14.8455 18.024 13.4728 18.48 12.0001 18.48C10.7455 18.48 9.58194 18.144 8.50924 17.472C7.43649 16.8001 6.5821 15.8881 6.00014 14.76C5.41819 13.6321 5.1271 12.36 5.1271 11.04C5.1271 9.72 5.41819 8.44801 6.00014 7.32C6.5821 6.192 7.43649 5.28 8.50924 4.608C9.58194 3.936 10.7455 3.6 12.0001 3.6C12.0001 3.6 12.0001 4.8 12.0001 4.8Z" fill="white"/>
                                                <path d="M12 20.4C16.6392 20.4 20.4 16.6392 20.4 12C20.4 7.36081 16.6392 3.6 12 3.6C7.36081 3.6 3.6 7.36081 3.6 12C3.6 16.6392 7.36081 20.4 12 20.4Z" stroke="white" stroke-width="0.8"/>
                                            </svg>
                                            <span>USDC</span>
                                            <span class="network-badge bsc">BEP20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.002 USD</div>
                                            <div class="card-price-change">+0.2%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <div class="card-stat-value">99%</div>
                                    <div class="card-stat-label">
                                        <span class="zh">完成率</span>
                                        <span class="en">Completion</span>
                                    </div>
                                </div>
                                <div class="card-stat">
                                    <div class="card-stat-value">2,156</div>
                                    <div class="card-stat-label">
                                        <span class="zh">交易量</span>
                                        <span class="en">Trades</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-actions">
                                <a href="/trading/process/buy/client/margin.html" class="card-action-btn card-btn-buy">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </a>
                                <a href="/trading/process/sell/client/margin.html" class="card-action-btn card-btn-sell">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </a>
                            </div>
                        </div>
                        
                        <!-- 商家卡片 3 -->
                        <div class="merchant-card" data-coin="usdt" data-network="trc20">
                            <div class="card-header">
                                <div class="card-avatar">E</div>
                                <div class="card-details">
                                    <div class="card-merchant-name">Easy Trade</div>
                                    <div class="card-status">
                                        <div class="status-dot"></div>
                                        <span class="zh">在线</span>
                                        <span class="en">Online</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-info-section">
                                    <div class="card-info-title">
                                        <span class="zh">支持的币种/网络</span>
                                        <span class="en">Supported Coins/Networks</span>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge tron">TRC20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.000 USD</div>
                                            <div class="card-price-change">+0.0%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <div class="card-stat-value">96%</div>
                                    <div class="card-stat-label">
                                        <span class="zh">完成率</span>
                                        <span class="en">Completion</span>
                                    </div>
                                </div>
                                <div class="card-stat">
                                    <div class="card-stat-value">956</div>
                                    <div class="card-stat-label">
                                        <span class="zh">交易量</span>
                                        <span class="en">Trades</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-actions">
                                <a href="/trading/process/buy/client/margin.html" class="card-action-btn card-btn-buy">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </a>
                                <a href="/trading/process/sell/client/margin.html" class="card-action-btn card-btn-sell">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </a>
                            </div>
                        </div>

                        <!-- 商家卡片 4 -->
                        <div class="merchant-card" data-coin="usdt" data-network="polygon">
                            <div class="card-header">
                                <div class="card-avatar">C</div>
                                <div class="card-details">
                                    <div class="card-merchant-name">Crypto Avenue</div>
                                    <div class="card-status">
                                        <div class="status-dot"></div>
                                        <span class="zh">在线</span>
                                        <span class="en">Online</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-info-section">
                                    <div class="card-info-title">
                                        <span class="zh">支持的币种/网络</span>
                                        <span class="en">Supported Coins/Networks</span>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge polygon">Polygon</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.001 USD</div>
                                            <div class="card-price-change">+0.1%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <div class="card-stat-value">95%</div>
                                    <div class="card-stat-label">
                                        <span class="zh">完成率</span>
                                        <span class="en">Completion</span>
                                    </div>
                                </div>
                                <div class="card-stat">
                                    <div class="card-stat-value">742</div>
                                    <div class="card-stat-label">
                                        <span class="zh">交易量</span>
                                        <span class="en">Trades</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-actions">
                                <a href="/trading/process/buy/client/margin.html" class="card-action-btn card-btn-buy">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </a>
                                <a href="/trading/process/sell/client/margin.html" class="card-action-btn card-btn-sell">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </a>
                            </div>
                        </div>
                        
                        <!-- 商家卡片 5 -->
                        <div class="merchant-card" data-coin="usdt" data-network="bep20">
                            <div class="card-header">
                                <div class="card-avatar">D</div>
                                <div class="card-details">
                                    <div class="card-merchant-name">Digital Vault</div>
                                    <div class="card-status">
                                        <div class="status-dot"></div>
                                        <span class="zh">在线</span>
                                        <span class="en">Online</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-info-section">
                                    <div class="card-info-title">
                                        <span class="zh">支持的币种/网络</span>
                                        <span class="en">Supported Coins/Networks</span>
                                    </div>
                                    <div class="card-coin-row">
                                        <div class="card-coin-info">
                                            <!-- USDT SVG图标 -->
                                            <svg class="coin-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="12" fill="#26A17B"/>
                                                <path d="M17.922 10.0199V8.25769H14.0923V6.43029H10.0249V8.25769H6.19519V10.0199H7.44121V10.0351C7.44121 10.0351 7.76371 10.0351 7.8241 10.0351C8.58544 10.0351 9.20617 10.6726 9.20617 11.4526V16.4374C9.20617 16.7582 9.49121 17.0174 9.83467 17.0174H10.0249V17.5701H14.0923V17.0174H14.2825C14.626 17.0174 14.911 16.7582 14.911 16.4374V11.4526C14.911 10.6726 15.5318 10.0351 16.2931 10.0351C16.3686 10.0351 16.8308 10.0351 16.8308 10.0351V10.0199H17.922Z" fill="white"/>
                                                <path d="M12.0587 14.8975C14.1818 14.8975 15.9029 14.6001 15.9029 14.2341C15.9029 13.8682 14.1818 13.5708 12.0587 13.5708C9.93549 13.5708 8.21436 13.8682 8.21436 14.2341C8.21436 14.6001 9.93549 14.8975 12.0587 14.8975Z" fill="#26A17B"/>
                                            </svg>
                                            <span>USDT</span>
                                            <span class="network-badge bsc">BEP20</span>
                                        </div>
                                        <div class="card-price-info">
                                            <div class="card-price">1.005 USD</div>
                                            <div class="card-price-change">+0.5%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <div class="card-stat-value">97%</div>
                                    <div class="card-stat-label">
                                        <span class="zh">完成率</span>
                                        <span class="en">Completion</span>
                                    </div>
                                </div>
                                <div class="card-stat">
                                    <div class="card-stat-value">1,289</div>
                                    <div class="card-stat-label">
                                        <span class="zh">交易量</span>
                                        <span class="en">Trades</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-actions">
                                <a href="/trading/process/buy/client/margin.html" class="card-action-btn card-btn-buy">
                                    <span class="zh">买入</span>
                                    <span class="en">Buy</span>
                                </a>
                                <a href="/trading/process/sell/client/margin.html" class="card-action-btn card-btn-sell">
                                    <span class="zh">卖出</span>
                                    <span class="en">Sell</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn disabled">
                        <span class="zh">上一页</span>
                        <span class="en">Previous</span>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">
                        <span class="zh">下一页</span>
                        <span class="en">Next</span>
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">Paybree</div>
                    <p class="footer-description">
                        <span class="zh">全球领先的加密货币场外交易平台，为用户提供安全、便捷的交易服务</span>
                        <span class="en">A leading global cryptocurrency OTC platform, providing secure and convenient trading services</span>
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.05 17.35L18.73 4.04C18.43 2.75 17.73 2.4 16.7 2.4H7.28997C6.25997 2.4 5.55997 2.75 5.25997 4.04L1.93997 17.35C1.73997 18.27 2.16997 18.91 3.14997 18.91H5.63997C6.66997 18.91 7.36997 18.56 7.66997 17.27L8.59997 13.11H15.4L16.33 17.27C16.63 18.56 17.33 18.91 18.36 18.91H20.85C21.82 18.91 22.25 18.27 22.05 17.35ZM9.32997 9.37L10.16 5.71H13.84L14.67 9.37H9.32997Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.94 2H3.06C2.47 2 2 2.47 2 3.06V20.94C2 21.53 2.47 22 3.06 22H20.94C21.53 22 22 21.53 22 20.94V3.06C22 2.47 21.53 2 20.94 2ZM8.5 8.5H11V9.88C11.5 9.17 12.37 8.5 13.81 8.5C16.34 8.5 17 9.82 17 12.5V17H14.5V13.03C14.5 11.75 14.5 10.28 13 10.28C11.5 10.28 11 11.47 11 12.71V17H8.5V8.5ZM4 8.5H6.5V17H4V8.5ZM6.5 5.25C6.5 6.07 5.83 6.75 5 6.75C4.17 6.75 3.5 6.07 3.5 5.25C3.5 4.43 4.17 3.75 5 3.75C5.83 3.75 6.5 4.43 6.5 5.25Z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M21.37 5.62C20.86 5.82 20.33 5.96 19.77 6.02C20.34 5.67 20.78 5.12 20.99 4.47C20.46 4.79 19.87 5.01 19.25 5.13C18.75 4.59 18.02 4.25 17.21 4.25C15.67 4.25 14.41 5.51 14.41 7.04C14.41 7.26 14.43 7.47 14.48 7.67C12.19 7.55 10.15 6.43 8.79 4.71C8.54 5.12 8.4 5.61 8.4 6.13C8.4 7.12 8.92 7.99 9.72 8.48C9.27 8.47 8.84 8.34 8.47 8.13V8.16C8.47 9.5 9.41 10.63 10.68 10.89C10.44 10.95 10.19 10.99 9.93 10.99C9.74 10.99 9.56 10.97 9.38 10.94C9.75 12.05 10.77 12.86 11.98 12.87C11.03 13.63 9.83 14.08 8.53 14.08C8.3 14.08 8.07 14.07 7.85 14.04C9.07 14.85 10.54 15.32 12.12 15.32C17.21 15.32 19.97 11.03 19.97 7.29C19.97 7.17 19.97 7.05 19.96 6.92C20.5 6.52 20.97 6.02 21.35 5.44L21.37 5.62Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">关于我们</span>
                        <span class="en">About Us</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/about/company.html">
                            <span class="zh">公司介绍</span>
                            <span class="en">Company</span>
                        </a></li>
                        <li><a href="/about/contact.html">
                            <span class="zh">联系我们</span>
                            <span class="en">Contact</span>
                        </a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">帮助中心</span>
                        <span class="en">Help Center</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="/trading/guide.html">
                            <span class="zh">交易指南</span>
                            <span class="en">Trading Guide</span>
                        </a></li>
                        <li><a href="/help/faq.html">
                            <span class="zh">常见问题</span>
                            <span class="en">FAQ</span>
                        </a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">
                        <span class="zh">服务支持</span>
                        <span class="en">Support</span>
                    </h4>
                    <ul class="footer-links">
                        <li><a href="#">
                            <span class="zh">在线客服</span>
                            <span class="en">Live Support</span>
                        </a></li>
                        <li><a href="#">
                            <span class="zh">商务合作</span>
                            <span class="en">Business</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="/help/legal/terms.html">
                        <span class="zh">服务条款</span>
                        <span class="en">Terms</span>
                    </a>
                    <a href="/help/legal/privacy.html">
                        <span class="zh">隐私政策</span>
                        <span class="en">Privacy</span>
                    </a>
                    <a href="/help/legal/disclaimer.html">
                        <span class="zh">免责声明</span>
                        <span class="en">Disclaimer</span>
                    </a>
                </div>
                <div class="footer-copyright">
                    © 2025 Paybree. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化语言设置
            const lang = localStorage.getItem('language') || 'zh-CN';
            document.documentElement.lang = lang;

            // 初始化语言按钮状态
            const langButtons = document.querySelectorAll('.language-btn');
            langButtons.forEach(btn => {
                if (btn.getAttribute('data-lang') === lang) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
                
                btn.addEventListener('click', function() {
                    const newLang = this.getAttribute('data-lang');
                    document.documentElement.lang = newLang;
                    localStorage.setItem('language', newLang);
                    
                    langButtons.forEach(b => {
                        b.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // 视图切换 - 默认设置为卡片视图
            const savedView = localStorage.getItem('preferredView') || 'card'; // 默认设置为卡片视图
            if (savedView === 'card') {
                cardViewBtn.classList.add('active');
                tableViewBtn.classList.remove('active');
                cardsView.style.display = 'block';
                tableView.style.display = 'none';
            } else {
                tableViewBtn.classList.add('active');
                cardViewBtn.classList.remove('active');
                tableView.style.display = 'block';
                cardsView.style.display = 'none';
            }
            
            tableViewBtn.addEventListener('click', function() {
                tableViewBtn.classList.add('active');
                cardViewBtn.classList.remove('active');
                tableView.style.display = 'block';
                cardsView.style.display = 'none';
                localStorage.setItem('preferredView', 'table');
            });
            
            cardViewBtn.addEventListener('click', function() {
                cardViewBtn.classList.add('active');
                tableViewBtn.classList.remove('active');
                cardsView.style.display = 'block';
                tableView.style.display = 'none';
                localStorage.setItem('preferredView', 'card');
            });
            
            // 网络选择
            const networkOptions = document.querySelectorAll('.network-option');
            networkOptions.forEach(option => {
                option.addEventListener('click', function() {
                    networkOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    filterByNetwork();
                });
            });
            
            // 按网络筛选函数
            function filterByNetwork() {
                const selectedNetwork = document.querySelector('.network-option.active').getAttribute('data-network');
                
                console.log(`筛选: 网络=${selectedNetwork}`);
                
                // 筛选表格
                filterTableRows(selectedNetwork);
                
                // 筛选卡片
                filterCards(selectedNetwork);
            }
            
            // 表格筛选函数
            function filterTableRows(network) {
                document.querySelectorAll('.quotes-table tbody tr').forEach(row => {
                    const rowNetwork = row.getAttribute('data-network');
                    
                    let showRow = true;
                    
                    // 网络筛选
                    if (network !== 'all' && !rowNetwork.includes(network)) {
                        showRow = false;
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            }
            
            // 卡片筛选函数
            function filterCards(network) {
                document.querySelectorAll('.merchant-card').forEach(card => {
                    const cardNetworks = card.getAttribute('data-network').split(',');
                    
                    let showCard = true;
                    
                    // 网络筛选
                    if (network !== 'all' && !cardNetworks.some(net => net.includes(network))) {
                        showCard = false;
                    }
                    
                    card.style.display = showCard ? '' : 'none';
                });
            }
            
            // 买入/卖出按钮跳转（修复版）
            var actionButtons = document.querySelectorAll('.action-button');
            if (actionButtons.length >= 2) {
                actionButtons[0].onclick = function() {
                    window.location.href = '/trading/process/buy/client/margin.html'; // 确保链接正确
                };
                actionButtons[1].onclick = function() {
                    window.location.href = '/trading/process/sell/client/margin.html'; // 确保链接正确
                };
            }
        });
    </script>
</body>
</html> 

