        <div class="docs-header">
            <h1 class="docs-title">
                <span class="zh">文档中心</span>
                <span class="en">Documentation</span>
            </h1>
            <div class="search-box">
                <input type="text" placeholder="搜索文档...">
                <button>
                    <span class="zh">搜索</span>
                    <span class="en">Search</span>
                </button>
            </div>
        </div>
        <div class="docs-content">
            <div class="docs-categories">
                <div class="category-card">
                    <h2>
                        <span class="zh">API文档</span>
                        <span class="en">API Documentation</span>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="zh">API概述</span>
                                <span class="en">API Overview</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">认证方式</span>
                                <span class="en">Authentication</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">交易API</span>
                                <span class="en">Trading API</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="category-card">
                    <h2>
                        <span class="zh">开发者指南</span>
                        <span class="en">Developer Guide</span>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="zh">快速开始</span>
                                <span class="en">Quick Start</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">SDK使用说明</span>
                                <span class="en">SDK Guide</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">最佳实践</span>
                                <span class="en">Best Practices</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="category-card">
                    <h2>
                        <span class="zh">技术文档</span>
                        <span class="en">Technical Docs</span>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="zh">系统架构</span>
                                <span class="en">System Architecture</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">安全规范</span>
                                <span class="en">Security Standards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="zh">性能优化</span>
                                <span class="en">Performance Optimization</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="docs-articles">
                <h2>
                    <span class="zh">最新文章</span>
                    <span class="en">Latest Articles</span>
                </h2>
                <div class="article-list">
                    <div class="article-item">
                        <h3>
                            <span class="zh">如何使用WebSocket实时获取市场数据</span>
                            <span class="en">How to Use WebSocket for Real-time Market Data</span>
                        </h3>
                        <p>
                            <span class="zh">本文介绍如何使用WebSocket API获取实时市场数据，包括价格、交易量等信息。</span>
                            <span class="en">This article explains how to use WebSocket API to get real-time market data, including prices, trading volume, etc.</span>
                        </p>
                    </div>
                    <div class="article-item">
                        <h3>
                            <span class="zh">API限流策略说明</span>
                            <span class="en">API Rate Limiting Policy</span>
                        </h3>
                        <p>
                            <span class="zh">详细介绍API调用频率限制规则，以及如何优化API使用效率。</span>
                            <span class="en">Detailed explanation of API rate limiting rules and how to optimize API usage efficiency.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div> 