<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>承兑商账户 - Paybree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/merchant/account">
                                <i class="fas fa-user"></i> 账户信息
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/merchant/assets">
                                <i class="fas fa-wallet"></i> 资产管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/merchant/messages">
                                <i class="fas fa-envelope"></i> 消息中心
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">账户信息</h1>
                </div>

                <!-- 账户信息卡片 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">基本信息</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>用户名：</strong> merchant123</p>
                                <p><strong>注册时间：</strong> 2024-01-01</p>
                                <p><strong>认证状态：</strong> <span class="badge bg-success">已认证</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>联系方式：</strong> +86 1234567890</p>
                                <p><strong>邮箱：</strong> merchant@example.com</p>
                                <p><strong>最后登录：</strong> 2024-03-20 15:30</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 安全设置卡片 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">安全设置</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>登录密码</span>
                                    <button class="btn btn-outline-primary btn-sm">修改</button>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>支付密码</span>
                                    <button class="btn btn-outline-primary btn-sm">修改</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>谷歌验证器</span>
                                    <button class="btn btn-outline-primary btn-sm">绑定</button>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>API密钥</span>
                                    <button class="btn btn-outline-primary btn-sm">管理</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-code.js"></script>
</body>
</html> 